constructorFields:
  Data.Monoid.Mk_Ap: RecordFields [Qualified "Data.Monoid" "getAp"]
  Data.Monoid.Mk_First: RecordFields [Qualified "Data.Monoid" "getFirst"]
  Data.Monoid.Mk_Last: RecordFields [Qualified "Data.Monoid" "getLast"]
constructorTypes:
  Data.Monoid.Mk_Ap: Qualified "Data.Monoid" "Ap"
  Data.Monoid.Mk_First: Qualified "Data.Monoid" "First"
  Data.Monoid.Mk_Last: Qualified "Data.Monoid" "Last"
constructors:
  Data.Monoid.Ap: '[Qualified "Data.Monoid" "Mk_Ap"]'
  Data.Monoid.First: '[Qualified "Data.Monoid" "Mk_First"]'
  Data.Monoid.Last: '[Qualified "Data.Monoid" "Mk_Last"]'
recordFieldTypes:
  Data.Monoid.getAp: Qualified "Data.Monoid" "Ap"
  Data.Monoid.getFirst: Qualified "Data.Monoid" "First"
  Data.Monoid.getLast: Qualified "Data.Monoid" "Last"
