constructorFields:
  Control.Monad.Trans.Writer.Lazy.Mk_WriterT: RecordFields [Qualified "Control.Monad.Trans.Writer.Lazy"
    "runWriterT"]
constructorTypes:
  Control.Monad.Trans.Writer.Lazy.Mk_WriterT: Qualified "Control.Monad.Trans.Writer.Lazy"
    "WriterT"
constructors:
  Control.Monad.Trans.Writer.Lazy.WriterT: '[Qualified "Control.Monad.Trans.Writer.Lazy"
    "Mk_WriterT"]'
recordFieldTypes:
  Control.Monad.Trans.Writer.Lazy.runWriterT: Qualified "Control.Monad.Trans.Writer.Lazy"
    "WriterT"
