constructorFields:
  Data.IntSet.Internal.Tip: NonRecordFields 2
  Data.IntSet.Internal.Nil: NonRecordFields 0
  Data.IntSet.Internal.Push: NonRecordFields 3
  Data.IntSet.Internal.Nada: NonRecordFields 0
  Data.IntSet.Internal.Bin: NonRecordFields 4
constructorTypes:
  Data.IntSet.Internal.Tip: Qualified "Data.IntSet.Internal" "IntSet"
  Data.IntSet.Internal.Nil: Qualified "Data.IntSet.Internal" "IntSet"
  Data.IntSet.Internal.Push: Qualified "Data.IntSet.Internal" "Stack"
  Data.IntSet.Internal.Nada: Qualified "Data.IntSet.Internal" "Stack"
  Data.IntSet.Internal.Bin: Qualified "Data.IntSet.Internal" "IntSet"
constructors:
  Data.IntSet.Internal.Stack: '[Qualified "Data.IntSet.Internal" "Push",Qualified
    "Data.IntSet.Internal" "Nada"]'
  Data.IntSet.Internal.IntSet: '[Qualified "Data.IntSet.Internal" "Bin",Qualified
    "Data.IntSet.Internal" "Tip",Qualified "Data.IntSet.Internal" "Nil"]'
