constructorFields:
  Data.IntSet.Internal.Bin: NonRecordFields 4
  Data.IntSet.Internal.Nil: NonRecordFields 0
  Data.IntSet.Internal.Tip: NonRecordFields 2
constructorTypes:
  Data.IntSet.Internal.Bin: Qualified "Data.IntSet.Internal" "IntSet"
  Data.IntSet.Internal.Nil: Qualified "Data.IntSet.Internal" "IntSet"
  Data.IntSet.Internal.Tip: Qualified "Data.IntSet.Internal" "IntSet"
constructors:
  Data.IntSet.Internal.IntSet: '[Qualified "Data.IntSet.Internal" "Bin",Qualified
    "Data.IntSet.Internal" "Tip",Qualified "Data.IntSet.Internal" "Nil"]'
