constructorFields:
  Data.IntSet.InternalWord.Bin: NonRecordFields 4
  Data.IntSet.InternalWord.Nil: NonRecordFields 0
  Data.IntSet.InternalWord.Tip: NonRecordFields 2
constructorTypes:
  Data.IntSet.InternalWord.Bin: Qualified "Data.IntSet.InternalWord" "IntSet"
  Data.IntSet.InternalWord.Nil: Qualified "Data.IntSet.InternalWord" "IntSet"
  Data.IntSet.InternalWord.Tip: Qualified "Data.IntSet.InternalWord" "IntSet"
constructors:
  Data.IntSet.InternalWord.IntSet: '[Qualified "Data.IntSet.InternalWord" "Bin",Qualified
    "Data.IntSet.InternalWord" "Tip",Qualified "Data.IntSet.InternalWord" "Nil"]'
