-- Initial hs-to-rocq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-to-rocq
version:             0.0.0.0
synopsis:            Convert Haskell datatypes/functions to Coq
homepage:            http://www.deepspec.org/research/Haskell/
license:             MIT
license-file:        LICENSE
author:              Antal Spector-Zabusky
maintainer:          antal.b.sz@gmail.com
copyright:           Copyright © 2016 Antal Spector-Zabusky, University of Pennsylvania
category:            Language
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  src/lib/HsToRocq/Edits/Parser.y
  src/include/*.h
tested-with: GHC == 8.10.7, GHC == 9.10.3

source-repository head
  type:     git
  location: https://github.com/plclub/hs-to-rocq

library
  exposed-modules:     HsToRocq.Util.GHC
                     , HsToRocq.Util.GHC.Module
                     , HsToRocq.Util.GHC.FastString
                     , HsToRocq.Util.GHC.DynFlags
                     , HsToRocq.Util.GHC.RdrName
                     , HsToRocq.Util.GHC.Name
                     , HsToRocq.Util.GHC.HsTypes
                     , HsToRocq.Util.GHC.HsExpr
                     , HsToRocq.Util.GHC.Exception
                     , HsToRocq.Util.GHC.Monad
                     , HsToRocq.Util.GHC.Deriving
                     , HsToRocq.Util.Coerce
                     , HsToRocq.Util.Generics
                     , HsToRocq.Util.Function
                     , HsToRocq.Util.Functor
                     , HsToRocq.Util.Foldable
                     , HsToRocq.Util.Traversable
                     , HsToRocq.Util.Monad
                     , HsToRocq.Util.List
                     , HsToRocq.Util.Containers
                     , HsToRocq.Util.Char
                     , HsToRocq.Util.Parsec
                     , HsToRocq.Util.TempFiles
                     , HsToRocq.Util.Messages
                     , HsToRocq.Util.FVs
                     , HsToRocq.Util.Has
                     , Control.Monad.Trans.Activatable.Internal
                     , Control.Monad.Trans.Activatable
                     , Control.Monad.Activatable.Class
                     , Control.Monad.Activatable
                     , Control.Monad.Trans.Counter
                     , Control.Monad.DefinedIdents
                     , Control.Monad.Trans.Parse
                     , Control.Monad.Parse.Class
                     , Control.Monad.Parse
                     , HsToRocq.PrettyPrint
                     , HsToRocq.Rocq.Preamble
                     , HsToRocq.Rocq.Gallina
                     , HsToRocq.Rocq.Gallina.Util
                     , HsToRocq.Rocq.Gallina.Orphans
                     , HsToRocq.Rocq.Gallina.Rewrite
                     , HsToRocq.Rocq.Gallina.UseTypeInBinders
                     , HsToRocq.Rocq.Pretty
                     , HsToRocq.Rocq.FreeVars
                     , HsToRocq.Rocq.Subst
                     , HsToRocq.Rocq.SubstTy
                     , HsToRocq.ConvertHaskell.BuiltIn
                     , HsToRocq.ConvertHaskell.TypeInfo
                     , HsToRocq.ConvertHaskell.Monad
                     , HsToRocq.ConvertHaskell.InfixNames
                     , HsToRocq.ConvertHaskell.Variables
                     , HsToRocq.ConvertHaskell.Definitions
                     , HsToRocq.ConvertHaskell.Literals
                     , HsToRocq.ConvertHaskell.Type
                     , HsToRocq.ConvertHaskell.HsType
                     , HsToRocq.ConvertHaskell.Expr
                     , HsToRocq.ConvertHaskell.Pattern
                     , HsToRocq.ConvertHaskell.Sigs
                     , HsToRocq.ConvertHaskell.Declarations.Notations
                     , HsToRocq.ConvertHaskell.Declarations.TypeSynonym
                     , HsToRocq.ConvertHaskell.Declarations.DataType
                     , HsToRocq.ConvertHaskell.Declarations.Class
                     , HsToRocq.ConvertHaskell.Declarations.Instances
                     , HsToRocq.ConvertHaskell.Declarations.TyCl
                     , HsToRocq.ConvertHaskell.TypeEnv.Id
                     , HsToRocq.ConvertHaskell.TypeEnv.TyCon
                     , HsToRocq.ConvertHaskell.TypeEnv.TyCl
                     , HsToRocq.ConvertHaskell.TypeEnv.Instances
                     , HsToRocq.ConvertHaskell.Module
                     , HsToRocq.ConvertHaskell.Axiomatize
                     , HsToRocq.ConvertHaskell
                     , HsToRocq.ProcessFiles
                     , HsToRocq.CLI.FileTree
                     , HsToRocq.CLI.FileTree.Parser
                     , HsToRocq.CLI
                     , HsToRocq.Edits.Types
                     , HsToRocq.Edits.Parser
                     , HsToRocq.Edits.ParserState
                     , HsToRocq.Edits.Lexer
                     , HsToRocq.Plugin

  build-tools:         happy >= 1.19

  other-extensions:    TypeOperators, TupleSections, LambdaCase, MultiWayIf, EmptyCase, RecordWildCards, TypeApplications, ScopedTypeVariables, OverloadedLists, OverloadedStrings
                     , RankNTypes, ConstraintKinds
                     , MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, InstanceSigs
                     , TypeSynonymInstances, FlexibleInstances, UndecidableInstances
                     , DeriveGeneric, DeriveDataTypeable, StandaloneDeriving, GeneralizedNewtypeDeriving
                     , PatternSynonyms, ViewPatterns
                     , TemplateHaskell
                     , CPP

  build-depends:       base                 >=4.14 && < 4.22
                     , template-haskell     >=2.16
                     , ghc                  >=8.10
                     , ghc-boot
                     , ghc-paths
                     , transformers
                     , mtl
                     , array
                     , lens
                     , containers
                     , syb
                     , text
                     , directory
                     , filepath
                     , wl-pprint-text
                     , parsec
                     , indents
                     , optparse-applicative
                     , yaml

  if impl(ghc >= 9)
    build-depends:
      exceptions

  -- These are not used directly by hs-to-rocq but must be in the package DB
  -- so that GHC (used internally by hs-to-rocq) can parse Haskell test files.
  -- test-framework-*: containers v0.6 tests; tasty-*: containers v0.7 tests.
  build-depends:
    test-framework >= 0.3.3,
    test-framework-quickcheck2 >= 0.2.9,
    test-framework-hunit,
    tasty-quickcheck,
    tasty-hunit

  hs-source-dirs:      src/lib
  include-dirs:        src/include
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -Wno-unused-imports

executable hs-to-rocq
  main-is:             Main.hs
  build-depends:       base, hs-to-rocq
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing
