   [CharGtOp
   , CharGeOp
   , CharEqOp
   , CharNeOp
   , CharLtOp
   , CharLeOp
   , OrdOp
   , Int8ToIntOp
   , IntToInt8Op
   , Int8NegOp
   , Int8AddOp
   , Int8SubOp
   , Int8MulOp
   , Int8QuotOp
   , Int8RemOp
   , Int8QuotRemOp
   , Int8SllOp
   , Int8SraOp
   , Int8SrlOp
   , Int8ToWord8Op
   , Int8EqOp
   , Int8GeOp
   , Int8GtOp
   , Int8LeOp
   , Int8LtOp
   , Int8NeOp
   , Word8ToWordOp
   , WordToWord8Op
   , Word8AddOp
   , Word8SubOp
   , Word8MulOp
   , Word8QuotOp
   , Word8RemOp
   , Word8QuotRemOp
   , Word8AndOp
   , Word8OrOp
   , Word8XorOp
   , Word8NotOp
   , Word8SllOp
   , Word8SrlOp
   , Word8ToInt8Op
   , Word8EqOp
   , Word8GeOp
   , Word8GtOp
   , Word8LeOp
   , Word8LtOp
   , Word8NeOp
   , Int16ToIntOp
   , IntToInt16Op
   , Int16NegOp
   , Int16AddOp
   , Int16SubOp
   , Int16MulOp
   , Int16QuotOp
   , Int16RemOp
   , Int16QuotRemOp
   , Int16SllOp
   , Int16SraOp
   , Int16SrlOp
   , Int16ToWord16Op
   , Int16EqOp
   , Int16GeOp
   , Int16GtOp
   , Int16LeOp
   , Int16LtOp
   , Int16NeOp
   , Word16ToWordOp
   , WordToWord16Op
   , Word16AddOp
   , Word16SubOp
   , Word16MulOp
   , Word16QuotOp
   , Word16RemOp
   , Word16QuotRemOp
   , Word16AndOp
   , Word16OrOp
   , Word16XorOp
   , Word16NotOp
   , Word16SllOp
   , Word16SrlOp
   , Word16ToInt16Op
   , Word16EqOp
   , Word16GeOp
   , Word16GtOp
   , Word16LeOp
   , Word16LtOp
   , Word16NeOp
   , Int32ToIntOp
   , IntToInt32Op
   , Int32NegOp
   , Int32AddOp
   , Int32SubOp
   , Int32MulOp
   , Int32QuotOp
   , Int32RemOp
   , Int32QuotRemOp
   , Int32SllOp
   , Int32SraOp
   , Int32SrlOp
   , Int32ToWord32Op
   , Int32EqOp
   , Int32GeOp
   , Int32GtOp
   , Int32LeOp
   , Int32LtOp
   , Int32NeOp
   , Word32ToWordOp
   , WordToWord32Op
   , Word32AddOp
   , Word32SubOp
   , Word32MulOp
   , Word32QuotOp
   , Word32RemOp
   , Word32QuotRemOp
   , Word32AndOp
   , Word32OrOp
   , Word32XorOp
   , Word32NotOp
   , Word32SllOp
   , Word32SrlOp
   , Word32ToInt32Op
   , Word32EqOp
   , Word32GeOp
   , Word32GtOp
   , Word32LeOp
   , Word32LtOp
   , Word32NeOp
   , Int64ToIntOp
   , IntToInt64Op
   , Int64NegOp
   , Int64AddOp
   , Int64SubOp
   , Int64MulOp
   , Int64QuotOp
   , Int64RemOp
   , Int64SllOp
   , Int64SraOp
   , Int64SrlOp
   , Int64ToWord64Op
   , Int64EqOp
   , Int64GeOp
   , Int64GtOp
   , Int64LeOp
   , Int64LtOp
   , Int64NeOp
   , Word64ToWordOp
   , WordToWord64Op
   , Word64AddOp
   , Word64SubOp
   , Word64MulOp
   , Word64QuotOp
   , Word64RemOp
   , Word64AndOp
   , Word64OrOp
   , Word64XorOp
   , Word64NotOp
   , Word64SllOp
   , Word64SrlOp
   , Word64ToInt64Op
   , Word64EqOp
   , Word64GeOp
   , Word64GtOp
   , Word64LeOp
   , Word64LtOp
   , Word64NeOp
   , IntAddOp
   , IntSubOp
   , IntMulOp
   , IntMul2Op
   , IntMulMayOfloOp
   , IntQuotOp
   , IntRemOp
   , IntQuotRemOp
   , IntAndOp
   , IntOrOp
   , IntXorOp
   , IntNotOp
   , IntNegOp
   , IntAddCOp
   , IntSubCOp
   , IntGtOp
   , IntGeOp
   , IntEqOp
   , IntNeOp
   , IntLtOp
   , IntLeOp
   , ChrOp
   , IntToWordOp
   , IntToFloatOp
   , IntToDoubleOp
   , WordToFloatOp
   , WordToDoubleOp
   , IntSllOp
   , IntSraOp
   , IntSrlOp
   , WordAddOp
   , WordAddCOp
   , WordSubCOp
   , WordAdd2Op
   , WordSubOp
   , WordMulOp
   , WordMul2Op
   , WordQuotOp
   , WordRemOp
   , WordQuotRemOp
   , WordQuotRem2Op
   , WordAndOp
   , WordOrOp
   , WordXorOp
   , WordNotOp
   , WordSllOp
   , WordSrlOp
   , WordToIntOp
   , WordGtOp
   , WordGeOp
   , WordEqOp
   , WordNeOp
   , WordLtOp
   , WordLeOp
   , PopCnt8Op
   , PopCnt16Op
   , PopCnt32Op
   , PopCnt64Op
   , PopCntOp
   , Pdep8Op
   , Pdep16Op
   , Pdep32Op
   , Pdep64Op
   , PdepOp
   , Pext8Op
   , Pext16Op
   , Pext32Op
   , Pext64Op
   , PextOp
   , Clz8Op
   , Clz16Op
   , Clz32Op
   , Clz64Op
   , ClzOp
   , Ctz8Op
   , Ctz16Op
   , Ctz32Op
   , Ctz64Op
   , CtzOp
   , BSwap16Op
   , BSwap32Op
   , BSwap64Op
   , BSwapOp
   , BRev8Op
   , BRev16Op
   , BRev32Op
   , BRev64Op
   , BRevOp
   , Narrow8IntOp
   , Narrow16IntOp
   , Narrow32IntOp
   , Narrow8WordOp
   , Narrow16WordOp
   , Narrow32WordOp
   , DoubleGtOp
   , DoubleGeOp
   , DoubleEqOp
   , DoubleNeOp
   , DoubleLtOp
   , DoubleLeOp
   , DoubleAddOp
   , DoubleSubOp
   , DoubleMulOp
   , DoubleDivOp
   , DoubleNegOp
   , DoubleFabsOp
   , DoubleToIntOp
   , DoubleToFloatOp
   , DoubleExpOp
   , DoubleExpM1Op
   , DoubleLogOp
   , DoubleLog1POp
   , DoubleSqrtOp
   , DoubleSinOp
   , DoubleCosOp
   , DoubleTanOp
   , DoubleAsinOp
   , DoubleAcosOp
   , DoubleAtanOp
   , DoubleSinhOp
   , DoubleCoshOp
   , DoubleTanhOp
   , DoubleAsinhOp
   , DoubleAcoshOp
   , DoubleAtanhOp
   , DoublePowerOp
   , DoubleDecode_2IntOp
   , DoubleDecode_Int64Op
   , CastDoubleToWord64Op
   , CastWord64ToDoubleOp
   , FloatGtOp
   , FloatGeOp
   , FloatEqOp
   , FloatNeOp
   , FloatLtOp
   , FloatLeOp
   , FloatAddOp
   , FloatSubOp
   , FloatMulOp
   , FloatDivOp
   , FloatNegOp
   , FloatFabsOp
   , FloatToIntOp
   , FloatExpOp
   , FloatExpM1Op
   , FloatLogOp
   , FloatLog1POp
   , FloatSqrtOp
   , FloatSinOp
   , FloatCosOp
   , FloatTanOp
   , FloatAsinOp
   , FloatAcosOp
   , FloatAtanOp
   , FloatSinhOp
   , FloatCoshOp
   , FloatTanhOp
   , FloatAsinhOp
   , FloatAcoshOp
   , FloatAtanhOp
   , FloatPowerOp
   , FloatToDoubleOp
   , FloatDecode_IntOp
   , CastFloatToWord32Op
   , CastWord32ToFloatOp
   , FloatFMAdd
   , FloatFMSub
   , FloatFNMAdd
   , FloatFNMSub
   , DoubleFMAdd
   , DoubleFMSub
   , DoubleFNMAdd
   , DoubleFNMSub
   , NewArrayOp
   , ReadArrayOp
   , WriteArrayOp
   , SizeofArrayOp
   , SizeofMutableArrayOp
   , IndexArrayOp
   , UnsafeFreezeArrayOp
   , UnsafeThawArrayOp
   , CopyArrayOp
   , CopyMutableArrayOp
   , CloneArrayOp
   , CloneMutableArrayOp
   , FreezeArrayOp
   , ThawArrayOp
   , CasArrayOp
   , NewSmallArrayOp
   , ShrinkSmallMutableArrayOp_Char
   , ReadSmallArrayOp
   , WriteSmallArrayOp
   , SizeofSmallArrayOp
   , SizeofSmallMutableArrayOp
   , GetSizeofSmallMutableArrayOp
   , IndexSmallArrayOp
   , UnsafeFreezeSmallArrayOp
   , UnsafeThawSmallArrayOp
   , CopySmallArrayOp
   , CopySmallMutableArrayOp
   , CloneSmallArrayOp
   , CloneSmallMutableArrayOp
   , FreezeSmallArrayOp
   , ThawSmallArrayOp
   , CasSmallArrayOp
   , NewByteArrayOp_Char
   , NewPinnedByteArrayOp_Char
   , NewAlignedPinnedByteArrayOp_Char
   , MutableByteArrayIsPinnedOp
   , ByteArrayIsPinnedOp
   , ByteArrayContents_Char
   , MutableByteArrayContents_Char
   , ShrinkMutableByteArrayOp_Char
   , ResizeMutableByteArrayOp_Char
   , UnsafeFreezeByteArrayOp
   , UnsafeThawByteArrayOp
   , SizeofByteArrayOp
   , SizeofMutableByteArrayOp
   , GetSizeofMutableByteArrayOp
   , IndexByteArrayOp_Char
   , IndexByteArrayOp_WideChar
   , IndexByteArrayOp_Int
   , IndexByteArrayOp_Word
   , IndexByteArrayOp_Addr
   , IndexByteArrayOp_Float
   , IndexByteArrayOp_Double
   , IndexByteArrayOp_StablePtr
   , IndexByteArrayOp_Int8
   , IndexByteArrayOp_Word8
   , IndexByteArrayOp_Int16
   , IndexByteArrayOp_Word16
   , IndexByteArrayOp_Int32
   , IndexByteArrayOp_Word32
   , IndexByteArrayOp_Int64
   , IndexByteArrayOp_Word64
   , IndexByteArrayOp_Word8AsChar
   , IndexByteArrayOp_Word8AsWideChar
   , IndexByteArrayOp_Word8AsInt
   , IndexByteArrayOp_Word8AsWord
   , IndexByteArrayOp_Word8AsAddr
   , IndexByteArrayOp_Word8AsFloat
   , IndexByteArrayOp_Word8AsDouble
   , IndexByteArrayOp_Word8AsStablePtr
   , IndexByteArrayOp_Word8AsInt16
   , IndexByteArrayOp_Word8AsWord16
   , IndexByteArrayOp_Word8AsInt32
   , IndexByteArrayOp_Word8AsWord32
   , IndexByteArrayOp_Word8AsInt64
   , IndexByteArrayOp_Word8AsWord64
   , ReadByteArrayOp_Char
   , ReadByteArrayOp_WideChar
   , ReadByteArrayOp_Int
   , ReadByteArrayOp_Word
   , ReadByteArrayOp_Addr
   , ReadByteArrayOp_Float
   , ReadByteArrayOp_Double
   , ReadByteArrayOp_StablePtr
   , ReadByteArrayOp_Int8
   , ReadByteArrayOp_Word8
   , ReadByteArrayOp_Int16
   , ReadByteArrayOp_Word16
   , ReadByteArrayOp_Int32
   , ReadByteArrayOp_Word32
   , ReadByteArrayOp_Int64
   , ReadByteArrayOp_Word64
   , ReadByteArrayOp_Word8AsChar
   , ReadByteArrayOp_Word8AsWideChar
   , ReadByteArrayOp_Word8AsInt
   , ReadByteArrayOp_Word8AsWord
   , ReadByteArrayOp_Word8AsAddr
   , ReadByteArrayOp_Word8AsFloat
   , ReadByteArrayOp_Word8AsDouble
   , ReadByteArrayOp_Word8AsStablePtr
   , ReadByteArrayOp_Word8AsInt16
   , ReadByteArrayOp_Word8AsWord16
   , ReadByteArrayOp_Word8AsInt32
   , ReadByteArrayOp_Word8AsWord32
   , ReadByteArrayOp_Word8AsInt64
   , ReadByteArrayOp_Word8AsWord64
   , WriteByteArrayOp_Char
   , WriteByteArrayOp_WideChar
   , WriteByteArrayOp_Int
   , WriteByteArrayOp_Word
   , WriteByteArrayOp_Addr
   , WriteByteArrayOp_Float
   , WriteByteArrayOp_Double
   , WriteByteArrayOp_StablePtr
   , WriteByteArrayOp_Int8
   , WriteByteArrayOp_Word8
   , WriteByteArrayOp_Int16
   , WriteByteArrayOp_Word16
   , WriteByteArrayOp_Int32
   , WriteByteArrayOp_Word32
   , WriteByteArrayOp_Int64
   , WriteByteArrayOp_Word64
   , WriteByteArrayOp_Word8AsChar
   , WriteByteArrayOp_Word8AsWideChar
   , WriteByteArrayOp_Word8AsInt
   , WriteByteArrayOp_Word8AsWord
   , WriteByteArrayOp_Word8AsAddr
   , WriteByteArrayOp_Word8AsFloat
   , WriteByteArrayOp_Word8AsDouble
   , WriteByteArrayOp_Word8AsStablePtr
   , WriteByteArrayOp_Word8AsInt16
   , WriteByteArrayOp_Word8AsWord16
   , WriteByteArrayOp_Word8AsInt32
   , WriteByteArrayOp_Word8AsWord32
   , WriteByteArrayOp_Word8AsInt64
   , WriteByteArrayOp_Word8AsWord64
   , CompareByteArraysOp
   , CopyByteArrayOp
   , CopyMutableByteArrayOp
   , CopyMutableByteArrayNonOverlappingOp
   , CopyByteArrayToAddrOp
   , CopyMutableByteArrayToAddrOp
   , CopyAddrToByteArrayOp
   , CopyAddrToAddrOp
   , CopyAddrToAddrNonOverlappingOp
   , SetByteArrayOp
   , SetAddrRangeOp
   , AtomicReadByteArrayOp_Int
   , AtomicWriteByteArrayOp_Int
   , CasByteArrayOp_Int
   , CasByteArrayOp_Int8
   , CasByteArrayOp_Int16
   , CasByteArrayOp_Int32
   , CasByteArrayOp_Int64
   , FetchAddByteArrayOp_Int
   , FetchSubByteArrayOp_Int
   , FetchAndByteArrayOp_Int
   , FetchNandByteArrayOp_Int
   , FetchOrByteArrayOp_Int
   , FetchXorByteArrayOp_Int
   , AddrAddOp
   , AddrSubOp
   , AddrRemOp
   , AddrToIntOp
   , IntToAddrOp
   , AddrGtOp
   , AddrGeOp
   , AddrEqOp
   , AddrNeOp
   , AddrLtOp
   , AddrLeOp
   , IndexOffAddrOp_Char
   , IndexOffAddrOp_WideChar
   , IndexOffAddrOp_Int
   , IndexOffAddrOp_Word
   , IndexOffAddrOp_Addr
   , IndexOffAddrOp_Float
   , IndexOffAddrOp_Double
   , IndexOffAddrOp_StablePtr
   , IndexOffAddrOp_Int8
   , IndexOffAddrOp_Word8
   , IndexOffAddrOp_Int16
   , IndexOffAddrOp_Word16
   , IndexOffAddrOp_Int32
   , IndexOffAddrOp_Word32
   , IndexOffAddrOp_Int64
   , IndexOffAddrOp_Word64
   , IndexOffAddrOp_Word8AsChar
   , IndexOffAddrOp_Word8AsWideChar
   , IndexOffAddrOp_Word8AsInt
   , IndexOffAddrOp_Word8AsWord
   , IndexOffAddrOp_Word8AsAddr
   , IndexOffAddrOp_Word8AsFloat
   , IndexOffAddrOp_Word8AsDouble
   , IndexOffAddrOp_Word8AsStablePtr
   , IndexOffAddrOp_Word8AsInt16
   , IndexOffAddrOp_Word8AsWord16
   , IndexOffAddrOp_Word8AsInt32
   , IndexOffAddrOp_Word8AsWord32
   , IndexOffAddrOp_Word8AsInt64
   , IndexOffAddrOp_Word8AsWord64
   , ReadOffAddrOp_Char
   , ReadOffAddrOp_WideChar
   , ReadOffAddrOp_Int
   , ReadOffAddrOp_Word
   , ReadOffAddrOp_Addr
   , ReadOffAddrOp_Float
   , ReadOffAddrOp_Double
   , ReadOffAddrOp_StablePtr
   , ReadOffAddrOp_Int8
   , ReadOffAddrOp_Word8
   , ReadOffAddrOp_Int16
   , ReadOffAddrOp_Word16
   , ReadOffAddrOp_Int32
   , ReadOffAddrOp_Word32
   , ReadOffAddrOp_Int64
   , ReadOffAddrOp_Word64
   , ReadOffAddrOp_Word8AsChar
   , ReadOffAddrOp_Word8AsWideChar
   , ReadOffAddrOp_Word8AsInt
   , ReadOffAddrOp_Word8AsWord
   , ReadOffAddrOp_Word8AsAddr
   , ReadOffAddrOp_Word8AsFloat
   , ReadOffAddrOp_Word8AsDouble
   , ReadOffAddrOp_Word8AsStablePtr
   , ReadOffAddrOp_Word8AsInt16
   , ReadOffAddrOp_Word8AsWord16
   , ReadOffAddrOp_Word8AsInt32
   , ReadOffAddrOp_Word8AsWord32
   , ReadOffAddrOp_Word8AsInt64
   , ReadOffAddrOp_Word8AsWord64
   , WriteOffAddrOp_Char
   , WriteOffAddrOp_WideChar
   , WriteOffAddrOp_Int
   , WriteOffAddrOp_Word
   , WriteOffAddrOp_Addr
   , WriteOffAddrOp_Float
   , WriteOffAddrOp_Double
   , WriteOffAddrOp_StablePtr
   , WriteOffAddrOp_Int8
   , WriteOffAddrOp_Word8
   , WriteOffAddrOp_Int16
   , WriteOffAddrOp_Word16
   , WriteOffAddrOp_Int32
   , WriteOffAddrOp_Word32
   , WriteOffAddrOp_Int64
   , WriteOffAddrOp_Word64
   , WriteOffAddrOp_Word8AsChar
   , WriteOffAddrOp_Word8AsWideChar
   , WriteOffAddrOp_Word8AsInt
   , WriteOffAddrOp_Word8AsWord
   , WriteOffAddrOp_Word8AsAddr
   , WriteOffAddrOp_Word8AsFloat
   , WriteOffAddrOp_Word8AsDouble
   , WriteOffAddrOp_Word8AsStablePtr
   , WriteOffAddrOp_Word8AsInt16
   , WriteOffAddrOp_Word8AsWord16
   , WriteOffAddrOp_Word8AsInt32
   , WriteOffAddrOp_Word8AsWord32
   , WriteOffAddrOp_Word8AsInt64
   , WriteOffAddrOp_Word8AsWord64
   , InterlockedExchange_Addr
   , InterlockedExchange_Word
   , CasAddrOp_Addr
   , CasAddrOp_Word
   , CasAddrOp_Word8
   , CasAddrOp_Word16
   , CasAddrOp_Word32
   , CasAddrOp_Word64
   , FetchAddAddrOp_Word
   , FetchSubAddrOp_Word
   , FetchAndAddrOp_Word
   , FetchNandAddrOp_Word
   , FetchOrAddrOp_Word
   , FetchXorAddrOp_Word
   , AtomicReadAddrOp_Word
   , AtomicWriteAddrOp_Word
   , NewMutVarOp
   , ReadMutVarOp
   , WriteMutVarOp
   , AtomicSwapMutVarOp
   , AtomicModifyMutVar2Op
   , AtomicModifyMutVar_Op
   , CasMutVarOp
   , CatchOp
   , RaiseOp
   , RaiseUnderflowOp
   , RaiseOverflowOp
   , RaiseDivZeroOp
   , RaiseIOOp
   , MaskAsyncExceptionsOp
   , MaskUninterruptibleOp
   , UnmaskAsyncExceptionsOp
   , MaskStatus
   , NewPromptTagOp
   , PromptOp
   , Control0Op
   , AtomicallyOp
   , RetryOp
   , CatchRetryOp
   , CatchSTMOp
   , NewTVarOp
   , ReadTVarOp
   , ReadTVarIOOp
   , WriteTVarOp
   , NewMVarOp
   , TakeMVarOp
   , TryTakeMVarOp
   , PutMVarOp
   , TryPutMVarOp
   , ReadMVarOp
   , TryReadMVarOp
   , IsEmptyMVarOp
   , NewIOPortOp
   , ReadIOPortOp
   , WriteIOPortOp
   , DelayOp
   , WaitReadOp
   , WaitWriteOp
   , ForkOp
   , ForkOnOp
   , KillThreadOp
   , YieldOp
   , MyThreadIdOp
   , LabelThreadOp
   , IsCurrentThreadBoundOp
   , NoDuplicateOp
   , GetThreadLabelOp
   , ThreadStatusOp
   , ListThreadsOp
   , MkWeakOp
   , MkWeakNoFinalizerOp
   , AddCFinalizerToWeakOp
   , DeRefWeakOp
   , FinalizeWeakOp
   , TouchOp
   , MakeStablePtrOp
   , DeRefStablePtrOp
   , EqStablePtrOp
   , MakeStableNameOp
   , StableNameToIntOp
   , CompactNewOp
   , CompactResizeOp
   , CompactContainsOp
   , CompactContainsAnyOp
   , CompactGetFirstBlockOp
   , CompactGetNextBlockOp
   , CompactAllocateBlockOp
   , CompactFixupPointersOp
   , CompactAdd
   , CompactAddWithSharing
   , CompactSize
   , ReallyUnsafePtrEqualityOp
   , ParOp
   , SparkOp
   , SeqOp
   , GetSparkOp
   , NumSparks
   , KeepAliveOp
   , DataToTagSmallOp
   , DataToTagLargeOp
   , TagToEnumOp
   , AddrToAnyOp
   , AnyToAddrOp
   , MkApUpd0_Op
   , NewBCOOp
   , UnpackClosureOp
   , ClosureSizeOp
   , GetApStackValOp
   , GetCCSOfOp
   , GetCurrentCCSOp
   , ClearCCSOp
   , WhereFromOp
   , TraceEventOp
   , TraceEventBinaryOp
   , TraceMarkerOp
   , SetThreadAllocationCounter
   , (VecBroadcastOp IntVec 16 W8)
   , (VecBroadcastOp IntVec 8 W16)
   , (VecBroadcastOp IntVec 4 W32)
   , (VecBroadcastOp IntVec 2 W64)
   , (VecBroadcastOp IntVec 32 W8)
   , (VecBroadcastOp IntVec 16 W16)
   , (VecBroadcastOp IntVec 8 W32)
   , (VecBroadcastOp IntVec 4 W64)
   , (VecBroadcastOp IntVec 64 W8)
   , (VecBroadcastOp IntVec 32 W16)
   , (VecBroadcastOp IntVec 16 W32)
   , (VecBroadcastOp IntVec 8 W64)
   , (VecBroadcastOp WordVec 16 W8)
   , (VecBroadcastOp WordVec 8 W16)
   , (VecBroadcastOp WordVec 4 W32)
   , (VecBroadcastOp WordVec 2 W64)
   , (VecBroadcastOp WordVec 32 W8)
   , (VecBroadcastOp WordVec 16 W16)
   , (VecBroadcastOp WordVec 8 W32)
   , (VecBroadcastOp WordVec 4 W64)
   , (VecBroadcastOp WordVec 64 W8)
   , (VecBroadcastOp WordVec 32 W16)
   , (VecBroadcastOp WordVec 16 W32)
   , (VecBroadcastOp WordVec 8 W64)
   , (VecBroadcastOp FloatVec 4 W32)
   , (VecBroadcastOp FloatVec 2 W64)
   , (VecBroadcastOp FloatVec 8 W32)
   , (VecBroadcastOp FloatVec 4 W64)
   , (VecBroadcastOp FloatVec 16 W32)
   , (VecBroadcastOp FloatVec 8 W64)
   , (VecPackOp IntVec 16 W8)
   , (VecPackOp IntVec 8 W16)
   , (VecPackOp IntVec 4 W32)
   , (VecPackOp IntVec 2 W64)
   , (VecPackOp IntVec 32 W8)
   , (VecPackOp IntVec 16 W16)
   , (VecPackOp IntVec 8 W32)
   , (VecPackOp IntVec 4 W64)
   , (VecPackOp IntVec 64 W8)
   , (VecPackOp IntVec 32 W16)
   , (VecPackOp IntVec 16 W32)
   , (VecPackOp IntVec 8 W64)
   , (VecPackOp WordVec 16 W8)
   , (VecPackOp WordVec 8 W16)
   , (VecPackOp WordVec 4 W32)
   , (VecPackOp WordVec 2 W64)
   , (VecPackOp WordVec 32 W8)
   , (VecPackOp WordVec 16 W16)
   , (VecPackOp WordVec 8 W32)
   , (VecPackOp WordVec 4 W64)
   , (VecPackOp WordVec 64 W8)
   , (VecPackOp WordVec 32 W16)
   , (VecPackOp WordVec 16 W32)
   , (VecPackOp WordVec 8 W64)
   , (VecPackOp FloatVec 4 W32)
   , (VecPackOp FloatVec 2 W64)
   , (VecPackOp FloatVec 8 W32)
   , (VecPackOp FloatVec 4 W64)
   , (VecPackOp FloatVec 16 W32)
   , (VecPackOp FloatVec 8 W64)
   , (VecUnpackOp IntVec 16 W8)
   , (VecUnpackOp IntVec 8 W16)
   , (VecUnpackOp IntVec 4 W32)
   , (VecUnpackOp IntVec 2 W64)
   , (VecUnpackOp IntVec 32 W8)
   , (VecUnpackOp IntVec 16 W16)
   , (VecUnpackOp IntVec 8 W32)
   , (VecUnpackOp IntVec 4 W64)
   , (VecUnpackOp IntVec 64 W8)
   , (VecUnpackOp IntVec 32 W16)
   , (VecUnpackOp IntVec 16 W32)
   , (VecUnpackOp IntVec 8 W64)
   , (VecUnpackOp WordVec 16 W8)
   , (VecUnpackOp WordVec 8 W16)
   , (VecUnpackOp WordVec 4 W32)
   , (VecUnpackOp WordVec 2 W64)
   , (VecUnpackOp WordVec 32 W8)
   , (VecUnpackOp WordVec 16 W16)
   , (VecUnpackOp WordVec 8 W32)
   , (VecUnpackOp WordVec 4 W64)
   , (VecUnpackOp WordVec 64 W8)
   , (VecUnpackOp WordVec 32 W16)
   , (VecUnpackOp WordVec 16 W32)
   , (VecUnpackOp WordVec 8 W64)
   , (VecUnpackOp FloatVec 4 W32)
   , (VecUnpackOp FloatVec 2 W64)
   , (VecUnpackOp FloatVec 8 W32)
   , (VecUnpackOp FloatVec 4 W64)
   , (VecUnpackOp FloatVec 16 W32)
   , (VecUnpackOp FloatVec 8 W64)
   , (VecInsertOp IntVec 16 W8)
   , (VecInsertOp IntVec 8 W16)
   , (VecInsertOp IntVec 4 W32)
   , (VecInsertOp IntVec 2 W64)
   , (VecInsertOp IntVec 32 W8)
   , (VecInsertOp IntVec 16 W16)
   , (VecInsertOp IntVec 8 W32)
   , (VecInsertOp IntVec 4 W64)
   , (VecInsertOp IntVec 64 W8)
   , (VecInsertOp IntVec 32 W16)
   , (VecInsertOp IntVec 16 W32)
   , (VecInsertOp IntVec 8 W64)
   , (VecInsertOp WordVec 16 W8)
   , (VecInsertOp WordVec 8 W16)
   , (VecInsertOp WordVec 4 W32)
   , (VecInsertOp WordVec 2 W64)
   , (VecInsertOp WordVec 32 W8)
   , (VecInsertOp WordVec 16 W16)
   , (VecInsertOp WordVec 8 W32)
   , (VecInsertOp WordVec 4 W64)
   , (VecInsertOp WordVec 64 W8)
   , (VecInsertOp WordVec 32 W16)
   , (VecInsertOp WordVec 16 W32)
   , (VecInsertOp WordVec 8 W64)
   , (VecInsertOp FloatVec 4 W32)
   , (VecInsertOp FloatVec 2 W64)
   , (VecInsertOp FloatVec 8 W32)
   , (VecInsertOp FloatVec 4 W64)
   , (VecInsertOp FloatVec 16 W32)
   , (VecInsertOp FloatVec 8 W64)
   , (VecAddOp IntVec 16 W8)
   , (VecAddOp IntVec 8 W16)
   , (VecAddOp IntVec 4 W32)
   , (VecAddOp IntVec 2 W64)
   , (VecAddOp IntVec 32 W8)
   , (VecAddOp IntVec 16 W16)
   , (VecAddOp IntVec 8 W32)
   , (VecAddOp IntVec 4 W64)
   , (VecAddOp IntVec 64 W8)
   , (VecAddOp IntVec 32 W16)
   , (VecAddOp IntVec 16 W32)
   , (VecAddOp IntVec 8 W64)
   , (VecAddOp WordVec 16 W8)
   , (VecAddOp WordVec 8 W16)
   , (VecAddOp WordVec 4 W32)
   , (VecAddOp WordVec 2 W64)
   , (VecAddOp WordVec 32 W8)
   , (VecAddOp WordVec 16 W16)
   , (VecAddOp WordVec 8 W32)
   , (VecAddOp WordVec 4 W64)
   , (VecAddOp WordVec 64 W8)
   , (VecAddOp WordVec 32 W16)
   , (VecAddOp WordVec 16 W32)
   , (VecAddOp WordVec 8 W64)
   , (VecAddOp FloatVec 4 W32)
   , (VecAddOp FloatVec 2 W64)
   , (VecAddOp FloatVec 8 W32)
   , (VecAddOp FloatVec 4 W64)
   , (VecAddOp FloatVec 16 W32)
   , (VecAddOp FloatVec 8 W64)
   , (VecSubOp IntVec 16 W8)
   , (VecSubOp IntVec 8 W16)
   , (VecSubOp IntVec 4 W32)
   , (VecSubOp IntVec 2 W64)
   , (VecSubOp IntVec 32 W8)
   , (VecSubOp IntVec 16 W16)
   , (VecSubOp IntVec 8 W32)
   , (VecSubOp IntVec 4 W64)
   , (VecSubOp IntVec 64 W8)
   , (VecSubOp IntVec 32 W16)
   , (VecSubOp IntVec 16 W32)
   , (VecSubOp IntVec 8 W64)
   , (VecSubOp WordVec 16 W8)
   , (VecSubOp WordVec 8 W16)
   , (VecSubOp WordVec 4 W32)
   , (VecSubOp WordVec 2 W64)
   , (VecSubOp WordVec 32 W8)
   , (VecSubOp WordVec 16 W16)
   , (VecSubOp WordVec 8 W32)
   , (VecSubOp WordVec 4 W64)
   , (VecSubOp WordVec 64 W8)
   , (VecSubOp WordVec 32 W16)
   , (VecSubOp WordVec 16 W32)
   , (VecSubOp WordVec 8 W64)
   , (VecSubOp FloatVec 4 W32)
   , (VecSubOp FloatVec 2 W64)
   , (VecSubOp FloatVec 8 W32)
   , (VecSubOp FloatVec 4 W64)
   , (VecSubOp FloatVec 16 W32)
   , (VecSubOp FloatVec 8 W64)
   , (VecMulOp IntVec 16 W8)
   , (VecMulOp IntVec 8 W16)
   , (VecMulOp IntVec 4 W32)
   , (VecMulOp IntVec 2 W64)
   , (VecMulOp IntVec 32 W8)
   , (VecMulOp IntVec 16 W16)
   , (VecMulOp IntVec 8 W32)
   , (VecMulOp IntVec 4 W64)
   , (VecMulOp IntVec 64 W8)
   , (VecMulOp IntVec 32 W16)
   , (VecMulOp IntVec 16 W32)
   , (VecMulOp IntVec 8 W64)
   , (VecMulOp WordVec 16 W8)
   , (VecMulOp WordVec 8 W16)
   , (VecMulOp WordVec 4 W32)
   , (VecMulOp WordVec 2 W64)
   , (VecMulOp WordVec 32 W8)
   , (VecMulOp WordVec 16 W16)
   , (VecMulOp WordVec 8 W32)
   , (VecMulOp WordVec 4 W64)
   , (VecMulOp WordVec 64 W8)
   , (VecMulOp WordVec 32 W16)
   , (VecMulOp WordVec 16 W32)
   , (VecMulOp WordVec 8 W64)
   , (VecMulOp FloatVec 4 W32)
   , (VecMulOp FloatVec 2 W64)
   , (VecMulOp FloatVec 8 W32)
   , (VecMulOp FloatVec 4 W64)
   , (VecMulOp FloatVec 16 W32)
   , (VecMulOp FloatVec 8 W64)
   , (VecDivOp FloatVec 4 W32)
   , (VecDivOp FloatVec 2 W64)
   , (VecDivOp FloatVec 8 W32)
   , (VecDivOp FloatVec 4 W64)
   , (VecDivOp FloatVec 16 W32)
   , (VecDivOp FloatVec 8 W64)
   , (VecQuotOp IntVec 16 W8)
   , (VecQuotOp IntVec 8 W16)
   , (VecQuotOp IntVec 4 W32)
   , (VecQuotOp IntVec 2 W64)
   , (VecQuotOp IntVec 32 W8)
   , (VecQuotOp IntVec 16 W16)
   , (VecQuotOp IntVec 8 W32)
   , (VecQuotOp IntVec 4 W64)
   , (VecQuotOp IntVec 64 W8)
   , (VecQuotOp IntVec 32 W16)
   , (VecQuotOp IntVec 16 W32)
   , (VecQuotOp IntVec 8 W64)
   , (VecQuotOp WordVec 16 W8)
   , (VecQuotOp WordVec 8 W16)
   , (VecQuotOp WordVec 4 W32)
   , (VecQuotOp WordVec 2 W64)
   , (VecQuotOp WordVec 32 W8)
   , (VecQuotOp WordVec 16 W16)
   , (VecQuotOp WordVec 8 W32)
   , (VecQuotOp WordVec 4 W64)
   , (VecQuotOp WordVec 64 W8)
   , (VecQuotOp WordVec 32 W16)
   , (VecQuotOp WordVec 16 W32)
   , (VecQuotOp WordVec 8 W64)
   , (VecRemOp IntVec 16 W8)
   , (VecRemOp IntVec 8 W16)
   , (VecRemOp IntVec 4 W32)
   , (VecRemOp IntVec 2 W64)
   , (VecRemOp IntVec 32 W8)
   , (VecRemOp IntVec 16 W16)
   , (VecRemOp IntVec 8 W32)
   , (VecRemOp IntVec 4 W64)
   , (VecRemOp IntVec 64 W8)
   , (VecRemOp IntVec 32 W16)
   , (VecRemOp IntVec 16 W32)
   , (VecRemOp IntVec 8 W64)
   , (VecRemOp WordVec 16 W8)
   , (VecRemOp WordVec 8 W16)
   , (VecRemOp WordVec 4 W32)
   , (VecRemOp WordVec 2 W64)
   , (VecRemOp WordVec 32 W8)
   , (VecRemOp WordVec 16 W16)
   , (VecRemOp WordVec 8 W32)
   , (VecRemOp WordVec 4 W64)
   , (VecRemOp WordVec 64 W8)
   , (VecRemOp WordVec 32 W16)
   , (VecRemOp WordVec 16 W32)
   , (VecRemOp WordVec 8 W64)
   , (VecNegOp IntVec 16 W8)
   , (VecNegOp IntVec 8 W16)
   , (VecNegOp IntVec 4 W32)
   , (VecNegOp IntVec 2 W64)
   , (VecNegOp IntVec 32 W8)
   , (VecNegOp IntVec 16 W16)
   , (VecNegOp IntVec 8 W32)
   , (VecNegOp IntVec 4 W64)
   , (VecNegOp IntVec 64 W8)
   , (VecNegOp IntVec 32 W16)
   , (VecNegOp IntVec 16 W32)
   , (VecNegOp IntVec 8 W64)
   , (VecNegOp FloatVec 4 W32)
   , (VecNegOp FloatVec 2 W64)
   , (VecNegOp FloatVec 8 W32)
   , (VecNegOp FloatVec 4 W64)
   , (VecNegOp FloatVec 16 W32)
   , (VecNegOp FloatVec 8 W64)
   , (VecIndexByteArrayOp IntVec 16 W8)
   , (VecIndexByteArrayOp IntVec 8 W16)
   , (VecIndexByteArrayOp IntVec 4 W32)
   , (VecIndexByteArrayOp IntVec 2 W64)
   , (VecIndexByteArrayOp IntVec 32 W8)
   , (VecIndexByteArrayOp IntVec 16 W16)
   , (VecIndexByteArrayOp IntVec 8 W32)
   , (VecIndexByteArrayOp IntVec 4 W64)
   , (VecIndexByteArrayOp IntVec 64 W8)
   , (VecIndexByteArrayOp IntVec 32 W16)
   , (VecIndexByteArrayOp IntVec 16 W32)
   , (VecIndexByteArrayOp IntVec 8 W64)
   , (VecIndexByteArrayOp WordVec 16 W8)
   , (VecIndexByteArrayOp WordVec 8 W16)
   , (VecIndexByteArrayOp WordVec 4 W32)
   , (VecIndexByteArrayOp WordVec 2 W64)
   , (VecIndexByteArrayOp WordVec 32 W8)
   , (VecIndexByteArrayOp WordVec 16 W16)
   , (VecIndexByteArrayOp WordVec 8 W32)
   , (VecIndexByteArrayOp WordVec 4 W64)
   , (VecIndexByteArrayOp WordVec 64 W8)
   , (VecIndexByteArrayOp WordVec 32 W16)
   , (VecIndexByteArrayOp WordVec 16 W32)
   , (VecIndexByteArrayOp WordVec 8 W64)
   , (VecIndexByteArrayOp FloatVec 4 W32)
   , (VecIndexByteArrayOp FloatVec 2 W64)
   , (VecIndexByteArrayOp FloatVec 8 W32)
   , (VecIndexByteArrayOp FloatVec 4 W64)
   , (VecIndexByteArrayOp FloatVec 16 W32)
   , (VecIndexByteArrayOp FloatVec 8 W64)
   , (VecReadByteArrayOp IntVec 16 W8)
   , (VecReadByteArrayOp IntVec 8 W16)
   , (VecReadByteArrayOp IntVec 4 W32)
   , (VecReadByteArrayOp IntVec 2 W64)
   , (VecReadByteArrayOp IntVec 32 W8)
   , (VecReadByteArrayOp IntVec 16 W16)
   , (VecReadByteArrayOp IntVec 8 W32)
   , (VecReadByteArrayOp IntVec 4 W64)
   , (VecReadByteArrayOp IntVec 64 W8)
   , (VecReadByteArrayOp IntVec 32 W16)
   , (VecReadByteArrayOp IntVec 16 W32)
   , (VecReadByteArrayOp IntVec 8 W64)
   , (VecReadByteArrayOp WordVec 16 W8)
   , (VecReadByteArrayOp WordVec 8 W16)
   , (VecReadByteArrayOp WordVec 4 W32)
   , (VecReadByteArrayOp WordVec 2 W64)
   , (VecReadByteArrayOp WordVec 32 W8)
   , (VecReadByteArrayOp WordVec 16 W16)
   , (VecReadByteArrayOp WordVec 8 W32)
   , (VecReadByteArrayOp WordVec 4 W64)
   , (VecReadByteArrayOp WordVec 64 W8)
   , (VecReadByteArrayOp WordVec 32 W16)
   , (VecReadByteArrayOp WordVec 16 W32)
   , (VecReadByteArrayOp WordVec 8 W64)
   , (VecReadByteArrayOp FloatVec 4 W32)
   , (VecReadByteArrayOp FloatVec 2 W64)
   , (VecReadByteArrayOp FloatVec 8 W32)
   , (VecReadByteArrayOp FloatVec 4 W64)
   , (VecReadByteArrayOp FloatVec 16 W32)
   , (VecReadByteArrayOp FloatVec 8 W64)
   , (VecWriteByteArrayOp IntVec 16 W8)
   , (VecWriteByteArrayOp IntVec 8 W16)
   , (VecWriteByteArrayOp IntVec 4 W32)
   , (VecWriteByteArrayOp IntVec 2 W64)
   , (VecWriteByteArrayOp IntVec 32 W8)
   , (VecWriteByteArrayOp IntVec 16 W16)
   , (VecWriteByteArrayOp IntVec 8 W32)
   , (VecWriteByteArrayOp IntVec 4 W64)
   , (VecWriteByteArrayOp IntVec 64 W8)
   , (VecWriteByteArrayOp IntVec 32 W16)
   , (VecWriteByteArrayOp IntVec 16 W32)
   , (VecWriteByteArrayOp IntVec 8 W64)
   , (VecWriteByteArrayOp WordVec 16 W8)
   , (VecWriteByteArrayOp WordVec 8 W16)
   , (VecWriteByteArrayOp WordVec 4 W32)
   , (VecWriteByteArrayOp WordVec 2 W64)
   , (VecWriteByteArrayOp WordVec 32 W8)
   , (VecWriteByteArrayOp WordVec 16 W16)
   , (VecWriteByteArrayOp WordVec 8 W32)
   , (VecWriteByteArrayOp WordVec 4 W64)
   , (VecWriteByteArrayOp WordVec 64 W8)
   , (VecWriteByteArrayOp WordVec 32 W16)
   , (VecWriteByteArrayOp WordVec 16 W32)
   , (VecWriteByteArrayOp WordVec 8 W64)
   , (VecWriteByteArrayOp FloatVec 4 W32)
   , (VecWriteByteArrayOp FloatVec 2 W64)
   , (VecWriteByteArrayOp FloatVec 8 W32)
   , (VecWriteByteArrayOp FloatVec 4 W64)
   , (VecWriteByteArrayOp FloatVec 16 W32)
   , (VecWriteByteArrayOp FloatVec 8 W64)
   , (VecIndexOffAddrOp IntVec 16 W8)
   , (VecIndexOffAddrOp IntVec 8 W16)
   , (VecIndexOffAddrOp IntVec 4 W32)
   , (VecIndexOffAddrOp IntVec 2 W64)
   , (VecIndexOffAddrOp IntVec 32 W8)
   , (VecIndexOffAddrOp IntVec 16 W16)
   , (VecIndexOffAddrOp IntVec 8 W32)
   , (VecIndexOffAddrOp IntVec 4 W64)
   , (VecIndexOffAddrOp IntVec 64 W8)
   , (VecIndexOffAddrOp IntVec 32 W16)
   , (VecIndexOffAddrOp IntVec 16 W32)
   , (VecIndexOffAddrOp IntVec 8 W64)
   , (VecIndexOffAddrOp WordVec 16 W8)
   , (VecIndexOffAddrOp WordVec 8 W16)
   , (VecIndexOffAddrOp WordVec 4 W32)
   , (VecIndexOffAddrOp WordVec 2 W64)
   , (VecIndexOffAddrOp WordVec 32 W8)
   , (VecIndexOffAddrOp WordVec 16 W16)
   , (VecIndexOffAddrOp WordVec 8 W32)
   , (VecIndexOffAddrOp WordVec 4 W64)
   , (VecIndexOffAddrOp WordVec 64 W8)
   , (VecIndexOffAddrOp WordVec 32 W16)
   , (VecIndexOffAddrOp WordVec 16 W32)
   , (VecIndexOffAddrOp WordVec 8 W64)
   , (VecIndexOffAddrOp FloatVec 4 W32)
   , (VecIndexOffAddrOp FloatVec 2 W64)
   , (VecIndexOffAddrOp FloatVec 8 W32)
   , (VecIndexOffAddrOp FloatVec 4 W64)
   , (VecIndexOffAddrOp FloatVec 16 W32)
   , (VecIndexOffAddrOp FloatVec 8 W64)
   , (VecReadOffAddrOp IntVec 16 W8)
   , (VecReadOffAddrOp IntVec 8 W16)
   , (VecReadOffAddrOp IntVec 4 W32)
   , (VecReadOffAddrOp IntVec 2 W64)
   , (VecReadOffAddrOp IntVec 32 W8)
   , (VecReadOffAddrOp IntVec 16 W16)
   , (VecReadOffAddrOp IntVec 8 W32)
   , (VecReadOffAddrOp IntVec 4 W64)
   , (VecReadOffAddrOp IntVec 64 W8)
   , (VecReadOffAddrOp IntVec 32 W16)
   , (VecReadOffAddrOp IntVec 16 W32)
   , (VecReadOffAddrOp IntVec 8 W64)
   , (VecReadOffAddrOp WordVec 16 W8)
   , (VecReadOffAddrOp WordVec 8 W16)
   , (VecReadOffAddrOp WordVec 4 W32)
   , (VecReadOffAddrOp WordVec 2 W64)
   , (VecReadOffAddrOp WordVec 32 W8)
   , (VecReadOffAddrOp WordVec 16 W16)
   , (VecReadOffAddrOp WordVec 8 W32)
   , (VecReadOffAddrOp WordVec 4 W64)
   , (VecReadOffAddrOp WordVec 64 W8)
   , (VecReadOffAddrOp WordVec 32 W16)
   , (VecReadOffAddrOp WordVec 16 W32)
   , (VecReadOffAddrOp WordVec 8 W64)
   , (VecReadOffAddrOp FloatVec 4 W32)
   , (VecReadOffAddrOp FloatVec 2 W64)
   , (VecReadOffAddrOp FloatVec 8 W32)
   , (VecReadOffAddrOp FloatVec 4 W64)
   , (VecReadOffAddrOp FloatVec 16 W32)
   , (VecReadOffAddrOp FloatVec 8 W64)
   , (VecWriteOffAddrOp IntVec 16 W8)
   , (VecWriteOffAddrOp IntVec 8 W16)
   , (VecWriteOffAddrOp IntVec 4 W32)
   , (VecWriteOffAddrOp IntVec 2 W64)
   , (VecWriteOffAddrOp IntVec 32 W8)
   , (VecWriteOffAddrOp IntVec 16 W16)
   , (VecWriteOffAddrOp IntVec 8 W32)
   , (VecWriteOffAddrOp IntVec 4 W64)
   , (VecWriteOffAddrOp IntVec 64 W8)
   , (VecWriteOffAddrOp IntVec 32 W16)
   , (VecWriteOffAddrOp IntVec 16 W32)
   , (VecWriteOffAddrOp IntVec 8 W64)
   , (VecWriteOffAddrOp WordVec 16 W8)
   , (VecWriteOffAddrOp WordVec 8 W16)
   , (VecWriteOffAddrOp WordVec 4 W32)
   , (VecWriteOffAddrOp WordVec 2 W64)
   , (VecWriteOffAddrOp WordVec 32 W8)
   , (VecWriteOffAddrOp WordVec 16 W16)
   , (VecWriteOffAddrOp WordVec 8 W32)
   , (VecWriteOffAddrOp WordVec 4 W64)
   , (VecWriteOffAddrOp WordVec 64 W8)
   , (VecWriteOffAddrOp WordVec 32 W16)
   , (VecWriteOffAddrOp WordVec 16 W32)
   , (VecWriteOffAddrOp WordVec 8 W64)
   , (VecWriteOffAddrOp FloatVec 4 W32)
   , (VecWriteOffAddrOp FloatVec 2 W64)
   , (VecWriteOffAddrOp FloatVec 8 W32)
   , (VecWriteOffAddrOp FloatVec 4 W64)
   , (VecWriteOffAddrOp FloatVec 16 W32)
   , (VecWriteOffAddrOp FloatVec 8 W64)
   , (VecIndexScalarByteArrayOp IntVec 16 W8)
   , (VecIndexScalarByteArrayOp IntVec 8 W16)
   , (VecIndexScalarByteArrayOp IntVec 4 W32)
   , (VecIndexScalarByteArrayOp IntVec 2 W64)
   , (VecIndexScalarByteArrayOp IntVec 32 W8)
   , (VecIndexScalarByteArrayOp IntVec 16 W16)
   , (VecIndexScalarByteArrayOp IntVec 8 W32)
   , (VecIndexScalarByteArrayOp IntVec 4 W64)
   , (VecIndexScalarByteArrayOp IntVec 64 W8)
   , (VecIndexScalarByteArrayOp IntVec 32 W16)
   , (VecIndexScalarByteArrayOp IntVec 16 W32)
   , (VecIndexScalarByteArrayOp IntVec 8 W64)
   , (VecIndexScalarByteArrayOp WordVec 16 W8)
   , (VecIndexScalarByteArrayOp WordVec 8 W16)
   , (VecIndexScalarByteArrayOp WordVec 4 W32)
   , (VecIndexScalarByteArrayOp WordVec 2 W64)
   , (VecIndexScalarByteArrayOp WordVec 32 W8)
   , (VecIndexScalarByteArrayOp WordVec 16 W16)
   , (VecIndexScalarByteArrayOp WordVec 8 W32)
   , (VecIndexScalarByteArrayOp WordVec 4 W64)
   , (VecIndexScalarByteArrayOp WordVec 64 W8)
   , (VecIndexScalarByteArrayOp WordVec 32 W16)
   , (VecIndexScalarByteArrayOp WordVec 16 W32)
   , (VecIndexScalarByteArrayOp WordVec 8 W64)
   , (VecIndexScalarByteArrayOp FloatVec 4 W32)
   , (VecIndexScalarByteArrayOp FloatVec 2 W64)
   , (VecIndexScalarByteArrayOp FloatVec 8 W32)
   , (VecIndexScalarByteArrayOp FloatVec 4 W64)
   , (VecIndexScalarByteArrayOp FloatVec 16 W32)
   , (VecIndexScalarByteArrayOp FloatVec 8 W64)
   , (VecReadScalarByteArrayOp IntVec 16 W8)
   , (VecReadScalarByteArrayOp IntVec 8 W16)
   , (VecReadScalarByteArrayOp IntVec 4 W32)
   , (VecReadScalarByteArrayOp IntVec 2 W64)
   , (VecReadScalarByteArrayOp IntVec 32 W8)
   , (VecReadScalarByteArrayOp IntVec 16 W16)
   , (VecReadScalarByteArrayOp IntVec 8 W32)
   , (VecReadScalarByteArrayOp IntVec 4 W64)
   , (VecReadScalarByteArrayOp IntVec 64 W8)
   , (VecReadScalarByteArrayOp IntVec 32 W16)
   , (VecReadScalarByteArrayOp IntVec 16 W32)
   , (VecReadScalarByteArrayOp IntVec 8 W64)
   , (VecReadScalarByteArrayOp WordVec 16 W8)
   , (VecReadScalarByteArrayOp WordVec 8 W16)
   , (VecReadScalarByteArrayOp WordVec 4 W32)
   , (VecReadScalarByteArrayOp WordVec 2 W64)
   , (VecReadScalarByteArrayOp WordVec 32 W8)
   , (VecReadScalarByteArrayOp WordVec 16 W16)
   , (VecReadScalarByteArrayOp WordVec 8 W32)
   , (VecReadScalarByteArrayOp WordVec 4 W64)
   , (VecReadScalarByteArrayOp WordVec 64 W8)
   , (VecReadScalarByteArrayOp WordVec 32 W16)
   , (VecReadScalarByteArrayOp WordVec 16 W32)
   , (VecReadScalarByteArrayOp WordVec 8 W64)
   , (VecReadScalarByteArrayOp FloatVec 4 W32)
   , (VecReadScalarByteArrayOp FloatVec 2 W64)
   , (VecReadScalarByteArrayOp FloatVec 8 W32)
   , (VecReadScalarByteArrayOp FloatVec 4 W64)
   , (VecReadScalarByteArrayOp FloatVec 16 W32)
   , (VecReadScalarByteArrayOp FloatVec 8 W64)
   , (VecWriteScalarByteArrayOp IntVec 16 W8)
   , (VecWriteScalarByteArrayOp IntVec 8 W16)
   , (VecWriteScalarByteArrayOp IntVec 4 W32)
   , (VecWriteScalarByteArrayOp IntVec 2 W64)
   , (VecWriteScalarByteArrayOp IntVec 32 W8)
   , (VecWriteScalarByteArrayOp IntVec 16 W16)
   , (VecWriteScalarByteArrayOp IntVec 8 W32)
   , (VecWriteScalarByteArrayOp IntVec 4 W64)
   , (VecWriteScalarByteArrayOp IntVec 64 W8)
   , (VecWriteScalarByteArrayOp IntVec 32 W16)
   , (VecWriteScalarByteArrayOp IntVec 16 W32)
   , (VecWriteScalarByteArrayOp IntVec 8 W64)
   , (VecWriteScalarByteArrayOp WordVec 16 W8)
   , (VecWriteScalarByteArrayOp WordVec 8 W16)
   , (VecWriteScalarByteArrayOp WordVec 4 W32)
   , (VecWriteScalarByteArrayOp WordVec 2 W64)
   , (VecWriteScalarByteArrayOp WordVec 32 W8)
   , (VecWriteScalarByteArrayOp WordVec 16 W16)
   , (VecWriteScalarByteArrayOp WordVec 8 W32)
   , (VecWriteScalarByteArrayOp WordVec 4 W64)
   , (VecWriteScalarByteArrayOp WordVec 64 W8)
   , (VecWriteScalarByteArrayOp WordVec 32 W16)
   , (VecWriteScalarByteArrayOp WordVec 16 W32)
   , (VecWriteScalarByteArrayOp WordVec 8 W64)
   , (VecWriteScalarByteArrayOp FloatVec 4 W32)
   , (VecWriteScalarByteArrayOp FloatVec 2 W64)
   , (VecWriteScalarByteArrayOp FloatVec 8 W32)
   , (VecWriteScalarByteArrayOp FloatVec 4 W64)
   , (VecWriteScalarByteArrayOp FloatVec 16 W32)
   , (VecWriteScalarByteArrayOp FloatVec 8 W64)
   , (VecIndexScalarOffAddrOp IntVec 16 W8)
   , (VecIndexScalarOffAddrOp IntVec 8 W16)
   , (VecIndexScalarOffAddrOp IntVec 4 W32)
   , (VecIndexScalarOffAddrOp IntVec 2 W64)
   , (VecIndexScalarOffAddrOp IntVec 32 W8)
   , (VecIndexScalarOffAddrOp IntVec 16 W16)
   , (VecIndexScalarOffAddrOp IntVec 8 W32)
   , (VecIndexScalarOffAddrOp IntVec 4 W64)
   , (VecIndexScalarOffAddrOp IntVec 64 W8)
   , (VecIndexScalarOffAddrOp IntVec 32 W16)
   , (VecIndexScalarOffAddrOp IntVec 16 W32)
   , (VecIndexScalarOffAddrOp IntVec 8 W64)
   , (VecIndexScalarOffAddrOp WordVec 16 W8)
   , (VecIndexScalarOffAddrOp WordVec 8 W16)
   , (VecIndexScalarOffAddrOp WordVec 4 W32)
   , (VecIndexScalarOffAddrOp WordVec 2 W64)
   , (VecIndexScalarOffAddrOp WordVec 32 W8)
   , (VecIndexScalarOffAddrOp WordVec 16 W16)
   , (VecIndexScalarOffAddrOp WordVec 8 W32)
   , (VecIndexScalarOffAddrOp WordVec 4 W64)
   , (VecIndexScalarOffAddrOp WordVec 64 W8)
   , (VecIndexScalarOffAddrOp WordVec 32 W16)
   , (VecIndexScalarOffAddrOp WordVec 16 W32)
   , (VecIndexScalarOffAddrOp WordVec 8 W64)
   , (VecIndexScalarOffAddrOp FloatVec 4 W32)
   , (VecIndexScalarOffAddrOp FloatVec 2 W64)
   , (VecIndexScalarOffAddrOp FloatVec 8 W32)
   , (VecIndexScalarOffAddrOp FloatVec 4 W64)
   , (VecIndexScalarOffAddrOp FloatVec 16 W32)
   , (VecIndexScalarOffAddrOp FloatVec 8 W64)
   , (VecReadScalarOffAddrOp IntVec 16 W8)
   , (VecReadScalarOffAddrOp IntVec 8 W16)
   , (VecReadScalarOffAddrOp IntVec 4 W32)
   , (VecReadScalarOffAddrOp IntVec 2 W64)
   , (VecReadScalarOffAddrOp IntVec 32 W8)
   , (VecReadScalarOffAddrOp IntVec 16 W16)
   , (VecReadScalarOffAddrOp IntVec 8 W32)
   , (VecReadScalarOffAddrOp IntVec 4 W64)
   , (VecReadScalarOffAddrOp IntVec 64 W8)
   , (VecReadScalarOffAddrOp IntVec 32 W16)
   , (VecReadScalarOffAddrOp IntVec 16 W32)
   , (VecReadScalarOffAddrOp IntVec 8 W64)
   , (VecReadScalarOffAddrOp WordVec 16 W8)
   , (VecReadScalarOffAddrOp WordVec 8 W16)
   , (VecReadScalarOffAddrOp WordVec 4 W32)
   , (VecReadScalarOffAddrOp WordVec 2 W64)
   , (VecReadScalarOffAddrOp WordVec 32 W8)
   , (VecReadScalarOffAddrOp WordVec 16 W16)
   , (VecReadScalarOffAddrOp WordVec 8 W32)
   , (VecReadScalarOffAddrOp WordVec 4 W64)
   , (VecReadScalarOffAddrOp WordVec 64 W8)
   , (VecReadScalarOffAddrOp WordVec 32 W16)
   , (VecReadScalarOffAddrOp WordVec 16 W32)
   , (VecReadScalarOffAddrOp WordVec 8 W64)
   , (VecReadScalarOffAddrOp FloatVec 4 W32)
   , (VecReadScalarOffAddrOp FloatVec 2 W64)
   , (VecReadScalarOffAddrOp FloatVec 8 W32)
   , (VecReadScalarOffAddrOp FloatVec 4 W64)
   , (VecReadScalarOffAddrOp FloatVec 16 W32)
   , (VecReadScalarOffAddrOp FloatVec 8 W64)
   , (VecWriteScalarOffAddrOp IntVec 16 W8)
   , (VecWriteScalarOffAddrOp IntVec 8 W16)
   , (VecWriteScalarOffAddrOp IntVec 4 W32)
   , (VecWriteScalarOffAddrOp IntVec 2 W64)
   , (VecWriteScalarOffAddrOp IntVec 32 W8)
   , (VecWriteScalarOffAddrOp IntVec 16 W16)
   , (VecWriteScalarOffAddrOp IntVec 8 W32)
   , (VecWriteScalarOffAddrOp IntVec 4 W64)
   , (VecWriteScalarOffAddrOp IntVec 64 W8)
   , (VecWriteScalarOffAddrOp IntVec 32 W16)
   , (VecWriteScalarOffAddrOp IntVec 16 W32)
   , (VecWriteScalarOffAddrOp IntVec 8 W64)
   , (VecWriteScalarOffAddrOp WordVec 16 W8)
   , (VecWriteScalarOffAddrOp WordVec 8 W16)
   , (VecWriteScalarOffAddrOp WordVec 4 W32)
   , (VecWriteScalarOffAddrOp WordVec 2 W64)
   , (VecWriteScalarOffAddrOp WordVec 32 W8)
   , (VecWriteScalarOffAddrOp WordVec 16 W16)
   , (VecWriteScalarOffAddrOp WordVec 8 W32)
   , (VecWriteScalarOffAddrOp WordVec 4 W64)
   , (VecWriteScalarOffAddrOp WordVec 64 W8)
   , (VecWriteScalarOffAddrOp WordVec 32 W16)
   , (VecWriteScalarOffAddrOp WordVec 16 W32)
   , (VecWriteScalarOffAddrOp WordVec 8 W64)
   , (VecWriteScalarOffAddrOp FloatVec 4 W32)
   , (VecWriteScalarOffAddrOp FloatVec 2 W64)
   , (VecWriteScalarOffAddrOp FloatVec 8 W32)
   , (VecWriteScalarOffAddrOp FloatVec 4 W64)
   , (VecWriteScalarOffAddrOp FloatVec 16 W32)
   , (VecWriteScalarOffAddrOp FloatVec 8 W64)
   , PrefetchByteArrayOp3
   , PrefetchMutableByteArrayOp3
   , PrefetchAddrOp3
   , PrefetchValueOp3
   , PrefetchByteArrayOp2
   , PrefetchMutableByteArrayOp2
   , PrefetchAddrOp2
   , PrefetchValueOp2
   , PrefetchByteArrayOp1
   , PrefetchMutableByteArrayOp1
   , PrefetchAddrOp1
   , PrefetchValueOp1
   , PrefetchByteArrayOp0
   , PrefetchMutableByteArrayOp0
   , PrefetchAddrOp0
   , PrefetchValueOp0
   ]
