maxPrimOpTag :: Int
maxPrimOpTag = 1372
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 0
primOpTag CharGeOp = 1
primOpTag CharEqOp = 2
primOpTag CharNeOp = 3
primOpTag CharLtOp = 4
primOpTag CharLeOp = 5
primOpTag OrdOp = 6
primOpTag Int8ToIntOp = 7
primOpTag IntToInt8Op = 8
primOpTag Int8NegOp = 9
primOpTag Int8AddOp = 10
primOpTag Int8SubOp = 11
primOpTag Int8MulOp = 12
primOpTag Int8QuotOp = 13
primOpTag Int8RemOp = 14
primOpTag Int8QuotRemOp = 15
primOpTag Int8SllOp = 16
primOpTag Int8SraOp = 17
primOpTag Int8SrlOp = 18
primOpTag Int8ToWord8Op = 19
primOpTag Int8EqOp = 20
primOpTag Int8GeOp = 21
primOpTag Int8GtOp = 22
primOpTag Int8LeOp = 23
primOpTag Int8LtOp = 24
primOpTag Int8NeOp = 25
primOpTag Word8ToWordOp = 26
primOpTag WordToWord8Op = 27
primOpTag Word8AddOp = 28
primOpTag Word8SubOp = 29
primOpTag Word8MulOp = 30
primOpTag Word8QuotOp = 31
primOpTag Word8RemOp = 32
primOpTag Word8QuotRemOp = 33
primOpTag Word8AndOp = 34
primOpTag Word8OrOp = 35
primOpTag Word8XorOp = 36
primOpTag Word8NotOp = 37
primOpTag Word8SllOp = 38
primOpTag Word8SrlOp = 39
primOpTag Word8ToInt8Op = 40
primOpTag Word8EqOp = 41
primOpTag Word8GeOp = 42
primOpTag Word8GtOp = 43
primOpTag Word8LeOp = 44
primOpTag Word8LtOp = 45
primOpTag Word8NeOp = 46
primOpTag Int16ToIntOp = 47
primOpTag IntToInt16Op = 48
primOpTag Int16NegOp = 49
primOpTag Int16AddOp = 50
primOpTag Int16SubOp = 51
primOpTag Int16MulOp = 52
primOpTag Int16QuotOp = 53
primOpTag Int16RemOp = 54
primOpTag Int16QuotRemOp = 55
primOpTag Int16SllOp = 56
primOpTag Int16SraOp = 57
primOpTag Int16SrlOp = 58
primOpTag Int16ToWord16Op = 59
primOpTag Int16EqOp = 60
primOpTag Int16GeOp = 61
primOpTag Int16GtOp = 62
primOpTag Int16LeOp = 63
primOpTag Int16LtOp = 64
primOpTag Int16NeOp = 65
primOpTag Word16ToWordOp = 66
primOpTag WordToWord16Op = 67
primOpTag Word16AddOp = 68
primOpTag Word16SubOp = 69
primOpTag Word16MulOp = 70
primOpTag Word16QuotOp = 71
primOpTag Word16RemOp = 72
primOpTag Word16QuotRemOp = 73
primOpTag Word16AndOp = 74
primOpTag Word16OrOp = 75
primOpTag Word16XorOp = 76
primOpTag Word16NotOp = 77
primOpTag Word16SllOp = 78
primOpTag Word16SrlOp = 79
primOpTag Word16ToInt16Op = 80
primOpTag Word16EqOp = 81
primOpTag Word16GeOp = 82
primOpTag Word16GtOp = 83
primOpTag Word16LeOp = 84
primOpTag Word16LtOp = 85
primOpTag Word16NeOp = 86
primOpTag Int32ToIntOp = 87
primOpTag IntToInt32Op = 88
primOpTag Int32NegOp = 89
primOpTag Int32AddOp = 90
primOpTag Int32SubOp = 91
primOpTag Int32MulOp = 92
primOpTag Int32QuotOp = 93
primOpTag Int32RemOp = 94
primOpTag Int32QuotRemOp = 95
primOpTag Int32SllOp = 96
primOpTag Int32SraOp = 97
primOpTag Int32SrlOp = 98
primOpTag Int32ToWord32Op = 99
primOpTag Int32EqOp = 100
primOpTag Int32GeOp = 101
primOpTag Int32GtOp = 102
primOpTag Int32LeOp = 103
primOpTag Int32LtOp = 104
primOpTag Int32NeOp = 105
primOpTag Word32ToWordOp = 106
primOpTag WordToWord32Op = 107
primOpTag Word32AddOp = 108
primOpTag Word32SubOp = 109
primOpTag Word32MulOp = 110
primOpTag Word32QuotOp = 111
primOpTag Word32RemOp = 112
primOpTag Word32QuotRemOp = 113
primOpTag Word32AndOp = 114
primOpTag Word32OrOp = 115
primOpTag Word32XorOp = 116
primOpTag Word32NotOp = 117
primOpTag Word32SllOp = 118
primOpTag Word32SrlOp = 119
primOpTag Word32ToInt32Op = 120
primOpTag Word32EqOp = 121
primOpTag Word32GeOp = 122
primOpTag Word32GtOp = 123
primOpTag Word32LeOp = 124
primOpTag Word32LtOp = 125
primOpTag Word32NeOp = 126
primOpTag Int64ToIntOp = 127
primOpTag IntToInt64Op = 128
primOpTag Int64NegOp = 129
primOpTag Int64AddOp = 130
primOpTag Int64SubOp = 131
primOpTag Int64MulOp = 132
primOpTag Int64QuotOp = 133
primOpTag Int64RemOp = 134
primOpTag Int64SllOp = 135
primOpTag Int64SraOp = 136
primOpTag Int64SrlOp = 137
primOpTag Int64ToWord64Op = 138
primOpTag Int64EqOp = 139
primOpTag Int64GeOp = 140
primOpTag Int64GtOp = 141
primOpTag Int64LeOp = 142
primOpTag Int64LtOp = 143
primOpTag Int64NeOp = 144
primOpTag Word64ToWordOp = 145
primOpTag WordToWord64Op = 146
primOpTag Word64AddOp = 147
primOpTag Word64SubOp = 148
primOpTag Word64MulOp = 149
primOpTag Word64QuotOp = 150
primOpTag Word64RemOp = 151
primOpTag Word64AndOp = 152
primOpTag Word64OrOp = 153
primOpTag Word64XorOp = 154
primOpTag Word64NotOp = 155
primOpTag Word64SllOp = 156
primOpTag Word64SrlOp = 157
primOpTag Word64ToInt64Op = 158
primOpTag Word64EqOp = 159
primOpTag Word64GeOp = 160
primOpTag Word64GtOp = 161
primOpTag Word64LeOp = 162
primOpTag Word64LtOp = 163
primOpTag Word64NeOp = 164
primOpTag IntAddOp = 165
primOpTag IntSubOp = 166
primOpTag IntMulOp = 167
primOpTag IntMul2Op = 168
primOpTag IntMulMayOfloOp = 169
primOpTag IntQuotOp = 170
primOpTag IntRemOp = 171
primOpTag IntQuotRemOp = 172
primOpTag IntAndOp = 173
primOpTag IntOrOp = 174
primOpTag IntXorOp = 175
primOpTag IntNotOp = 176
primOpTag IntNegOp = 177
primOpTag IntAddCOp = 178
primOpTag IntSubCOp = 179
primOpTag IntGtOp = 180
primOpTag IntGeOp = 181
primOpTag IntEqOp = 182
primOpTag IntNeOp = 183
primOpTag IntLtOp = 184
primOpTag IntLeOp = 185
primOpTag ChrOp = 186
primOpTag IntToWordOp = 187
primOpTag IntToFloatOp = 188
primOpTag IntToDoubleOp = 189
primOpTag WordToFloatOp = 190
primOpTag WordToDoubleOp = 191
primOpTag IntSllOp = 192
primOpTag IntSraOp = 193
primOpTag IntSrlOp = 194
primOpTag WordAddOp = 195
primOpTag WordAddCOp = 196
primOpTag WordSubCOp = 197
primOpTag WordAdd2Op = 198
primOpTag WordSubOp = 199
primOpTag WordMulOp = 200
primOpTag WordMul2Op = 201
primOpTag WordQuotOp = 202
primOpTag WordRemOp = 203
primOpTag WordQuotRemOp = 204
primOpTag WordQuotRem2Op = 205
primOpTag WordAndOp = 206
primOpTag WordOrOp = 207
primOpTag WordXorOp = 208
primOpTag WordNotOp = 209
primOpTag WordSllOp = 210
primOpTag WordSrlOp = 211
primOpTag WordToIntOp = 212
primOpTag WordGtOp = 213
primOpTag WordGeOp = 214
primOpTag WordEqOp = 215
primOpTag WordNeOp = 216
primOpTag WordLtOp = 217
primOpTag WordLeOp = 218
primOpTag PopCnt8Op = 219
primOpTag PopCnt16Op = 220
primOpTag PopCnt32Op = 221
primOpTag PopCnt64Op = 222
primOpTag PopCntOp = 223
primOpTag Pdep8Op = 224
primOpTag Pdep16Op = 225
primOpTag Pdep32Op = 226
primOpTag Pdep64Op = 227
primOpTag PdepOp = 228
primOpTag Pext8Op = 229
primOpTag Pext16Op = 230
primOpTag Pext32Op = 231
primOpTag Pext64Op = 232
primOpTag PextOp = 233
primOpTag Clz8Op = 234
primOpTag Clz16Op = 235
primOpTag Clz32Op = 236
primOpTag Clz64Op = 237
primOpTag ClzOp = 238
primOpTag Ctz8Op = 239
primOpTag Ctz16Op = 240
primOpTag Ctz32Op = 241
primOpTag Ctz64Op = 242
primOpTag CtzOp = 243
primOpTag BSwap16Op = 244
primOpTag BSwap32Op = 245
primOpTag BSwap64Op = 246
primOpTag BSwapOp = 247
primOpTag BRev8Op = 248
primOpTag BRev16Op = 249
primOpTag BRev32Op = 250
primOpTag BRev64Op = 251
primOpTag BRevOp = 252
primOpTag Narrow8IntOp = 253
primOpTag Narrow16IntOp = 254
primOpTag Narrow32IntOp = 255
primOpTag Narrow8WordOp = 256
primOpTag Narrow16WordOp = 257
primOpTag Narrow32WordOp = 258
primOpTag DoubleGtOp = 259
primOpTag DoubleGeOp = 260
primOpTag DoubleEqOp = 261
primOpTag DoubleNeOp = 262
primOpTag DoubleLtOp = 263
primOpTag DoubleLeOp = 264
primOpTag DoubleAddOp = 265
primOpTag DoubleSubOp = 266
primOpTag DoubleMulOp = 267
primOpTag DoubleDivOp = 268
primOpTag DoubleNegOp = 269
primOpTag DoubleFabsOp = 270
primOpTag DoubleToIntOp = 271
primOpTag DoubleToFloatOp = 272
primOpTag DoubleExpOp = 273
primOpTag DoubleExpM1Op = 274
primOpTag DoubleLogOp = 275
primOpTag DoubleLog1POp = 276
primOpTag DoubleSqrtOp = 277
primOpTag DoubleSinOp = 278
primOpTag DoubleCosOp = 279
primOpTag DoubleTanOp = 280
primOpTag DoubleAsinOp = 281
primOpTag DoubleAcosOp = 282
primOpTag DoubleAtanOp = 283
primOpTag DoubleSinhOp = 284
primOpTag DoubleCoshOp = 285
primOpTag DoubleTanhOp = 286
primOpTag DoubleAsinhOp = 287
primOpTag DoubleAcoshOp = 288
primOpTag DoubleAtanhOp = 289
primOpTag DoublePowerOp = 290
primOpTag DoubleDecode_2IntOp = 291
primOpTag DoubleDecode_Int64Op = 292
primOpTag CastDoubleToWord64Op = 293
primOpTag CastWord64ToDoubleOp = 294
primOpTag FloatGtOp = 295
primOpTag FloatGeOp = 296
primOpTag FloatEqOp = 297
primOpTag FloatNeOp = 298
primOpTag FloatLtOp = 299
primOpTag FloatLeOp = 300
primOpTag FloatAddOp = 301
primOpTag FloatSubOp = 302
primOpTag FloatMulOp = 303
primOpTag FloatDivOp = 304
primOpTag FloatNegOp = 305
primOpTag FloatFabsOp = 306
primOpTag FloatToIntOp = 307
primOpTag FloatExpOp = 308
primOpTag FloatExpM1Op = 309
primOpTag FloatLogOp = 310
primOpTag FloatLog1POp = 311
primOpTag FloatSqrtOp = 312
primOpTag FloatSinOp = 313
primOpTag FloatCosOp = 314
primOpTag FloatTanOp = 315
primOpTag FloatAsinOp = 316
primOpTag FloatAcosOp = 317
primOpTag FloatAtanOp = 318
primOpTag FloatSinhOp = 319
primOpTag FloatCoshOp = 320
primOpTag FloatTanhOp = 321
primOpTag FloatAsinhOp = 322
primOpTag FloatAcoshOp = 323
primOpTag FloatAtanhOp = 324
primOpTag FloatPowerOp = 325
primOpTag FloatToDoubleOp = 326
primOpTag FloatDecode_IntOp = 327
primOpTag CastFloatToWord32Op = 328
primOpTag CastWord32ToFloatOp = 329
primOpTag FloatFMAdd = 330
primOpTag FloatFMSub = 331
primOpTag FloatFNMAdd = 332
primOpTag FloatFNMSub = 333
primOpTag DoubleFMAdd = 334
primOpTag DoubleFMSub = 335
primOpTag DoubleFNMAdd = 336
primOpTag DoubleFNMSub = 337
primOpTag NewArrayOp = 338
primOpTag ReadArrayOp = 339
primOpTag WriteArrayOp = 340
primOpTag SizeofArrayOp = 341
primOpTag SizeofMutableArrayOp = 342
primOpTag IndexArrayOp = 343
primOpTag UnsafeFreezeArrayOp = 344
primOpTag UnsafeThawArrayOp = 345
primOpTag CopyArrayOp = 346
primOpTag CopyMutableArrayOp = 347
primOpTag CloneArrayOp = 348
primOpTag CloneMutableArrayOp = 349
primOpTag FreezeArrayOp = 350
primOpTag ThawArrayOp = 351
primOpTag CasArrayOp = 352
primOpTag NewSmallArrayOp = 353
primOpTag ShrinkSmallMutableArrayOp_Char = 354
primOpTag ReadSmallArrayOp = 355
primOpTag WriteSmallArrayOp = 356
primOpTag SizeofSmallArrayOp = 357
primOpTag SizeofSmallMutableArrayOp = 358
primOpTag GetSizeofSmallMutableArrayOp = 359
primOpTag IndexSmallArrayOp = 360
primOpTag UnsafeFreezeSmallArrayOp = 361
primOpTag UnsafeThawSmallArrayOp = 362
primOpTag CopySmallArrayOp = 363
primOpTag CopySmallMutableArrayOp = 364
primOpTag CloneSmallArrayOp = 365
primOpTag CloneSmallMutableArrayOp = 366
primOpTag FreezeSmallArrayOp = 367
primOpTag ThawSmallArrayOp = 368
primOpTag CasSmallArrayOp = 369
primOpTag NewByteArrayOp_Char = 370
primOpTag NewPinnedByteArrayOp_Char = 371
primOpTag NewAlignedPinnedByteArrayOp_Char = 372
primOpTag MutableByteArrayIsPinnedOp = 373
primOpTag ByteArrayIsPinnedOp = 374
primOpTag ByteArrayContents_Char = 375
primOpTag MutableByteArrayContents_Char = 376
primOpTag ShrinkMutableByteArrayOp_Char = 377
primOpTag ResizeMutableByteArrayOp_Char = 378
primOpTag UnsafeFreezeByteArrayOp = 379
primOpTag UnsafeThawByteArrayOp = 380
primOpTag SizeofByteArrayOp = 381
primOpTag SizeofMutableByteArrayOp = 382
primOpTag GetSizeofMutableByteArrayOp = 383
primOpTag IndexByteArrayOp_Char = 384
primOpTag IndexByteArrayOp_WideChar = 385
primOpTag IndexByteArrayOp_Int = 386
primOpTag IndexByteArrayOp_Word = 387
primOpTag IndexByteArrayOp_Addr = 388
primOpTag IndexByteArrayOp_Float = 389
primOpTag IndexByteArrayOp_Double = 390
primOpTag IndexByteArrayOp_StablePtr = 391
primOpTag IndexByteArrayOp_Int8 = 392
primOpTag IndexByteArrayOp_Word8 = 393
primOpTag IndexByteArrayOp_Int16 = 394
primOpTag IndexByteArrayOp_Word16 = 395
primOpTag IndexByteArrayOp_Int32 = 396
primOpTag IndexByteArrayOp_Word32 = 397
primOpTag IndexByteArrayOp_Int64 = 398
primOpTag IndexByteArrayOp_Word64 = 399
primOpTag IndexByteArrayOp_Word8AsChar = 400
primOpTag IndexByteArrayOp_Word8AsWideChar = 401
primOpTag IndexByteArrayOp_Word8AsInt = 402
primOpTag IndexByteArrayOp_Word8AsWord = 403
primOpTag IndexByteArrayOp_Word8AsAddr = 404
primOpTag IndexByteArrayOp_Word8AsFloat = 405
primOpTag IndexByteArrayOp_Word8AsDouble = 406
primOpTag IndexByteArrayOp_Word8AsStablePtr = 407
primOpTag IndexByteArrayOp_Word8AsInt16 = 408
primOpTag IndexByteArrayOp_Word8AsWord16 = 409
primOpTag IndexByteArrayOp_Word8AsInt32 = 410
primOpTag IndexByteArrayOp_Word8AsWord32 = 411
primOpTag IndexByteArrayOp_Word8AsInt64 = 412
primOpTag IndexByteArrayOp_Word8AsWord64 = 413
primOpTag ReadByteArrayOp_Char = 414
primOpTag ReadByteArrayOp_WideChar = 415
primOpTag ReadByteArrayOp_Int = 416
primOpTag ReadByteArrayOp_Word = 417
primOpTag ReadByteArrayOp_Addr = 418
primOpTag ReadByteArrayOp_Float = 419
primOpTag ReadByteArrayOp_Double = 420
primOpTag ReadByteArrayOp_StablePtr = 421
primOpTag ReadByteArrayOp_Int8 = 422
primOpTag ReadByteArrayOp_Word8 = 423
primOpTag ReadByteArrayOp_Int16 = 424
primOpTag ReadByteArrayOp_Word16 = 425
primOpTag ReadByteArrayOp_Int32 = 426
primOpTag ReadByteArrayOp_Word32 = 427
primOpTag ReadByteArrayOp_Int64 = 428
primOpTag ReadByteArrayOp_Word64 = 429
primOpTag ReadByteArrayOp_Word8AsChar = 430
primOpTag ReadByteArrayOp_Word8AsWideChar = 431
primOpTag ReadByteArrayOp_Word8AsInt = 432
primOpTag ReadByteArrayOp_Word8AsWord = 433
primOpTag ReadByteArrayOp_Word8AsAddr = 434
primOpTag ReadByteArrayOp_Word8AsFloat = 435
primOpTag ReadByteArrayOp_Word8AsDouble = 436
primOpTag ReadByteArrayOp_Word8AsStablePtr = 437
primOpTag ReadByteArrayOp_Word8AsInt16 = 438
primOpTag ReadByteArrayOp_Word8AsWord16 = 439
primOpTag ReadByteArrayOp_Word8AsInt32 = 440
primOpTag ReadByteArrayOp_Word8AsWord32 = 441
primOpTag ReadByteArrayOp_Word8AsInt64 = 442
primOpTag ReadByteArrayOp_Word8AsWord64 = 443
primOpTag WriteByteArrayOp_Char = 444
primOpTag WriteByteArrayOp_WideChar = 445
primOpTag WriteByteArrayOp_Int = 446
primOpTag WriteByteArrayOp_Word = 447
primOpTag WriteByteArrayOp_Addr = 448
primOpTag WriteByteArrayOp_Float = 449
primOpTag WriteByteArrayOp_Double = 450
primOpTag WriteByteArrayOp_StablePtr = 451
primOpTag WriteByteArrayOp_Int8 = 452
primOpTag WriteByteArrayOp_Word8 = 453
primOpTag WriteByteArrayOp_Int16 = 454
primOpTag WriteByteArrayOp_Word16 = 455
primOpTag WriteByteArrayOp_Int32 = 456
primOpTag WriteByteArrayOp_Word32 = 457
primOpTag WriteByteArrayOp_Int64 = 458
primOpTag WriteByteArrayOp_Word64 = 459
primOpTag WriteByteArrayOp_Word8AsChar = 460
primOpTag WriteByteArrayOp_Word8AsWideChar = 461
primOpTag WriteByteArrayOp_Word8AsInt = 462
primOpTag WriteByteArrayOp_Word8AsWord = 463
primOpTag WriteByteArrayOp_Word8AsAddr = 464
primOpTag WriteByteArrayOp_Word8AsFloat = 465
primOpTag WriteByteArrayOp_Word8AsDouble = 466
primOpTag WriteByteArrayOp_Word8AsStablePtr = 467
primOpTag WriteByteArrayOp_Word8AsInt16 = 468
primOpTag WriteByteArrayOp_Word8AsWord16 = 469
primOpTag WriteByteArrayOp_Word8AsInt32 = 470
primOpTag WriteByteArrayOp_Word8AsWord32 = 471
primOpTag WriteByteArrayOp_Word8AsInt64 = 472
primOpTag WriteByteArrayOp_Word8AsWord64 = 473
primOpTag CompareByteArraysOp = 474
primOpTag CopyByteArrayOp = 475
primOpTag CopyMutableByteArrayOp = 476
primOpTag CopyMutableByteArrayNonOverlappingOp = 477
primOpTag CopyByteArrayToAddrOp = 478
primOpTag CopyMutableByteArrayToAddrOp = 479
primOpTag CopyAddrToByteArrayOp = 480
primOpTag CopyAddrToAddrOp = 481
primOpTag CopyAddrToAddrNonOverlappingOp = 482
primOpTag SetByteArrayOp = 483
primOpTag SetAddrRangeOp = 484
primOpTag AtomicReadByteArrayOp_Int = 485
primOpTag AtomicWriteByteArrayOp_Int = 486
primOpTag CasByteArrayOp_Int = 487
primOpTag CasByteArrayOp_Int8 = 488
primOpTag CasByteArrayOp_Int16 = 489
primOpTag CasByteArrayOp_Int32 = 490
primOpTag CasByteArrayOp_Int64 = 491
primOpTag FetchAddByteArrayOp_Int = 492
primOpTag FetchSubByteArrayOp_Int = 493
primOpTag FetchAndByteArrayOp_Int = 494
primOpTag FetchNandByteArrayOp_Int = 495
primOpTag FetchOrByteArrayOp_Int = 496
primOpTag FetchXorByteArrayOp_Int = 497
primOpTag AddrAddOp = 498
primOpTag AddrSubOp = 499
primOpTag AddrRemOp = 500
primOpTag AddrToIntOp = 501
primOpTag IntToAddrOp = 502
primOpTag AddrGtOp = 503
primOpTag AddrGeOp = 504
primOpTag AddrEqOp = 505
primOpTag AddrNeOp = 506
primOpTag AddrLtOp = 507
primOpTag AddrLeOp = 508
primOpTag IndexOffAddrOp_Char = 509
primOpTag IndexOffAddrOp_WideChar = 510
primOpTag IndexOffAddrOp_Int = 511
primOpTag IndexOffAddrOp_Word = 512
primOpTag IndexOffAddrOp_Addr = 513
primOpTag IndexOffAddrOp_Float = 514
primOpTag IndexOffAddrOp_Double = 515
primOpTag IndexOffAddrOp_StablePtr = 516
primOpTag IndexOffAddrOp_Int8 = 517
primOpTag IndexOffAddrOp_Word8 = 518
primOpTag IndexOffAddrOp_Int16 = 519
primOpTag IndexOffAddrOp_Word16 = 520
primOpTag IndexOffAddrOp_Int32 = 521
primOpTag IndexOffAddrOp_Word32 = 522
primOpTag IndexOffAddrOp_Int64 = 523
primOpTag IndexOffAddrOp_Word64 = 524
primOpTag IndexOffAddrOp_Word8AsChar = 525
primOpTag IndexOffAddrOp_Word8AsWideChar = 526
primOpTag IndexOffAddrOp_Word8AsInt = 527
primOpTag IndexOffAddrOp_Word8AsWord = 528
primOpTag IndexOffAddrOp_Word8AsAddr = 529
primOpTag IndexOffAddrOp_Word8AsFloat = 530
primOpTag IndexOffAddrOp_Word8AsDouble = 531
primOpTag IndexOffAddrOp_Word8AsStablePtr = 532
primOpTag IndexOffAddrOp_Word8AsInt16 = 533
primOpTag IndexOffAddrOp_Word8AsWord16 = 534
primOpTag IndexOffAddrOp_Word8AsInt32 = 535
primOpTag IndexOffAddrOp_Word8AsWord32 = 536
primOpTag IndexOffAddrOp_Word8AsInt64 = 537
primOpTag IndexOffAddrOp_Word8AsWord64 = 538
primOpTag ReadOffAddrOp_Char = 539
primOpTag ReadOffAddrOp_WideChar = 540
primOpTag ReadOffAddrOp_Int = 541
primOpTag ReadOffAddrOp_Word = 542
primOpTag ReadOffAddrOp_Addr = 543
primOpTag ReadOffAddrOp_Float = 544
primOpTag ReadOffAddrOp_Double = 545
primOpTag ReadOffAddrOp_StablePtr = 546
primOpTag ReadOffAddrOp_Int8 = 547
primOpTag ReadOffAddrOp_Word8 = 548
primOpTag ReadOffAddrOp_Int16 = 549
primOpTag ReadOffAddrOp_Word16 = 550
primOpTag ReadOffAddrOp_Int32 = 551
primOpTag ReadOffAddrOp_Word32 = 552
primOpTag ReadOffAddrOp_Int64 = 553
primOpTag ReadOffAddrOp_Word64 = 554
primOpTag ReadOffAddrOp_Word8AsChar = 555
primOpTag ReadOffAddrOp_Word8AsWideChar = 556
primOpTag ReadOffAddrOp_Word8AsInt = 557
primOpTag ReadOffAddrOp_Word8AsWord = 558
primOpTag ReadOffAddrOp_Word8AsAddr = 559
primOpTag ReadOffAddrOp_Word8AsFloat = 560
primOpTag ReadOffAddrOp_Word8AsDouble = 561
primOpTag ReadOffAddrOp_Word8AsStablePtr = 562
primOpTag ReadOffAddrOp_Word8AsInt16 = 563
primOpTag ReadOffAddrOp_Word8AsWord16 = 564
primOpTag ReadOffAddrOp_Word8AsInt32 = 565
primOpTag ReadOffAddrOp_Word8AsWord32 = 566
primOpTag ReadOffAddrOp_Word8AsInt64 = 567
primOpTag ReadOffAddrOp_Word8AsWord64 = 568
primOpTag WriteOffAddrOp_Char = 569
primOpTag WriteOffAddrOp_WideChar = 570
primOpTag WriteOffAddrOp_Int = 571
primOpTag WriteOffAddrOp_Word = 572
primOpTag WriteOffAddrOp_Addr = 573
primOpTag WriteOffAddrOp_Float = 574
primOpTag WriteOffAddrOp_Double = 575
primOpTag WriteOffAddrOp_StablePtr = 576
primOpTag WriteOffAddrOp_Int8 = 577
primOpTag WriteOffAddrOp_Word8 = 578
primOpTag WriteOffAddrOp_Int16 = 579
primOpTag WriteOffAddrOp_Word16 = 580
primOpTag WriteOffAddrOp_Int32 = 581
primOpTag WriteOffAddrOp_Word32 = 582
primOpTag WriteOffAddrOp_Int64 = 583
primOpTag WriteOffAddrOp_Word64 = 584
primOpTag WriteOffAddrOp_Word8AsChar = 585
primOpTag WriteOffAddrOp_Word8AsWideChar = 586
primOpTag WriteOffAddrOp_Word8AsInt = 587
primOpTag WriteOffAddrOp_Word8AsWord = 588
primOpTag WriteOffAddrOp_Word8AsAddr = 589
primOpTag WriteOffAddrOp_Word8AsFloat = 590
primOpTag WriteOffAddrOp_Word8AsDouble = 591
primOpTag WriteOffAddrOp_Word8AsStablePtr = 592
primOpTag WriteOffAddrOp_Word8AsInt16 = 593
primOpTag WriteOffAddrOp_Word8AsWord16 = 594
primOpTag WriteOffAddrOp_Word8AsInt32 = 595
primOpTag WriteOffAddrOp_Word8AsWord32 = 596
primOpTag WriteOffAddrOp_Word8AsInt64 = 597
primOpTag WriteOffAddrOp_Word8AsWord64 = 598
primOpTag InterlockedExchange_Addr = 599
primOpTag InterlockedExchange_Word = 600
primOpTag CasAddrOp_Addr = 601
primOpTag CasAddrOp_Word = 602
primOpTag CasAddrOp_Word8 = 603
primOpTag CasAddrOp_Word16 = 604
primOpTag CasAddrOp_Word32 = 605
primOpTag CasAddrOp_Word64 = 606
primOpTag FetchAddAddrOp_Word = 607
primOpTag FetchSubAddrOp_Word = 608
primOpTag FetchAndAddrOp_Word = 609
primOpTag FetchNandAddrOp_Word = 610
primOpTag FetchOrAddrOp_Word = 611
primOpTag FetchXorAddrOp_Word = 612
primOpTag AtomicReadAddrOp_Word = 613
primOpTag AtomicWriteAddrOp_Word = 614
primOpTag NewMutVarOp = 615
primOpTag ReadMutVarOp = 616
primOpTag WriteMutVarOp = 617
primOpTag AtomicSwapMutVarOp = 618
primOpTag AtomicModifyMutVar2Op = 619
primOpTag AtomicModifyMutVar_Op = 620
primOpTag CasMutVarOp = 621
primOpTag CatchOp = 622
primOpTag RaiseOp = 623
primOpTag RaiseUnderflowOp = 624
primOpTag RaiseOverflowOp = 625
primOpTag RaiseDivZeroOp = 626
primOpTag RaiseIOOp = 627
primOpTag MaskAsyncExceptionsOp = 628
primOpTag MaskUninterruptibleOp = 629
primOpTag UnmaskAsyncExceptionsOp = 630
primOpTag MaskStatus = 631
primOpTag NewPromptTagOp = 632
primOpTag PromptOp = 633
primOpTag Control0Op = 634
primOpTag AtomicallyOp = 635
primOpTag RetryOp = 636
primOpTag CatchRetryOp = 637
primOpTag CatchSTMOp = 638
primOpTag NewTVarOp = 639
primOpTag ReadTVarOp = 640
primOpTag ReadTVarIOOp = 641
primOpTag WriteTVarOp = 642
primOpTag NewMVarOp = 643
primOpTag TakeMVarOp = 644
primOpTag TryTakeMVarOp = 645
primOpTag PutMVarOp = 646
primOpTag TryPutMVarOp = 647
primOpTag ReadMVarOp = 648
primOpTag TryReadMVarOp = 649
primOpTag IsEmptyMVarOp = 650
primOpTag NewIOPortOp = 651
primOpTag ReadIOPortOp = 652
primOpTag WriteIOPortOp = 653
primOpTag DelayOp = 654
primOpTag WaitReadOp = 655
primOpTag WaitWriteOp = 656
primOpTag ForkOp = 657
primOpTag ForkOnOp = 658
primOpTag KillThreadOp = 659
primOpTag YieldOp = 660
primOpTag MyThreadIdOp = 661
primOpTag LabelThreadOp = 662
primOpTag IsCurrentThreadBoundOp = 663
primOpTag NoDuplicateOp = 664
primOpTag GetThreadLabelOp = 665
primOpTag ThreadStatusOp = 666
primOpTag ListThreadsOp = 667
primOpTag MkWeakOp = 668
primOpTag MkWeakNoFinalizerOp = 669
primOpTag AddCFinalizerToWeakOp = 670
primOpTag DeRefWeakOp = 671
primOpTag FinalizeWeakOp = 672
primOpTag TouchOp = 673
primOpTag MakeStablePtrOp = 674
primOpTag DeRefStablePtrOp = 675
primOpTag EqStablePtrOp = 676
primOpTag MakeStableNameOp = 677
primOpTag StableNameToIntOp = 678
primOpTag CompactNewOp = 679
primOpTag CompactResizeOp = 680
primOpTag CompactContainsOp = 681
primOpTag CompactContainsAnyOp = 682
primOpTag CompactGetFirstBlockOp = 683
primOpTag CompactGetNextBlockOp = 684
primOpTag CompactAllocateBlockOp = 685
primOpTag CompactFixupPointersOp = 686
primOpTag CompactAdd = 687
primOpTag CompactAddWithSharing = 688
primOpTag CompactSize = 689
primOpTag ReallyUnsafePtrEqualityOp = 690
primOpTag ParOp = 691
primOpTag SparkOp = 692
primOpTag SeqOp = 693
primOpTag GetSparkOp = 694
primOpTag NumSparks = 695
primOpTag KeepAliveOp = 696
primOpTag DataToTagSmallOp = 697
primOpTag DataToTagLargeOp = 698
primOpTag TagToEnumOp = 699
primOpTag AddrToAnyOp = 700
primOpTag AnyToAddrOp = 701
primOpTag MkApUpd0_Op = 702
primOpTag NewBCOOp = 703
primOpTag UnpackClosureOp = 704
primOpTag ClosureSizeOp = 705
primOpTag GetApStackValOp = 706
primOpTag GetCCSOfOp = 707
primOpTag GetCurrentCCSOp = 708
primOpTag ClearCCSOp = 709
primOpTag WhereFromOp = 710
primOpTag TraceEventOp = 711
primOpTag TraceEventBinaryOp = 712
primOpTag TraceMarkerOp = 713
primOpTag SetThreadAllocationCounter = 714
primOpTag (VecBroadcastOp IntVec 16 W8) = 715
primOpTag (VecBroadcastOp IntVec 8 W16) = 716
primOpTag (VecBroadcastOp IntVec 4 W32) = 717
primOpTag (VecBroadcastOp IntVec 2 W64) = 718
primOpTag (VecBroadcastOp IntVec 32 W8) = 719
primOpTag (VecBroadcastOp IntVec 16 W16) = 720
primOpTag (VecBroadcastOp IntVec 8 W32) = 721
primOpTag (VecBroadcastOp IntVec 4 W64) = 722
primOpTag (VecBroadcastOp IntVec 64 W8) = 723
primOpTag (VecBroadcastOp IntVec 32 W16) = 724
primOpTag (VecBroadcastOp IntVec 16 W32) = 725
primOpTag (VecBroadcastOp IntVec 8 W64) = 726
primOpTag (VecBroadcastOp WordVec 16 W8) = 727
primOpTag (VecBroadcastOp WordVec 8 W16) = 728
primOpTag (VecBroadcastOp WordVec 4 W32) = 729
primOpTag (VecBroadcastOp WordVec 2 W64) = 730
primOpTag (VecBroadcastOp WordVec 32 W8) = 731
primOpTag (VecBroadcastOp WordVec 16 W16) = 732
primOpTag (VecBroadcastOp WordVec 8 W32) = 733
primOpTag (VecBroadcastOp WordVec 4 W64) = 734
primOpTag (VecBroadcastOp WordVec 64 W8) = 735
primOpTag (VecBroadcastOp WordVec 32 W16) = 736
primOpTag (VecBroadcastOp WordVec 16 W32) = 737
primOpTag (VecBroadcastOp WordVec 8 W64) = 738
primOpTag (VecBroadcastOp FloatVec 4 W32) = 739
primOpTag (VecBroadcastOp FloatVec 2 W64) = 740
primOpTag (VecBroadcastOp FloatVec 8 W32) = 741
primOpTag (VecBroadcastOp FloatVec 4 W64) = 742
primOpTag (VecBroadcastOp FloatVec 16 W32) = 743
primOpTag (VecBroadcastOp FloatVec 8 W64) = 744
primOpTag (VecPackOp IntVec 16 W8) = 745
primOpTag (VecPackOp IntVec 8 W16) = 746
primOpTag (VecPackOp IntVec 4 W32) = 747
primOpTag (VecPackOp IntVec 2 W64) = 748
primOpTag (VecPackOp IntVec 32 W8) = 749
primOpTag (VecPackOp IntVec 16 W16) = 750
primOpTag (VecPackOp IntVec 8 W32) = 751
primOpTag (VecPackOp IntVec 4 W64) = 752
primOpTag (VecPackOp IntVec 64 W8) = 753
primOpTag (VecPackOp IntVec 32 W16) = 754
primOpTag (VecPackOp IntVec 16 W32) = 755
primOpTag (VecPackOp IntVec 8 W64) = 756
primOpTag (VecPackOp WordVec 16 W8) = 757
primOpTag (VecPackOp WordVec 8 W16) = 758
primOpTag (VecPackOp WordVec 4 W32) = 759
primOpTag (VecPackOp WordVec 2 W64) = 760
primOpTag (VecPackOp WordVec 32 W8) = 761
primOpTag (VecPackOp WordVec 16 W16) = 762
primOpTag (VecPackOp WordVec 8 W32) = 763
primOpTag (VecPackOp WordVec 4 W64) = 764
primOpTag (VecPackOp WordVec 64 W8) = 765
primOpTag (VecPackOp WordVec 32 W16) = 766
primOpTag (VecPackOp WordVec 16 W32) = 767
primOpTag (VecPackOp WordVec 8 W64) = 768
primOpTag (VecPackOp FloatVec 4 W32) = 769
primOpTag (VecPackOp FloatVec 2 W64) = 770
primOpTag (VecPackOp FloatVec 8 W32) = 771
primOpTag (VecPackOp FloatVec 4 W64) = 772
primOpTag (VecPackOp FloatVec 16 W32) = 773
primOpTag (VecPackOp FloatVec 8 W64) = 774
primOpTag (VecUnpackOp IntVec 16 W8) = 775
primOpTag (VecUnpackOp IntVec 8 W16) = 776
primOpTag (VecUnpackOp IntVec 4 W32) = 777
primOpTag (VecUnpackOp IntVec 2 W64) = 778
primOpTag (VecUnpackOp IntVec 32 W8) = 779
primOpTag (VecUnpackOp IntVec 16 W16) = 780
primOpTag (VecUnpackOp IntVec 8 W32) = 781
primOpTag (VecUnpackOp IntVec 4 W64) = 782
primOpTag (VecUnpackOp IntVec 64 W8) = 783
primOpTag (VecUnpackOp IntVec 32 W16) = 784
primOpTag (VecUnpackOp IntVec 16 W32) = 785
primOpTag (VecUnpackOp IntVec 8 W64) = 786
primOpTag (VecUnpackOp WordVec 16 W8) = 787
primOpTag (VecUnpackOp WordVec 8 W16) = 788
primOpTag (VecUnpackOp WordVec 4 W32) = 789
primOpTag (VecUnpackOp WordVec 2 W64) = 790
primOpTag (VecUnpackOp WordVec 32 W8) = 791
primOpTag (VecUnpackOp WordVec 16 W16) = 792
primOpTag (VecUnpackOp WordVec 8 W32) = 793
primOpTag (VecUnpackOp WordVec 4 W64) = 794
primOpTag (VecUnpackOp WordVec 64 W8) = 795
primOpTag (VecUnpackOp WordVec 32 W16) = 796
primOpTag (VecUnpackOp WordVec 16 W32) = 797
primOpTag (VecUnpackOp WordVec 8 W64) = 798
primOpTag (VecUnpackOp FloatVec 4 W32) = 799
primOpTag (VecUnpackOp FloatVec 2 W64) = 800
primOpTag (VecUnpackOp FloatVec 8 W32) = 801
primOpTag (VecUnpackOp FloatVec 4 W64) = 802
primOpTag (VecUnpackOp FloatVec 16 W32) = 803
primOpTag (VecUnpackOp FloatVec 8 W64) = 804
primOpTag (VecInsertOp IntVec 16 W8) = 805
primOpTag (VecInsertOp IntVec 8 W16) = 806
primOpTag (VecInsertOp IntVec 4 W32) = 807
primOpTag (VecInsertOp IntVec 2 W64) = 808
primOpTag (VecInsertOp IntVec 32 W8) = 809
primOpTag (VecInsertOp IntVec 16 W16) = 810
primOpTag (VecInsertOp IntVec 8 W32) = 811
primOpTag (VecInsertOp IntVec 4 W64) = 812
primOpTag (VecInsertOp IntVec 64 W8) = 813
primOpTag (VecInsertOp IntVec 32 W16) = 814
primOpTag (VecInsertOp IntVec 16 W32) = 815
primOpTag (VecInsertOp IntVec 8 W64) = 816
primOpTag (VecInsertOp WordVec 16 W8) = 817
primOpTag (VecInsertOp WordVec 8 W16) = 818
primOpTag (VecInsertOp WordVec 4 W32) = 819
primOpTag (VecInsertOp WordVec 2 W64) = 820
primOpTag (VecInsertOp WordVec 32 W8) = 821
primOpTag (VecInsertOp WordVec 16 W16) = 822
primOpTag (VecInsertOp WordVec 8 W32) = 823
primOpTag (VecInsertOp WordVec 4 W64) = 824
primOpTag (VecInsertOp WordVec 64 W8) = 825
primOpTag (VecInsertOp WordVec 32 W16) = 826
primOpTag (VecInsertOp WordVec 16 W32) = 827
primOpTag (VecInsertOp WordVec 8 W64) = 828
primOpTag (VecInsertOp FloatVec 4 W32) = 829
primOpTag (VecInsertOp FloatVec 2 W64) = 830
primOpTag (VecInsertOp FloatVec 8 W32) = 831
primOpTag (VecInsertOp FloatVec 4 W64) = 832
primOpTag (VecInsertOp FloatVec 16 W32) = 833
primOpTag (VecInsertOp FloatVec 8 W64) = 834
primOpTag (VecAddOp IntVec 16 W8) = 835
primOpTag (VecAddOp IntVec 8 W16) = 836
primOpTag (VecAddOp IntVec 4 W32) = 837
primOpTag (VecAddOp IntVec 2 W64) = 838
primOpTag (VecAddOp IntVec 32 W8) = 839
primOpTag (VecAddOp IntVec 16 W16) = 840
primOpTag (VecAddOp IntVec 8 W32) = 841
primOpTag (VecAddOp IntVec 4 W64) = 842
primOpTag (VecAddOp IntVec 64 W8) = 843
primOpTag (VecAddOp IntVec 32 W16) = 844
primOpTag (VecAddOp IntVec 16 W32) = 845
primOpTag (VecAddOp IntVec 8 W64) = 846
primOpTag (VecAddOp WordVec 16 W8) = 847
primOpTag (VecAddOp WordVec 8 W16) = 848
primOpTag (VecAddOp WordVec 4 W32) = 849
primOpTag (VecAddOp WordVec 2 W64) = 850
primOpTag (VecAddOp WordVec 32 W8) = 851
primOpTag (VecAddOp WordVec 16 W16) = 852
primOpTag (VecAddOp WordVec 8 W32) = 853
primOpTag (VecAddOp WordVec 4 W64) = 854
primOpTag (VecAddOp WordVec 64 W8) = 855
primOpTag (VecAddOp WordVec 32 W16) = 856
primOpTag (VecAddOp WordVec 16 W32) = 857
primOpTag (VecAddOp WordVec 8 W64) = 858
primOpTag (VecAddOp FloatVec 4 W32) = 859
primOpTag (VecAddOp FloatVec 2 W64) = 860
primOpTag (VecAddOp FloatVec 8 W32) = 861
primOpTag (VecAddOp FloatVec 4 W64) = 862
primOpTag (VecAddOp FloatVec 16 W32) = 863
primOpTag (VecAddOp FloatVec 8 W64) = 864
primOpTag (VecSubOp IntVec 16 W8) = 865
primOpTag (VecSubOp IntVec 8 W16) = 866
primOpTag (VecSubOp IntVec 4 W32) = 867
primOpTag (VecSubOp IntVec 2 W64) = 868
primOpTag (VecSubOp IntVec 32 W8) = 869
primOpTag (VecSubOp IntVec 16 W16) = 870
primOpTag (VecSubOp IntVec 8 W32) = 871
primOpTag (VecSubOp IntVec 4 W64) = 872
primOpTag (VecSubOp IntVec 64 W8) = 873
primOpTag (VecSubOp IntVec 32 W16) = 874
primOpTag (VecSubOp IntVec 16 W32) = 875
primOpTag (VecSubOp IntVec 8 W64) = 876
primOpTag (VecSubOp WordVec 16 W8) = 877
primOpTag (VecSubOp WordVec 8 W16) = 878
primOpTag (VecSubOp WordVec 4 W32) = 879
primOpTag (VecSubOp WordVec 2 W64) = 880
primOpTag (VecSubOp WordVec 32 W8) = 881
primOpTag (VecSubOp WordVec 16 W16) = 882
primOpTag (VecSubOp WordVec 8 W32) = 883
primOpTag (VecSubOp WordVec 4 W64) = 884
primOpTag (VecSubOp WordVec 64 W8) = 885
primOpTag (VecSubOp WordVec 32 W16) = 886
primOpTag (VecSubOp WordVec 16 W32) = 887
primOpTag (VecSubOp WordVec 8 W64) = 888
primOpTag (VecSubOp FloatVec 4 W32) = 889
primOpTag (VecSubOp FloatVec 2 W64) = 890
primOpTag (VecSubOp FloatVec 8 W32) = 891
primOpTag (VecSubOp FloatVec 4 W64) = 892
primOpTag (VecSubOp FloatVec 16 W32) = 893
primOpTag (VecSubOp FloatVec 8 W64) = 894
primOpTag (VecMulOp IntVec 16 W8) = 895
primOpTag (VecMulOp IntVec 8 W16) = 896
primOpTag (VecMulOp IntVec 4 W32) = 897
primOpTag (VecMulOp IntVec 2 W64) = 898
primOpTag (VecMulOp IntVec 32 W8) = 899
primOpTag (VecMulOp IntVec 16 W16) = 900
primOpTag (VecMulOp IntVec 8 W32) = 901
primOpTag (VecMulOp IntVec 4 W64) = 902
primOpTag (VecMulOp IntVec 64 W8) = 903
primOpTag (VecMulOp IntVec 32 W16) = 904
primOpTag (VecMulOp IntVec 16 W32) = 905
primOpTag (VecMulOp IntVec 8 W64) = 906
primOpTag (VecMulOp WordVec 16 W8) = 907
primOpTag (VecMulOp WordVec 8 W16) = 908
primOpTag (VecMulOp WordVec 4 W32) = 909
primOpTag (VecMulOp WordVec 2 W64) = 910
primOpTag (VecMulOp WordVec 32 W8) = 911
primOpTag (VecMulOp WordVec 16 W16) = 912
primOpTag (VecMulOp WordVec 8 W32) = 913
primOpTag (VecMulOp WordVec 4 W64) = 914
primOpTag (VecMulOp WordVec 64 W8) = 915
primOpTag (VecMulOp WordVec 32 W16) = 916
primOpTag (VecMulOp WordVec 16 W32) = 917
primOpTag (VecMulOp WordVec 8 W64) = 918
primOpTag (VecMulOp FloatVec 4 W32) = 919
primOpTag (VecMulOp FloatVec 2 W64) = 920
primOpTag (VecMulOp FloatVec 8 W32) = 921
primOpTag (VecMulOp FloatVec 4 W64) = 922
primOpTag (VecMulOp FloatVec 16 W32) = 923
primOpTag (VecMulOp FloatVec 8 W64) = 924
primOpTag (VecDivOp FloatVec 4 W32) = 925
primOpTag (VecDivOp FloatVec 2 W64) = 926
primOpTag (VecDivOp FloatVec 8 W32) = 927
primOpTag (VecDivOp FloatVec 4 W64) = 928
primOpTag (VecDivOp FloatVec 16 W32) = 929
primOpTag (VecDivOp FloatVec 8 W64) = 930
primOpTag (VecQuotOp IntVec 16 W8) = 931
primOpTag (VecQuotOp IntVec 8 W16) = 932
primOpTag (VecQuotOp IntVec 4 W32) = 933
primOpTag (VecQuotOp IntVec 2 W64) = 934
primOpTag (VecQuotOp IntVec 32 W8) = 935
primOpTag (VecQuotOp IntVec 16 W16) = 936
primOpTag (VecQuotOp IntVec 8 W32) = 937
primOpTag (VecQuotOp IntVec 4 W64) = 938
primOpTag (VecQuotOp IntVec 64 W8) = 939
primOpTag (VecQuotOp IntVec 32 W16) = 940
primOpTag (VecQuotOp IntVec 16 W32) = 941
primOpTag (VecQuotOp IntVec 8 W64) = 942
primOpTag (VecQuotOp WordVec 16 W8) = 943
primOpTag (VecQuotOp WordVec 8 W16) = 944
primOpTag (VecQuotOp WordVec 4 W32) = 945
primOpTag (VecQuotOp WordVec 2 W64) = 946
primOpTag (VecQuotOp WordVec 32 W8) = 947
primOpTag (VecQuotOp WordVec 16 W16) = 948
primOpTag (VecQuotOp WordVec 8 W32) = 949
primOpTag (VecQuotOp WordVec 4 W64) = 950
primOpTag (VecQuotOp WordVec 64 W8) = 951
primOpTag (VecQuotOp WordVec 32 W16) = 952
primOpTag (VecQuotOp WordVec 16 W32) = 953
primOpTag (VecQuotOp WordVec 8 W64) = 954
primOpTag (VecRemOp IntVec 16 W8) = 955
primOpTag (VecRemOp IntVec 8 W16) = 956
primOpTag (VecRemOp IntVec 4 W32) = 957
primOpTag (VecRemOp IntVec 2 W64) = 958
primOpTag (VecRemOp IntVec 32 W8) = 959
primOpTag (VecRemOp IntVec 16 W16) = 960
primOpTag (VecRemOp IntVec 8 W32) = 961
primOpTag (VecRemOp IntVec 4 W64) = 962
primOpTag (VecRemOp IntVec 64 W8) = 963
primOpTag (VecRemOp IntVec 32 W16) = 964
primOpTag (VecRemOp IntVec 16 W32) = 965
primOpTag (VecRemOp IntVec 8 W64) = 966
primOpTag (VecRemOp WordVec 16 W8) = 967
primOpTag (VecRemOp WordVec 8 W16) = 968
primOpTag (VecRemOp WordVec 4 W32) = 969
primOpTag (VecRemOp WordVec 2 W64) = 970
primOpTag (VecRemOp WordVec 32 W8) = 971
primOpTag (VecRemOp WordVec 16 W16) = 972
primOpTag (VecRemOp WordVec 8 W32) = 973
primOpTag (VecRemOp WordVec 4 W64) = 974
primOpTag (VecRemOp WordVec 64 W8) = 975
primOpTag (VecRemOp WordVec 32 W16) = 976
primOpTag (VecRemOp WordVec 16 W32) = 977
primOpTag (VecRemOp WordVec 8 W64) = 978
primOpTag (VecNegOp IntVec 16 W8) = 979
primOpTag (VecNegOp IntVec 8 W16) = 980
primOpTag (VecNegOp IntVec 4 W32) = 981
primOpTag (VecNegOp IntVec 2 W64) = 982
primOpTag (VecNegOp IntVec 32 W8) = 983
primOpTag (VecNegOp IntVec 16 W16) = 984
primOpTag (VecNegOp IntVec 8 W32) = 985
primOpTag (VecNegOp IntVec 4 W64) = 986
primOpTag (VecNegOp IntVec 64 W8) = 987
primOpTag (VecNegOp IntVec 32 W16) = 988
primOpTag (VecNegOp IntVec 16 W32) = 989
primOpTag (VecNegOp IntVec 8 W64) = 990
primOpTag (VecNegOp FloatVec 4 W32) = 991
primOpTag (VecNegOp FloatVec 2 W64) = 992
primOpTag (VecNegOp FloatVec 8 W32) = 993
primOpTag (VecNegOp FloatVec 4 W64) = 994
primOpTag (VecNegOp FloatVec 16 W32) = 995
primOpTag (VecNegOp FloatVec 8 W64) = 996
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 997
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 998
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 999
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 1000
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 1001
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 1002
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 1003
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 1004
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 1005
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 1006
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 1007
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 1008
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 1009
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 1010
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 1011
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 1012
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 1013
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 1014
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 1015
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 1016
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 1017
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 1018
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 1019
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 1020
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 1021
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 1022
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 1023
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 1024
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 1025
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 1026
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 1027
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 1028
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 1029
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 1030
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 1031
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 1032
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 1033
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 1034
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 1035
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 1036
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 1037
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 1038
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 1039
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 1040
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 1041
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 1042
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 1043
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 1044
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 1045
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 1046
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 1047
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 1048
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 1049
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 1050
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 1051
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 1052
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 1053
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 1054
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 1055
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 1056
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 1057
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 1058
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 1059
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 1060
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 1061
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 1062
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 1063
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 1064
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 1065
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 1066
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 1067
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 1068
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 1069
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 1070
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 1071
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 1072
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 1073
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 1074
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 1075
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 1076
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 1077
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 1078
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 1079
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 1080
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 1081
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 1082
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 1083
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 1084
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 1085
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 1086
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 1087
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 1088
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 1089
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 1090
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 1091
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 1092
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 1093
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 1094
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 1095
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 1096
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 1097
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 1098
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 1099
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 1100
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 1101
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 1102
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 1103
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 1104
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 1105
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 1106
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 1107
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 1108
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 1109
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 1110
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 1111
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 1112
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 1113
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 1114
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 1115
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 1116
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 1117
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 1118
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 1119
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 1120
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 1121
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 1122
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 1123
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 1124
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 1125
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 1126
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 1127
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 1128
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 1129
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 1130
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 1131
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 1132
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 1133
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 1134
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 1135
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 1136
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 1137
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 1138
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 1139
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 1140
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 1141
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 1142
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 1143
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 1144
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 1145
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 1146
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 1147
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 1148
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 1149
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 1150
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 1151
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 1152
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 1153
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 1154
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 1155
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 1156
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 1157
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 1158
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 1159
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 1160
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 1161
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 1162
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 1163
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 1164
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 1165
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 1166
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 1167
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 1168
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 1169
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 1170
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 1171
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 1172
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 1173
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 1174
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 1175
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 1176
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 1177
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 1178
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 1179
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 1180
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 1181
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 1182
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 1183
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 1184
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 1185
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 1186
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 1187
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 1188
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 1189
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 1190
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 1191
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 1192
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 1193
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 1194
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 1195
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 1196
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 1197
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 1198
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 1199
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 1200
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 1201
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 1202
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 1203
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 1204
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 1205
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 1206
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 1207
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 1208
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 1209
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 1210
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 1211
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 1212
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 1213
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 1214
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 1215
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 1216
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 1217
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 1218
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 1219
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 1220
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 1221
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 1222
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 1223
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 1224
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 1225
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 1226
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 1227
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 1228
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 1229
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 1230
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 1231
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 1232
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 1233
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 1234
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 1235
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 1236
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 1237
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 1238
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 1239
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 1240
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 1241
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 1242
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 1243
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 1244
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 1245
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 1246
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 1247
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 1248
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 1249
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 1250
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 1251
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 1252
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 1253
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 1254
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 1255
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 1256
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 1257
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 1258
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 1259
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 1260
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 1261
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 1262
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 1263
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 1264
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 1265
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 1266
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 1267
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 1268
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 1269
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 1270
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 1271
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 1272
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 1273
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 1274
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 1275
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 1276
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 1277
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 1278
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 1279
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 1280
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 1281
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 1282
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 1283
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 1284
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 1285
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 1286
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 1287
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 1288
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 1289
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 1290
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 1291
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 1292
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 1293
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 1294
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 1295
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 1296
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 1297
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 1298
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 1299
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 1300
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 1301
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 1302
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 1303
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 1304
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 1305
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 1306
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 1307
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 1308
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 1309
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 1310
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 1311
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 1312
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 1313
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 1314
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 1315
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 1316
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1317
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1318
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1319
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1320
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1321
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1322
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1323
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1324
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1325
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1326
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1327
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1328
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1329
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1330
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1331
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1332
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1333
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1334
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1335
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1336
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1337
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1338
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1339
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1340
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1341
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1342
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1343
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1344
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1345
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1346
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1347
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1348
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1349
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1350
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1351
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1352
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1353
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1354
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1355
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1356
primOpTag PrefetchByteArrayOp3 = 1357
primOpTag PrefetchMutableByteArrayOp3 = 1358
primOpTag PrefetchAddrOp3 = 1359
primOpTag PrefetchValueOp3 = 1360
primOpTag PrefetchByteArrayOp2 = 1361
primOpTag PrefetchMutableByteArrayOp2 = 1362
primOpTag PrefetchAddrOp2 = 1363
primOpTag PrefetchValueOp2 = 1364
primOpTag PrefetchByteArrayOp1 = 1365
primOpTag PrefetchMutableByteArrayOp1 = 1366
primOpTag PrefetchAddrOp1 = 1367
primOpTag PrefetchValueOp1 = 1368
primOpTag PrefetchByteArrayOp0 = 1369
primOpTag PrefetchMutableByteArrayOp0 = 1370
primOpTag PrefetchAddrOp0 = 1371
primOpTag PrefetchValueOp0 = 1372
