primOpCodeSize OrdOp = 0
primOpCodeSize Int8ToWord8Op = 0
primOpCodeSize Word8ToInt8Op = 0
primOpCodeSize Int16ToWord16Op = 0
primOpCodeSize Word16ToInt16Op = 0
primOpCodeSize Int32ToWord32Op = 0
primOpCodeSize Word32ToInt32Op = 0
primOpCodeSize Int64ToWord64Op = 0
primOpCodeSize Word64ToInt64Op = 0
primOpCodeSize IntAddCOp = 2
primOpCodeSize IntSubCOp = 2
primOpCodeSize ChrOp = 0
primOpCodeSize IntToWordOp = 0
primOpCodeSize WordAddCOp = 2
primOpCodeSize WordSubCOp = 2
primOpCodeSize WordAdd2Op = 2
primOpCodeSize WordToIntOp = 0
primOpCodeSize DoubleExpOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleExpM1Op =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleLogOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleLog1POp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleSqrtOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleSinOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleCosOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleTanOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAsinOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAcosOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAtanOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleSinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleCoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleTanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAsinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAcoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoubleAtanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize DoublePowerOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatExpOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatExpM1Op =  primOpCodeSizeForeignCall 
primOpCodeSize FloatLogOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatLog1POp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatSqrtOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatSinOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatCosOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatTanOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAsinOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAcosOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAtanOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatSinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatCoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatTanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAsinhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAcoshOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatAtanhOp =  primOpCodeSizeForeignCall 
primOpCodeSize FloatPowerOp =  primOpCodeSizeForeignCall 
primOpCodeSize WriteArrayOp = 2
primOpCodeSize UnsafeFreezeByteArrayOp = 0
primOpCodeSize UnsafeThawByteArrayOp = 0
primOpCodeSize CopyByteArrayOp =  primOpCodeSizeForeignCall + 4
primOpCodeSize CopyMutableByteArrayOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize CopyMutableByteArrayNonOverlappingOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize CopyByteArrayToAddrOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize CopyMutableByteArrayToAddrOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize CopyAddrToByteArrayOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize CopyAddrToAddrOp =  primOpCodeSizeForeignCall 
primOpCodeSize CopyAddrToAddrNonOverlappingOp =  primOpCodeSizeForeignCall 
primOpCodeSize SetByteArrayOp =  primOpCodeSizeForeignCall + 4 
primOpCodeSize SetAddrRangeOp =  primOpCodeSizeForeignCall 
primOpCodeSize AddrToIntOp = 0
primOpCodeSize IntToAddrOp = 0
primOpCodeSize WriteMutVarOp =  primOpCodeSizeForeignCall 
primOpCodeSize RaiseUnderflowOp =  primOpCodeSizeForeignCall 
primOpCodeSize RaiseOverflowOp =  primOpCodeSizeForeignCall 
primOpCodeSize RaiseDivZeroOp =  primOpCodeSizeForeignCall 
primOpCodeSize TouchOp = 0
primOpCodeSize ParOp =  primOpCodeSizeForeignCall 
primOpCodeSize SparkOp =  primOpCodeSizeForeignCall 
primOpCodeSize AddrToAnyOp = 0
primOpCodeSize AnyToAddrOp = 0
primOpCodeSize _thisOp =  primOpCodeSizeDefault 
