primOpEffect Int8QuotOp = CanFail
primOpEffect Int8RemOp = CanFail
primOpEffect Int8QuotRemOp = CanFail
primOpEffect Word8QuotOp = CanFail
primOpEffect Word8RemOp = CanFail
primOpEffect Word8QuotRemOp = CanFail
primOpEffect Int16QuotOp = CanFail
primOpEffect Int16RemOp = CanFail
primOpEffect Int16QuotRemOp = CanFail
primOpEffect Word16QuotOp = CanFail
primOpEffect Word16RemOp = CanFail
primOpEffect Word16QuotRemOp = CanFail
primOpEffect Int32QuotOp = CanFail
primOpEffect Int32RemOp = CanFail
primOpEffect Int32QuotRemOp = CanFail
primOpEffect Word32QuotOp = CanFail
primOpEffect Word32RemOp = CanFail
primOpEffect Word32QuotRemOp = CanFail
primOpEffect Int64QuotOp = CanFail
primOpEffect Int64RemOp = CanFail
primOpEffect Word64QuotOp = CanFail
primOpEffect Word64RemOp = CanFail
primOpEffect IntQuotOp = CanFail
primOpEffect IntRemOp = CanFail
primOpEffect IntQuotRemOp = CanFail
primOpEffect WordQuotOp = CanFail
primOpEffect WordRemOp = CanFail
primOpEffect WordQuotRemOp = CanFail
primOpEffect WordQuotRem2Op = CanFail
primOpEffect DoubleDivOp = CanFail
primOpEffect DoubleLogOp = CanFail
primOpEffect DoubleLog1POp = CanFail
primOpEffect DoubleAsinOp = CanFail
primOpEffect DoubleAcosOp = CanFail
primOpEffect FloatDivOp = CanFail
primOpEffect FloatLogOp = CanFail
primOpEffect FloatLog1POp = CanFail
primOpEffect FloatAsinOp = CanFail
primOpEffect FloatAcosOp = CanFail
primOpEffect NewArrayOp = ReadWriteEffect
primOpEffect ReadArrayOp = ReadWriteEffect
primOpEffect WriteArrayOp = ReadWriteEffect
primOpEffect IndexArrayOp = CanFail
primOpEffect UnsafeFreezeArrayOp = ReadWriteEffect
primOpEffect UnsafeThawArrayOp = ReadWriteEffect
primOpEffect CopyArrayOp = ReadWriteEffect
primOpEffect CopyMutableArrayOp = ReadWriteEffect
primOpEffect CloneArrayOp = ReadWriteEffect
primOpEffect CloneMutableArrayOp = ReadWriteEffect
primOpEffect FreezeArrayOp = ReadWriteEffect
primOpEffect ThawArrayOp = ReadWriteEffect
primOpEffect CasArrayOp = ReadWriteEffect
primOpEffect NewSmallArrayOp = ReadWriteEffect
primOpEffect ShrinkSmallMutableArrayOp_Char = ReadWriteEffect
primOpEffect ReadSmallArrayOp = ReadWriteEffect
primOpEffect WriteSmallArrayOp = ReadWriteEffect
primOpEffect IndexSmallArrayOp = CanFail
primOpEffect UnsafeFreezeSmallArrayOp = ReadWriteEffect
primOpEffect UnsafeThawSmallArrayOp = ReadWriteEffect
primOpEffect CopySmallArrayOp = ReadWriteEffect
primOpEffect CopySmallMutableArrayOp = ReadWriteEffect
primOpEffect CloneSmallArrayOp = ReadWriteEffect
primOpEffect CloneSmallMutableArrayOp = ReadWriteEffect
primOpEffect FreezeSmallArrayOp = ReadWriteEffect
primOpEffect ThawSmallArrayOp = ReadWriteEffect
primOpEffect CasSmallArrayOp = ReadWriteEffect
primOpEffect NewByteArrayOp_Char = ReadWriteEffect
primOpEffect NewPinnedByteArrayOp_Char = ReadWriteEffect
primOpEffect NewAlignedPinnedByteArrayOp_Char = ReadWriteEffect
primOpEffect ShrinkMutableByteArrayOp_Char = ReadWriteEffect
primOpEffect ResizeMutableByteArrayOp_Char = ReadWriteEffect
primOpEffect UnsafeFreezeByteArrayOp = NoEffect
primOpEffect UnsafeThawByteArrayOp = NoEffect
primOpEffect IndexByteArrayOp_Char = CanFail
primOpEffect IndexByteArrayOp_WideChar = CanFail
primOpEffect IndexByteArrayOp_Int = CanFail
primOpEffect IndexByteArrayOp_Word = CanFail
primOpEffect IndexByteArrayOp_Addr = CanFail
primOpEffect IndexByteArrayOp_Float = CanFail
primOpEffect IndexByteArrayOp_Double = CanFail
primOpEffect IndexByteArrayOp_StablePtr = CanFail
primOpEffect IndexByteArrayOp_Int8 = CanFail
primOpEffect IndexByteArrayOp_Word8 = CanFail
primOpEffect IndexByteArrayOp_Int16 = CanFail
primOpEffect IndexByteArrayOp_Word16 = CanFail
primOpEffect IndexByteArrayOp_Int32 = CanFail
primOpEffect IndexByteArrayOp_Word32 = CanFail
primOpEffect IndexByteArrayOp_Int64 = CanFail
primOpEffect IndexByteArrayOp_Word64 = CanFail
primOpEffect IndexByteArrayOp_Word8AsChar = CanFail
primOpEffect IndexByteArrayOp_Word8AsWideChar = CanFail
primOpEffect IndexByteArrayOp_Word8AsInt = CanFail
primOpEffect IndexByteArrayOp_Word8AsWord = CanFail
primOpEffect IndexByteArrayOp_Word8AsAddr = CanFail
primOpEffect IndexByteArrayOp_Word8AsFloat = CanFail
primOpEffect IndexByteArrayOp_Word8AsDouble = CanFail
primOpEffect IndexByteArrayOp_Word8AsStablePtr = CanFail
primOpEffect IndexByteArrayOp_Word8AsInt16 = CanFail
primOpEffect IndexByteArrayOp_Word8AsWord16 = CanFail
primOpEffect IndexByteArrayOp_Word8AsInt32 = CanFail
primOpEffect IndexByteArrayOp_Word8AsWord32 = CanFail
primOpEffect IndexByteArrayOp_Word8AsInt64 = CanFail
primOpEffect IndexByteArrayOp_Word8AsWord64 = CanFail
primOpEffect ReadByteArrayOp_Char = ReadWriteEffect
primOpEffect ReadByteArrayOp_WideChar = ReadWriteEffect
primOpEffect ReadByteArrayOp_Int = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word = ReadWriteEffect
primOpEffect ReadByteArrayOp_Addr = ReadWriteEffect
primOpEffect ReadByteArrayOp_Float = ReadWriteEffect
primOpEffect ReadByteArrayOp_Double = ReadWriteEffect
primOpEffect ReadByteArrayOp_StablePtr = ReadWriteEffect
primOpEffect ReadByteArrayOp_Int8 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Int16 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word16 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Int32 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word32 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Int64 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word64 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsChar = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsWideChar = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsInt = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsWord = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsAddr = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsFloat = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsDouble = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsStablePtr = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsInt16 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsWord16 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsInt32 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsWord32 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsInt64 = ReadWriteEffect
primOpEffect ReadByteArrayOp_Word8AsWord64 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Char = ReadWriteEffect
primOpEffect WriteByteArrayOp_WideChar = ReadWriteEffect
primOpEffect WriteByteArrayOp_Int = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word = ReadWriteEffect
primOpEffect WriteByteArrayOp_Addr = ReadWriteEffect
primOpEffect WriteByteArrayOp_Float = ReadWriteEffect
primOpEffect WriteByteArrayOp_Double = ReadWriteEffect
primOpEffect WriteByteArrayOp_StablePtr = ReadWriteEffect
primOpEffect WriteByteArrayOp_Int8 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Int16 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word16 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Int32 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word32 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Int64 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word64 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsChar = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsWideChar = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsInt = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsWord = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsAddr = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsFloat = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsDouble = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsStablePtr = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsInt16 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsWord16 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsInt32 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsWord32 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsInt64 = ReadWriteEffect
primOpEffect WriteByteArrayOp_Word8AsWord64 = ReadWriteEffect
primOpEffect CompareByteArraysOp = CanFail
primOpEffect CopyByteArrayOp = ReadWriteEffect
primOpEffect CopyMutableByteArrayOp = ReadWriteEffect
primOpEffect CopyMutableByteArrayNonOverlappingOp = ReadWriteEffect
primOpEffect CopyByteArrayToAddrOp = ReadWriteEffect
primOpEffect CopyMutableByteArrayToAddrOp = ReadWriteEffect
primOpEffect CopyAddrToByteArrayOp = ReadWriteEffect
primOpEffect CopyAddrToAddrOp = ReadWriteEffect
primOpEffect CopyAddrToAddrNonOverlappingOp = ReadWriteEffect
primOpEffect SetByteArrayOp = ReadWriteEffect
primOpEffect SetAddrRangeOp = ReadWriteEffect
primOpEffect AtomicReadByteArrayOp_Int = ReadWriteEffect
primOpEffect AtomicWriteByteArrayOp_Int = ReadWriteEffect
primOpEffect CasByteArrayOp_Int = ReadWriteEffect
primOpEffect CasByteArrayOp_Int8 = ReadWriteEffect
primOpEffect CasByteArrayOp_Int16 = ReadWriteEffect
primOpEffect CasByteArrayOp_Int32 = ReadWriteEffect
primOpEffect CasByteArrayOp_Int64 = ReadWriteEffect
primOpEffect FetchAddByteArrayOp_Int = ReadWriteEffect
primOpEffect FetchSubByteArrayOp_Int = ReadWriteEffect
primOpEffect FetchAndByteArrayOp_Int = ReadWriteEffect
primOpEffect FetchNandByteArrayOp_Int = ReadWriteEffect
primOpEffect FetchOrByteArrayOp_Int = ReadWriteEffect
primOpEffect FetchXorByteArrayOp_Int = ReadWriteEffect
primOpEffect IndexOffAddrOp_Char = CanFail
primOpEffect IndexOffAddrOp_WideChar = CanFail
primOpEffect IndexOffAddrOp_Int = CanFail
primOpEffect IndexOffAddrOp_Word = CanFail
primOpEffect IndexOffAddrOp_Addr = CanFail
primOpEffect IndexOffAddrOp_Float = CanFail
primOpEffect IndexOffAddrOp_Double = CanFail
primOpEffect IndexOffAddrOp_StablePtr = CanFail
primOpEffect IndexOffAddrOp_Int8 = CanFail
primOpEffect IndexOffAddrOp_Word8 = CanFail
primOpEffect IndexOffAddrOp_Int16 = CanFail
primOpEffect IndexOffAddrOp_Word16 = CanFail
primOpEffect IndexOffAddrOp_Int32 = CanFail
primOpEffect IndexOffAddrOp_Word32 = CanFail
primOpEffect IndexOffAddrOp_Int64 = CanFail
primOpEffect IndexOffAddrOp_Word64 = CanFail
primOpEffect IndexOffAddrOp_Word8AsChar = CanFail
primOpEffect IndexOffAddrOp_Word8AsWideChar = CanFail
primOpEffect IndexOffAddrOp_Word8AsInt = CanFail
primOpEffect IndexOffAddrOp_Word8AsWord = CanFail
primOpEffect IndexOffAddrOp_Word8AsAddr = CanFail
primOpEffect IndexOffAddrOp_Word8AsFloat = CanFail
primOpEffect IndexOffAddrOp_Word8AsDouble = CanFail
primOpEffect IndexOffAddrOp_Word8AsStablePtr = CanFail
primOpEffect IndexOffAddrOp_Word8AsInt16 = CanFail
primOpEffect IndexOffAddrOp_Word8AsWord16 = CanFail
primOpEffect IndexOffAddrOp_Word8AsInt32 = CanFail
primOpEffect IndexOffAddrOp_Word8AsWord32 = CanFail
primOpEffect IndexOffAddrOp_Word8AsInt64 = CanFail
primOpEffect IndexOffAddrOp_Word8AsWord64 = CanFail
primOpEffect ReadOffAddrOp_Char = ReadWriteEffect
primOpEffect ReadOffAddrOp_WideChar = ReadWriteEffect
primOpEffect ReadOffAddrOp_Int = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word = ReadWriteEffect
primOpEffect ReadOffAddrOp_Addr = ReadWriteEffect
primOpEffect ReadOffAddrOp_Float = ReadWriteEffect
primOpEffect ReadOffAddrOp_Double = ReadWriteEffect
primOpEffect ReadOffAddrOp_StablePtr = ReadWriteEffect
primOpEffect ReadOffAddrOp_Int8 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Int16 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word16 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Int32 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word32 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Int64 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word64 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsChar = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsWideChar = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsInt = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsWord = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsAddr = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsFloat = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsDouble = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsStablePtr = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsInt16 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsWord16 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsInt32 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsWord32 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsInt64 = ReadWriteEffect
primOpEffect ReadOffAddrOp_Word8AsWord64 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Char = ReadWriteEffect
primOpEffect WriteOffAddrOp_WideChar = ReadWriteEffect
primOpEffect WriteOffAddrOp_Int = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word = ReadWriteEffect
primOpEffect WriteOffAddrOp_Addr = ReadWriteEffect
primOpEffect WriteOffAddrOp_Float = ReadWriteEffect
primOpEffect WriteOffAddrOp_Double = ReadWriteEffect
primOpEffect WriteOffAddrOp_StablePtr = ReadWriteEffect
primOpEffect WriteOffAddrOp_Int8 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Int16 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word16 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Int32 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word32 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Int64 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word64 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsChar = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsWideChar = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsInt = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsWord = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsAddr = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsFloat = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsDouble = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsStablePtr = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsInt16 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsWord16 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsInt32 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsWord32 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsInt64 = ReadWriteEffect
primOpEffect WriteOffAddrOp_Word8AsWord64 = ReadWriteEffect
primOpEffect InterlockedExchange_Addr = ReadWriteEffect
primOpEffect InterlockedExchange_Word = ReadWriteEffect
primOpEffect CasAddrOp_Addr = ReadWriteEffect
primOpEffect CasAddrOp_Word = ReadWriteEffect
primOpEffect CasAddrOp_Word8 = ReadWriteEffect
primOpEffect CasAddrOp_Word16 = ReadWriteEffect
primOpEffect CasAddrOp_Word32 = ReadWriteEffect
primOpEffect CasAddrOp_Word64 = ReadWriteEffect
primOpEffect FetchAddAddrOp_Word = ReadWriteEffect
primOpEffect FetchSubAddrOp_Word = ReadWriteEffect
primOpEffect FetchAndAddrOp_Word = ReadWriteEffect
primOpEffect FetchNandAddrOp_Word = ReadWriteEffect
primOpEffect FetchOrAddrOp_Word = ReadWriteEffect
primOpEffect FetchXorAddrOp_Word = ReadWriteEffect
primOpEffect AtomicReadAddrOp_Word = ReadWriteEffect
primOpEffect AtomicWriteAddrOp_Word = ReadWriteEffect
primOpEffect NewMutVarOp = ReadWriteEffect
primOpEffect ReadMutVarOp = ReadWriteEffect
primOpEffect WriteMutVarOp = ReadWriteEffect
primOpEffect AtomicSwapMutVarOp = ReadWriteEffect
primOpEffect AtomicModifyMutVar2Op = ReadWriteEffect
primOpEffect AtomicModifyMutVar_Op = ReadWriteEffect
primOpEffect CasMutVarOp = ReadWriteEffect
primOpEffect CatchOp = ReadWriteEffect
primOpEffect RaiseOp = ThrowsException
primOpEffect RaiseUnderflowOp = ThrowsException
primOpEffect RaiseOverflowOp = ThrowsException
primOpEffect RaiseDivZeroOp = ThrowsException
primOpEffect RaiseIOOp = ThrowsException
primOpEffect MaskAsyncExceptionsOp = ReadWriteEffect
primOpEffect MaskUninterruptibleOp = ReadWriteEffect
primOpEffect UnmaskAsyncExceptionsOp = ReadWriteEffect
primOpEffect MaskStatus = ReadWriteEffect
primOpEffect NewPromptTagOp = ReadWriteEffect
primOpEffect PromptOp = ReadWriteEffect
primOpEffect Control0Op = ReadWriteEffect
primOpEffect AtomicallyOp = ReadWriteEffect
primOpEffect RetryOp = ReadWriteEffect
primOpEffect CatchRetryOp = ReadWriteEffect
primOpEffect CatchSTMOp = ReadWriteEffect
primOpEffect NewTVarOp = ReadWriteEffect
primOpEffect ReadTVarOp = ReadWriteEffect
primOpEffect ReadTVarIOOp = ReadWriteEffect
primOpEffect WriteTVarOp = ReadWriteEffect
primOpEffect NewMVarOp = ReadWriteEffect
primOpEffect TakeMVarOp = ReadWriteEffect
primOpEffect TryTakeMVarOp = ReadWriteEffect
primOpEffect PutMVarOp = ReadWriteEffect
primOpEffect TryPutMVarOp = ReadWriteEffect
primOpEffect ReadMVarOp = ReadWriteEffect
primOpEffect TryReadMVarOp = ReadWriteEffect
primOpEffect IsEmptyMVarOp = ReadWriteEffect
primOpEffect NewIOPortOp = ReadWriteEffect
primOpEffect ReadIOPortOp = ReadWriteEffect
primOpEffect WriteIOPortOp = ReadWriteEffect
primOpEffect DelayOp = ReadWriteEffect
primOpEffect WaitReadOp = ReadWriteEffect
primOpEffect WaitWriteOp = ReadWriteEffect
primOpEffect ForkOp = ReadWriteEffect
primOpEffect ForkOnOp = ReadWriteEffect
primOpEffect KillThreadOp = ReadWriteEffect
primOpEffect YieldOp = ReadWriteEffect
primOpEffect MyThreadIdOp = ReadWriteEffect
primOpEffect LabelThreadOp = ReadWriteEffect
primOpEffect IsCurrentThreadBoundOp = ReadWriteEffect
primOpEffect NoDuplicateOp = ReadWriteEffect
primOpEffect ThreadStatusOp = ReadWriteEffect
primOpEffect ListThreadsOp = ReadWriteEffect
primOpEffect MkWeakOp = ReadWriteEffect
primOpEffect MkWeakNoFinalizerOp = ReadWriteEffect
primOpEffect AddCFinalizerToWeakOp = ReadWriteEffect
primOpEffect DeRefWeakOp = ReadWriteEffect
primOpEffect FinalizeWeakOp = ReadWriteEffect
primOpEffect TouchOp = ReadWriteEffect
primOpEffect MakeStablePtrOp = ReadWriteEffect
primOpEffect DeRefStablePtrOp = ReadWriteEffect
primOpEffect EqStablePtrOp = ReadWriteEffect
primOpEffect MakeStableNameOp = ReadWriteEffect
primOpEffect CompactNewOp = ReadWriteEffect
primOpEffect CompactResizeOp = ReadWriteEffect
primOpEffect CompactAllocateBlockOp = ReadWriteEffect
primOpEffect CompactFixupPointersOp = ReadWriteEffect
primOpEffect CompactAdd = ReadWriteEffect
primOpEffect CompactAddWithSharing = ReadWriteEffect
primOpEffect CompactSize = ReadWriteEffect
primOpEffect ReallyUnsafePtrEqualityOp = CanFail
primOpEffect ParOp = ReadWriteEffect
primOpEffect SparkOp = ReadWriteEffect
primOpEffect SeqOp = ThrowsException
primOpEffect GetSparkOp = ReadWriteEffect
primOpEffect NumSparks = ReadWriteEffect
primOpEffect KeepAliveOp = ReadWriteEffect
primOpEffect DataToTagSmallOp = ThrowsException
primOpEffect DataToTagLargeOp = ThrowsException
primOpEffect TagToEnumOp = CanFail
primOpEffect NewBCOOp = ReadWriteEffect
primOpEffect TraceEventOp = ReadWriteEffect
primOpEffect TraceEventBinaryOp = ReadWriteEffect
primOpEffect TraceMarkerOp = ReadWriteEffect
primOpEffect SetThreadAllocationCounter = ReadWriteEffect
primOpEffect (VecInsertOp _ _ _) = CanFail
primOpEffect (VecDivOp _ _ _) = CanFail
primOpEffect (VecQuotOp _ _ _) = CanFail
primOpEffect (VecRemOp _ _ _) = CanFail
primOpEffect (VecIndexByteArrayOp _ _ _) = CanFail
primOpEffect (VecReadByteArrayOp _ _ _) = ReadWriteEffect
primOpEffect (VecWriteByteArrayOp _ _ _) = ReadWriteEffect
primOpEffect (VecIndexOffAddrOp _ _ _) = CanFail
primOpEffect (VecReadOffAddrOp _ _ _) = ReadWriteEffect
primOpEffect (VecWriteOffAddrOp _ _ _) = ReadWriteEffect
primOpEffect (VecIndexScalarByteArrayOp _ _ _) = CanFail
primOpEffect (VecReadScalarByteArrayOp _ _ _) = ReadWriteEffect
primOpEffect (VecWriteScalarByteArrayOp _ _ _) = ReadWriteEffect
primOpEffect (VecIndexScalarOffAddrOp _ _ _) = CanFail
primOpEffect (VecReadScalarOffAddrOp _ _ _) = ReadWriteEffect
primOpEffect (VecWriteScalarOffAddrOp _ _ _) = ReadWriteEffect
primOpEffect PrefetchByteArrayOp3 = ReadWriteEffect
primOpEffect PrefetchMutableByteArrayOp3 = ReadWriteEffect
primOpEffect PrefetchAddrOp3 = ReadWriteEffect
primOpEffect PrefetchValueOp3 = ReadWriteEffect
primOpEffect PrefetchByteArrayOp2 = ReadWriteEffect
primOpEffect PrefetchMutableByteArrayOp2 = ReadWriteEffect
primOpEffect PrefetchAddrOp2 = ReadWriteEffect
primOpEffect PrefetchValueOp2 = ReadWriteEffect
primOpEffect PrefetchByteArrayOp1 = ReadWriteEffect
primOpEffect PrefetchMutableByteArrayOp1 = ReadWriteEffect
primOpEffect PrefetchAddrOp1 = ReadWriteEffect
primOpEffect PrefetchValueOp1 = ReadWriteEffect
primOpEffect PrefetchByteArrayOp0 = ReadWriteEffect
primOpEffect PrefetchMutableByteArrayOp0 = ReadWriteEffect
primOpEffect PrefetchAddrOp0 = ReadWriteEffect
primOpEffect PrefetchValueOp0 = ReadWriteEffect
primOpEffect _thisOp = NoEffect
