commutableOp CharEqOp = True
commutableOp CharNeOp = True
commutableOp Int8AddOp = True
commutableOp Int8MulOp = True
commutableOp Word8AddOp = True
commutableOp Word8MulOp = True
commutableOp Word8AndOp = True
commutableOp Word8OrOp = True
commutableOp Word8XorOp = True
commutableOp Int16AddOp = True
commutableOp Int16MulOp = True
commutableOp Word16AddOp = True
commutableOp Word16MulOp = True
commutableOp Word16AndOp = True
commutableOp Word16OrOp = True
commutableOp Word16XorOp = True
commutableOp Int32AddOp = True
commutableOp Int32MulOp = True
commutableOp Word32AddOp = True
commutableOp Word32MulOp = True
commutableOp Word32AndOp = True
commutableOp Word32OrOp = True
commutableOp Word32XorOp = True
commutableOp Int64AddOp = True
commutableOp Int64MulOp = True
commutableOp Word64AddOp = True
commutableOp Word64MulOp = True
commutableOp Word64AndOp = True
commutableOp Word64OrOp = True
commutableOp Word64XorOp = True
commutableOp IntAddOp = True
commutableOp IntMulOp = True
commutableOp IntMulMayOfloOp = True
commutableOp IntAndOp = True
commutableOp IntOrOp = True
commutableOp IntXorOp = True
commutableOp IntAddCOp = True
commutableOp IntEqOp = True
commutableOp IntNeOp = True
commutableOp WordAddOp = True
commutableOp WordAddCOp = True
commutableOp WordAdd2Op = True
commutableOp WordMulOp = True
commutableOp WordMul2Op = True
commutableOp WordAndOp = True
commutableOp WordOrOp = True
commutableOp WordXorOp = True
commutableOp DoubleEqOp = True
commutableOp DoubleNeOp = True
commutableOp DoubleAddOp = True
commutableOp DoubleMulOp = True
commutableOp FloatEqOp = True
commutableOp FloatNeOp = True
commutableOp FloatAddOp = True
commutableOp FloatMulOp = True
commutableOp (VecAddOp _ _ _) = True
commutableOp (VecMulOp _ _ _) = True
commutableOp _thisOp = False
