# This version of the core edit files axiomatizes types
#

skip module Unify
skip module TcType
skip module RepType
skip module ForeignCall
skip module PprCore
skip module Data.ByteString
skip module ErrUtils
skip module CostCentre
skip module Platform


####################################################
## Most of the time, we are counting

rename type GHC.Num.Int = nat

rewrite forall, Data.Foldable.length       = Coq.Lists.List.length
rewrite forall x y, GHC.List.replicate x y = Coq.Lists.List.repeat y x
rewrite forall x, GHC.List.take x          = Coq.Lists.List.firstn x
rewrite forall x, GHC.List.drop x          = Coq.Lists.List.skipn x

####################################################
#
# Here are some edits to redefine the VarSet to use invariants.
# However, making this change will require many modifications to our
# proofs.

# redefine Definition Core.VarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.DVarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.CoVarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.TyVarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.DTyVarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.TyCoVarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.DTyCoVarSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.IdSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition Core.DIdSet := (UniqSetInv.UniqSet Core.Var).
# redefine Definition NameSet.NameSet := (UniqSetInv.UniqSet Name.Name).
# add type Core Instance Core.Uniquable__Var2 : (Unique.Uniquable Core.Var) :=
#    fun _ k__ => k__  (Unique.Uniquable__Dict_Build _
#    (fun v =>  (Unique.mkUniqueGrimily (match v with
#    	 | Core.Mk_Id _ x _ _ _ _ => x end)))).

# order Core.Uniquable__Var2 Core.VarSet Core.DVarSet Core.CoVarSet Core.TyVarSet Core.DTyVarSEt Core.TyCOVarSet Core.DTyCoVarSet Core.IdSet Core.DIdSet

# rename value UniqSet.unitUniqSet = UniqSetInv.unitUniqSet
# rename value UniqSet.unionManyUniqSets = UniqSetInv.unionManyUniqSets
# rename value UniqSet.unionUniqSets = UniqSetInv.unionUniqSets
# rename value UniqSet.sizeUniqSet = UniqSetInv.sizeUniqSet
# rename value UniqSet.mkUniqSet = UniqSetInv.mkUniqSet
# rename value UniqSet.minusUniqSet = UniqSetInv.minusUniqSet
# rename value UniqSet.lookupUniqSet = UniqSetInv.lookupUniqSet
# rename value UniqSet.lookupUniqSet_Directly = UniqSetInv.lookupUniqSet_Directly
# rename value UniqSet.isEmptyUniqSet = UniqSetInv.isEmptyUniqSet
# rename value UniqSet.intersectUniqSets = UniqSetInv.intersectUniqSets
# rename value UniqSet.partitionUniqSet = UniqSetInv.partitionUniqSet
# rename value UniqSet.nonDetFoldUniqSet = UniqSetInv.nonDetFoldUniqSet
# rename value UniqSet.filterUniqSet = UniqSetInv.filterUniqSet
# rename value UniqSet.addOneToUniqSet = UniqSetInv.addOneToUniqSet
# rename value UniqSet.addListToUniqSet = UniqSetInv.addListToUniqSet
# rename value UniqSet.emptyUniqSet = UniqSetInv.emptyUniqSet
# rename value UniqSet.elemUniqSet_Directly = UniqSetInv.elemUniqSet_Directly
# rename value UniqSet.delOneFromUniqSet = UniqSetInv.delOneFromUniqSet
# rename value UniqSet.delOneFromUniqSet_Directly = UniqSetInv.delOneFromUniqSet_Directly
# rename value UniqSet.delListFromUniqSet = UniqSetInv.delListFromUniqSet
# rename value UniqSet.elementOfUniqSet = UniqSetInv.elementOfUniqSet
# rename value UniqSet.getUniqSet = UniqSetInv.getUniqSet
# rename value UniqSet.nonDetEltsUniqSet = UniqSetInv.nonDetEltsUniqSet
# rename value UniqSet.uniqSetAny = UniqSetInv.uniqSetAny
# rename value UniqSet.uniqSetAll = UniqSetInv.uniqSetAll
# rename value UniqSet.restrictUniqSetToUFM = UniqSetInv.restrictUniqSetToUFM
# rename value UniqSet.nonDetKeysUniqSet = UniqSetInv.nonDetKeysUniqSet
# preserve abstraction
# redefine Core.disjointVarSet : Core.VarSet -> Core.VarSet -> bool := UniqSetInv.disjointUniqSet


####################################################
## Glueing together the Core
####################################################

#
# This must stay in sync with the Makefile
# GHC 9.10: use new module names
#
rename module GHC.Types.Var     Core
rename module GHC.Types.Id.Info  Core
rename module GHC.Types.Var.Set  Core
rename module GHC.Types.Var.Env  Core
rename module GHC.Core Core

rename module GHC.Core.Class   Core
axiomatize original module name GHC.Core.Class
rename module GHC.Core.TyCon   Core
axiomatize original module name GHC.Core.TyCon
rename module GHC.Core.DataCon Core
axiomatize original module name GHC.Core.DataCon
rename module GHC.Core.PatSyn  Core
axiomatize original module name GHC.Core.PatSyn
rename module GHC.Types.Demand  Core
axiomatize original module name GHC.Types.Demand
rename module GHC.Core.Type    Core
axiomatize original module name GHC.Core.Type
rename module GHC.Core.TyCo.Rep Core
axiomatize original module name GHC.Core.TyCo.Rep
rename module GHC.Core.Coercion Core
axiomatize original module name GHC.Core.Coercion

#
# Punned constructor values (in Core) — use GHC 9.10 module names
#
rename value GHC.Core.DataCon.HsSrcBang  = Core.Mk_HsSrcBang
rename value GHC.Core.DataCon.EqSpec     = Core.Mk_EqSpec
rename value GHC.Core.Class.Class        = Core.Mk_Class
rename value GHC.Types.Var.Id             = Core.Mk_Id
# rename value GHC.Types.Var.TyVar          = Core.Mk_TyVar
# rename value GHC.Types.Var.TcTyVar        = Core.Mk_TcTyVar
rename value GHC.Types.Id.Info.IdInfo      = Core.Mk_IdInfo
rename value GHC.Types.Id.Info.DFunId      = Core.Mk_DFunId
rename value GHC.Types.Id.Info.JoinId      = Core.Mk_JoinId
rename value GHC.Core.Var        = Core.Mk_Var
rename value GHC.Core.IsOrphan   = Core.Mk_IsOrphan
rename value GHC.Core.RuleEnv    = Core.Mk_RuleEnv
rename value GHC.Types.Demand.ExnStr      = Core.Mk_ExnStr
rename value GHC.Types.Demand.Str         = Core.Mk_Str
rename value GHC.Types.Demand.Use         = Core.Mk_Use
rename value GHC.Types.Demand.DmdType     = Core.Mk_DmdType
rename value GHC.Types.Demand.StrictSig   = Core.Mk_StrictSig
rename value GHC.Types.Demand.KillFlags   = Core.Mk_KillFlags

rename value GHC.Core.TyCo.Rep.TCvSubst   = Core.Mk_TCvSubst
rename value GHC.Core.Type_      = Core.Mk_Type
rename value GHC.Core.Coercion   = Core.Mk_Coercion

## Other punning

rename value GHC.Core.FVs.FVAnn    = CoreFVs.Mk_FVAnn
rename value GHC.Core.Subst.Subst  = CoreSubst.Mk_Subst

###############################################################################
#  General edits related to translating Core
###############################################################################

## Outputtable
rewrite forall x, Core.pprIdDetails x = Panic.someSDoc

rename type GHC.Stack.Types.HasCallStack = GHC.Prim.HasCallStack
rename type GHC.Internal.Stack.Types.HasCallStack = GHC.Prim.HasCallStack

###############################################################################
#  Pruning the AST, general
###############################################################################

#
# we never use any operations on these types, so perfectly sound to forget
# they exist. Could also axiomatize, but then would need to add Default/Eq
# instances for them too.
#

rename type GHC.Builtin.PrimOps.PrimOp           = AxiomatizedTypes.PrimOp
rename type GHC.Types.ForeignCall.ForeignCall = AxiomatizedTypes.ForeignCall
rename type GHC.Types.ForeignCall.CType       = AxiomatizedTypes.CType
rename type GHC.Types.CostCentre.CostCentre   = AxiomatizedTypes.CostCentre

# used in DataCon
rename type GHC.Types.Id.Make.DataConBoxer       = AxiomatizedTypes.DataConBoxer



###############################################################################
# Skipping constructors
###############################################################################

#
# data Unfolding
#  = NoUnfolding        -- ^ We have no information about the unfolding.
#
skip constructor Core.BootUnfolding
skip constructor Core.OtherCon
skip constructor Core.DFunUnfolding
skip constructor Core.CoreUnfolding

#
# eliminating parts of the 'Expr' and 'AnnExpr' type
#
skip constructor Core.Tick

skip constructor Core.AnnTick
#
# eliminating TcTy variables and Type variables from 'Var'
#
skip constructor Core.TcTyVar
skip constructor Core.TyVar

# eliminating coercion variables from 'IdDetails'
# (there are other unimportant IdDetails, but this one controls
# the operations 'isCoVar` and `isNonCoVarId`)

skip constructor Core.CoVarId

###############################################################################
# axiomatize type & coercion information
#  - define types in a new (manual) module called AxiomatizedTypes
#      it helps to be able to refer to these types *before* Core is defined
#  - rewrite refererences to these types to new module
###############################################################################


#
# axiomatized types
#
rename type GHC.Core.TyCo.Rep.Coercion      = AxiomatizedTypes.Coercion
rename type GHC.Core.TyCo.Rep.Type_         = AxiomatizedTypes.Type_
rename type GHC.Core.TyCo.Rep.ThetaType     = AxiomatizedTypes.ThetaType
rename type GHC.Core.TyCo.Rep.TyBinder      = AxiomatizedTypes.TyBinder
rename type GHC.Core.TyCo.Rep.TyThing       = AxiomatizedTypes.TyThing
rename type GHC.Core.TyCo.Rep.Kind          = AxiomatizedTypes.Kind
rename type GHC.Core.TyCo.Rep.PredType      = AxiomatizedTypes.PredType

rename type GHC.Core.Coercion.Axiom.CoAxiom            = AxiomatizedTypes.CoAxiom
rename type GHC.Core.Coercion.Axiom.BranchFlag         = AxiomatizedTypes.BranchFlag
rename type GHC.Core.Coercion.Axiom.Branched           = AxiomatizedTypes.Branched
rename type GHC.Core.Coercion.Axiom.Unbranched         = AxiomatizedTypes.Unbranched
rename type GHC.Core.Coercion.Axiom.BuiltInSynFamily   = AxiomatizedTypes.BuiltInSynFamily
rename type GHC.Core.Coercion.Axiom.Role               = AxiomatizedTypes.Role
rename type GHC.Core.Coercion.Axiom.BranchIndex        = AxiomatizedTypes.BranchIndex
rename type GHC.Core.Coercion.Axiom.CoAxiomRule        = AxiomatizedTypes.CoAxiomRule
rename type GHC.Core.Coercion.Axiom.CoAxBranch         = AxiomatizedTypes.CoAxBranch
rename value GHC.Core.Coercion.Axiom.Representational  = AxiomatizedTypes.Representational
rename value GHC.Core.Coercion.Axiom.Nominal           = AxiomatizedTypes.Nominal
rename value GHC.Core.Coercion.Axiom.Phantom           = AxiomatizedTypes.Phantom


#
# not translating TcType or TysWiredIn yet
#
# these can be added as Axioms to Core, but
# for some reason, adding these as Axioms double adds them.

# add Core Axiom Core.TcTyVarDetails : Type.
rename type GHC.Tc.Utils.TcType.TcTyVarDetails = AxiomatizedTypes.TcTyVarDetails

# add Core Axiom Core.liftedTypeKind : AxiomatizedTypes.Kind.
rename value GHC.Builtin.Types.liftedTypeKind = AxiomatizedTypes.liftedTypeKind

# add Core Axiom Core.constraintKind : AxiomatizedTypes.Kind.
rename value GHC.Builtin.Types.constraintKind = AxiomatizedTypes.constraintKind


###############################################################################
# rewrites for type/corecion related operations defined in skipped modules
##############################################################################

# DataCon
# This relies on Unify.typesCantMatch as well as several operations from Type
axiomatize definition Core.dataConCannotMatch

############################################################################
# rewrites for type/corecion related operations defined in translated modules
############################################################################
#
# (these operations were in TyCoRep)
#
rewrite forall co,     Core.tyCoFVsOfCo co          = FV.emptyFV
rewrite forall ty,     Core.tyCoFVsOfType ty        = FV.emptyFV
rewrite forall ty,     Core.tyCoVarsOfTypeDSet ty   = Core.emptyDVarSet
rewrite forall co,     Core.tyCoVarsOfCoDSet co     = Core.emptyDVarSet

in CoreSubst.substBndr   rewrite forall x, Core.noFreeVarsOfType x = true
in CoreSubst.substIdBndr rewrite forall x, Core.noFreeVarsOfType x = true


# don't need substCoVarBndr and substTyVarBndr
in CoreSubst.substBndr rewrite forall bndr, Core.isTyVar bndr = false
in CoreSubst.substBndr rewrite forall bndr, Core.isCoVar bndr = false

#
# We need to avoid creating new Coercions and Types with mkTyVarTy and mkCoVarCo
#
in Core.varToCoreExpr rewrite forall v, Core.isCoVar v = false
in Core.varToCoreExpr rewrite forall v, Core.isTyVar v = false
in Core.varToCoreExpr rewrite forall bndr, Core.isId v = true

in CoreSubst.extendSubstWithVar rewrite forall v2, andb Util.debugIsOn (negb (Core.isTyVar v2)) = false
in CoreSubst.extendSubstWithVar rewrite forall v1, (Core.isTyVar v1) = false
in CoreSubst.extendSubstWithVar rewrite forall v2, andb Util.debugIsOn (negb (Core.isCoVar v2)) = false
in CoreSubst.extendSubstWithVar rewrite forall v1, (Core.isCoVar v1) = false
in CoreSubst.clone_id rewrite forall old_id, Core.isCoVar old_id = false

#######
# we cannot verify these assertions as we aren't tracking whether types are
# coercion types are not. But they are debug assertions!
#
in Id.mkSysLocal rewrite forall ty, (Core.isCoercionType ty) = false
in Id.mkUserLocal rewrite forall ty, (Core.isCoercionType ty) = false

# these two use the type information to determine whether to make a type
# or a coercion variable
#
in Id.mkLocalIdOrCoVarWithInfo rewrite forall ty, (Core.isCoercionType ty) = false
in Id.mkLocalIdOrCoVar rewrite forall ty, Core.isCoercionType ty = false


############################################################################
# pruning ticks
############################################################################

in CoreFVs.expr_fvs rewrite forall t, CoreFVs.tickish_fvs t = FV.emptyFV

# remove reasoning about ticks
#
rewrite forall xs e, CoreUtils.stripTicksE xs e = e
rewrite forall xs e, CoreUtils.stripTicksT xs e = e
rewrite forall ts e, CoreUtils.mkTicks ts e = e

############################################################################
# pruning Rules
############################################################################


# Redefine RuleInfo so that it is always empty. This is *safe*
# these redefines are for definitions in IdInfo
redefine Inductive  Core.RuleInfo : Set := Core.EmptyRuleInfo.
redefine Definition Core.emptyRuleInfo   := Core.EmptyRuleInfo.
redefine Definition Core.isEmptyRuleInfo  : Core.RuleInfo -> bool
   := fun x => true.
redefine Definition Core.ruleInfoFreeVars : Core.RuleInfo -> Core.DVarSet
   := fun x => Core.emptyDVarSet.
redefine Definition Core.ruleInfoRules    : Core.RuleInfo -> list Core.CoreRule
   := fun x => nil.
redefine Definition Core.setRuleInfoHead  : Name.Name -> (Core.RuleInfo -> Core.RuleInfo)
   := fun x y => Core.EmptyRuleInfo.


redefine Definition CoreFVs.idRuleFVs : Core.Id  -> FV.FV := fun id  => FV.emptyFV.
redefine Definition Id.idCoreRules    : Core.Id -> list (Core.CoreRule)
   := fun x => nil.
