constructorFields:
  Data.Set.Internal.Bin: NonRecordFields 4
  Data.Set.Internal.Mk_MergeSet: RecordFields [Qualified "Data.Set.Internal" "getMergeSet"]
  Data.Set.Internal.Tip: NonRecordFields 0
constructorTypes:
  Data.Set.Internal.Bin: Qualified "Data.Set.Internal" "Set_"
  Data.Set.Internal.Mk_MergeSet: Qualified "Data.Set.Internal" "MergeSet"
  Data.Set.Internal.Tip: Qualified "Data.Set.Internal" "Set_"
constructors:
  Data.Set.Internal.MergeSet: '[Qualified "Data.Set.Internal" "Mk_MergeSet"]'
  Data.Set.Internal.Set_: '[Qualified "Data.Set.Internal" "Bin",Qualified "Data.Set.Internal"
    "Tip"]'
recordFieldTypes:
  Data.Set.Internal.getMergeSet: Qualified "Data.Set.Internal" "MergeSet"
