constructorFields:
  CoreStats.CS: RecordFields [Qualified "CoreStats" "cs_tm",Qualified "CoreStats"
    "cs_ty",Qualified "CoreStats" "cs_co",Qualified "CoreStats" "cs_vb",Qualified
    "CoreStats" "cs_jb"]
constructorTypes:
  CoreStats.CS: Qualified "CoreStats" "CoreStats"
constructors:
  CoreStats.CoreStats: '[Qualified "CoreStats" "CS"]'
recordFieldTypes:
  CoreStats.cs_co: Qualified "CoreStats" "CoreStats"
  CoreStats.cs_jb: Qualified "CoreStats" "CoreStats"
  CoreStats.cs_tm: Qualified "CoreStats" "CoreStats"
  CoreStats.cs_ty: Qualified "CoreStats" "CoreStats"
  CoreStats.cs_vb: Qualified "CoreStats" "CoreStats"
