constructorFields:
  CoreMonad.Mk_CoreM: RecordFields [Qualified "CoreMonad" "unCoreM"]
  CoreMonad.Mk_CoreWriter: RecordFields [Qualified "CoreMonad" "cw_simpl_count"]
  CoreMonad.Mk_FloatOutSwitches: RecordFields [Qualified "CoreMonad" "floatOutLambdas",Qualified
    "CoreMonad" "floatOutConstants",Qualified "CoreMonad" "floatOutOverSatApps",Qualified
    "CoreMonad" "floatToTopLevelOnly"]
constructorTypes:
  CoreMonad.Mk_CoreM: Qualified "CoreMonad" "CoreM"
  CoreMonad.Mk_CoreWriter: Qualified "CoreMonad" "CoreWriter"
  CoreMonad.Mk_FloatOutSwitches: Qualified "CoreMonad" "FloatOutSwitches"
constructors:
  CoreMonad.CoreM: '[Qualified "CoreMonad" "Mk_CoreM"]'
  CoreMonad.CoreWriter: '[Qualified "CoreMonad" "Mk_CoreWriter"]'
  CoreMonad.FloatOutSwitches: '[Qualified "CoreMonad" "Mk_FloatOutSwitches"]'
recordFieldTypes:
  CoreMonad.cw_simpl_count: Qualified "CoreMonad" "CoreWriter"
  CoreMonad.floatOutConstants: Qualified "CoreMonad" "FloatOutSwitches"
  CoreMonad.floatOutLambdas: Qualified "CoreMonad" "FloatOutSwitches"
  CoreMonad.floatOutOverSatApps: Qualified "CoreMonad" "FloatOutSwitches"
  CoreMonad.floatToTopLevelOnly: Qualified "CoreMonad" "FloatOutSwitches"
  CoreMonad.unCoreM: Qualified "CoreMonad" "CoreM"
