constructorFields:
  Core.ATI: NonRecordFields 2
  Core.AbsDmd: NonRecordFields 0
  Core.AbstractClass: NonRecordFields 0
  Core.AbstractClosedSynFamilyTyCon: NonRecordFields 0
  Core.AbstractTyCon: NonRecordFields 0
  Core.AddrRep: NonRecordFields 0
  Core.AlgTyCon: RecordFields [Qualified "Core" "tyConCType",Qualified "Core" "algTcGadtSyntax",Qualified
    "Core" "algTcStupidTheta",Qualified "Core" "algTcRhs",Qualified "Core" "algTcFields",Qualified
    "Core" "algTcFlavour"]
  Core.AnnApp: NonRecordFields 2
  Core.AnnCase: NonRecordFields 4
  Core.AnnCast: NonRecordFields 2
  Core.AnnCoercion: NonRecordFields 1
  Core.AnnLam: NonRecordFields 2
  Core.AnnLet: NonRecordFields 2
  Core.AnnLit: NonRecordFields 1
  Core.AnnNonRec: NonRecordFields 2
  Core.AnnRec: NonRecordFields 1
  Core.AnnType: NonRecordFields 1
  Core.AnnVar: NonRecordFields 1
  Core.Anon: NonRecordFields 2
  Core.AnonTCB: NonRecordFields 0
  Core.App: NonRecordFields 2
  Core.Bndr: NonRecordFields 2
  Core.BotDmd: NonRecordFields 0
  Core.BoxedRep: NonRecordFields 1
  Core.BuiltInSynFamTyCon: NonRecordFields 1
  Core.BuiltinRule: RecordFields [Qualified "Core" "ru_name",Qualified "Core" "ru_fn",Qualified
    "Core" "ru_nargs",Qualified "Core" "ru_try"]
  Core.Call: NonRecordFields 2
  Core.Case: NonRecordFields 4
  Core.Cast: NonRecordFields 2
  Core.CharTyLit: NonRecordFields 1
  Core.ClassOpId: NonRecordFields 2
  Core.ClassTyCon: NonRecordFields 2
  Core.ClosedSynFamilyTyCon: NonRecordFields 1
  Core.ConcreteClass: RecordFields [Qualified "Core" "cls_sc_theta",Qualified "Core"
    "cls_sc_sel_ids",Qualified "Core" "cls_ats",Qualified "Core" "cls_ops",Qualified
    "Core" "cls_min_def"]
  Core.D: NonRecordFields 2
  Core.DCR: RecordFields [Qualified "Core" "dcr_wrap_id",Qualified "Core" "dcr_boxer",Qualified
    "Core" "dcr_arg_tys",Qualified "Core" "dcr_stricts",Qualified "Core" "dcr_bangs"]
  Core.DE: RecordFields [Qualified "Core" "de_fvs",Qualified "Core" "de_div"]
  Core.DEFAULT: NonRecordFields 0
  Core.DataAlt: NonRecordFields 1
  Core.DataConWorkId: NonRecordFields 1
  Core.DataConWrapId: NonRecordFields 1
  Core.DataFamInstTyCon: NonRecordFields 3
  Core.DataFamilyTyCon: NonRecordFields 1
  Core.DataTyCon: RecordFields [Qualified "Core" "data_cons",Qualified "Core" "data_cons_size",Qualified
    "Core" "is_enum",Qualified "Core" "is_type_data",Qualified "Core" "data_fixed_lev"]
  Core.Diverges: NonRecordFields 0
  Core.DoubleElemRep: NonRecordFields 0
  Core.DoubleRep: NonRecordFields 0
  Core.Dunno: NonRecordFields 0
  Core.EmptyRuleInfo: NonRecordFields 0
  Core.ExnOrDiv: NonRecordFields 0
  Core.ExpandsSyn: NonRecordFields 3
  Core.Exported: NonRecordFields 0
  Core.FCallId: NonRecordFields 1
  Core.FTF_C_C: NonRecordFields 0
  Core.FTF_C_T: NonRecordFields 0
  Core.FTF_T_C: NonRecordFields 0
  Core.FTF_T_T: NonRecordFields 0
  Core.FamilyTyCon: RecordFields [Qualified "Core" "famTcResVar",Qualified "Core"
    "famTcFlav",Qualified "Core" "famTcParent",Qualified "Core" "famTcInj"]
  Core.FloatElemRep: NonRecordFields 0
  Core.FloatRep: NonRecordFields 0
  Core.GlobalId: NonRecordFields 0
  Core.HsLazy: NonRecordFields 0
  Core.HsStrict: NonRecordFields 1
  Core.HsUnpack: NonRecordFields 1
  Core.ISE: NonRecordFields 2
  Core.InScope: NonRecordFields 1
  Core.InferredSpec: NonRecordFields 0
  Core.Injective: NonRecordFields 1
  Core.Int16ElemRep: NonRecordFields 0
  Core.Int16Rep: NonRecordFields 0
  Core.Int32ElemRep: NonRecordFields 0
  Core.Int32Rep: NonRecordFields 0
  Core.Int64ElemRep: NonRecordFields 0
  Core.Int64Rep: NonRecordFields 0
  Core.Int8ElemRep: NonRecordFields 0
  Core.Int8Rep: NonRecordFields 0
  Core.IntRep: NonRecordFields 0
  Core.Invisible: NonRecordFields 1
  Core.LC: NonRecordFields 2
  Core.Lam: NonRecordFields 2
  Core.Let: NonRecordFields 2
  Core.Levity: NonRecordFields 1
  Core.Lit: NonRecordFields 1
  Core.LitAlt: NonRecordFields 1
  Core.LocalId: NonRecordFields 1
  Core.MCo: NonRecordFields 1
  Core.MRefl: NonRecordFields 0
  Core.MarkedStrict: NonRecordFields 0
  Core.MayHaveCafRefs: NonRecordFields 0
  Core.MkData: RecordFields [Qualified "Core" "dcName",Qualified "Core" "dcUnique",Qualified
    "Core" "dcTag",Qualified "Core" "dcVanilla",Qualified "Core" "dcUnivTyVars",Qualified
    "Core" "dcExTyCoVars",Qualified "Core" "dcConcreteTyVars",Qualified "Core" "dcUserTyVarBinders",Qualified
    "Core" "dcEqSpec",Qualified "Core" "dcOtherTheta",Qualified "Core" "dcStupidTheta",Qualified
    "Core" "dcOrigArgTys",Qualified "Core" "dcOrigResTy",Qualified "Core" "dcSrcBangs",Qualified
    "Core" "dcFields",Qualified "Core" "dcWorkId",Qualified "Core" "dcRep",Qualified
    "Core" "dcRepArity",Qualified "Core" "dcSourceArity",Qualified "Core" "dcRepTyCon",Qualified
    "Core" "dcRepType",Qualified "Core" "dcInfix",Qualified "Core" "dcPromoted"]
  Core.MkPatSyn: RecordFields [Qualified "Core" "psName",Qualified "Core" "psUnique",Qualified
    "Core" "psArgs",Qualified "Core" "psArity",Qualified "Core" "psInfix",Qualified
    "Core" "psFieldLabels",Qualified "Core" "psUnivTyVars",Qualified "Core" "psReqTheta",Qualified
    "Core" "psExTyVars",Qualified "Core" "psProvTheta",Qualified "Core" "psResultTy",Qualified
    "Core" "psMatcher",Qualified "Core" "psBuilder"]
  Core.Mk_Alt: NonRecordFields 3
  Core.Mk_AnnAlt: NonRecordFields 3
  Core.Mk_BitField: NonRecordFields 1
  Core.Mk_Card: NonRecordFields 1
  Core.Mk_Class: RecordFields [Qualified "Core" "classTyCon",Qualified "Core" "className",Qualified
    "Core" "classKey",Qualified "Core" "classTyVars",Qualified "Core" "classFunDeps",Qualified
    "Core" "classBody"]
  Core.Mk_Coercion: NonRecordFields 1
  Core.Mk_DFunId: NonRecordFields 1
  Core.Mk_DmdSig: NonRecordFields 1
  Core.Mk_DmdType: RecordFields [Qualified "Core" "dt_env",Qualified "Core" "dt_args"]
  Core.Mk_EqSpec: NonRecordFields 2
  Core.Mk_HsSrcBang: NonRecordFields 3
  Core.Mk_Id: RecordFields [Qualified "Core" "varName",Qualified "Core" "realUnique",Qualified
    "Core" "varType",Qualified "Core" "varMult",Qualified "Core" "idScope",Qualified
    "Core" "id_details",Qualified "Core" "id_info"]
  Core.Mk_IdInfo: RecordFields [Qualified "Core" "ruleInfo",Qualified "Core" "realUnfoldingInfo",Qualified
    "Core" "inlinePragInfo",Qualified "Core" "occInfo",Qualified "Core" "dmdSigInfo",Qualified
    "Core" "cprSigInfo",Qualified "Core" "demandInfo",Qualified "Core" "bitfield",Qualified
    "Core" "lfInfo",Qualified "Core" "tagSig"]
  Core.Mk_IsOrphan: NonRecordFields 0
  Core.Mk_JoinId: NonRecordFields 2
  Core.Mk_KillFlags: RecordFields [Qualified "Core" "kf_abs",Qualified "Core" "kf_used_once",Qualified
    "Core" "kf_called_once"]
  Core.Mk_Scaled: NonRecordFields 2
  Core.Mk_Subst: NonRecordFields 4
  Core.Mk_TyCoFolder: RecordFields [Qualified "Core" "tcf_view",Qualified "Core" "tcf_tyvar",Qualified
    "Core" "tcf_covar",Qualified "Core" "tcf_hole",Qualified "Core" "tcf_tycobinder"]
  Core.Mk_TyCoMapper: RecordFields [Qualified "Core" "tcm_tyvar",Qualified "Core"
    "tcm_covar",Qualified "Core" "tcm_hole",Qualified "Core" "tcm_tycobinder",Qualified
    "Core" "tcm_tycon"]
  Core.Mk_TyCon: RecordFields [Qualified "Core" "tyConUnique",Qualified "Core" "tyConName",Qualified
    "Core" "tyConBinders",Qualified "Core" "tyConResKind",Qualified "Core" "tyConHasClosedResKind",Qualified
    "Core" "tyConTyVars",Qualified "Core" "tyConKind",Qualified "Core" "tyConArity",Qualified
    "Core" "tyConNullaryTy",Qualified "Core" "tyConRoles",Qualified "Core" "tyConDetails"]
  Core.Mk_Type: NonRecordFields 1
  Core.Mk_UnfoldingCache: RecordFields [Qualified "Core" "uf_is_value",Qualified "Core"
    "uf_is_conlike",Qualified "Core" "uf_is_work_free",Qualified "Core" "uf_expandable"]
  Core.Mk_Var: NonRecordFields 1
  Core.NS_Abort: NonRecordFields 0
  Core.NS_Done: NonRecordFields 0
  Core.NS_Step: NonRecordFields 3
  Core.NVRep: NonRecordFields 1
  Core.Named: NonRecordFields 1
  Core.NamedTCB: NonRecordFields 1
  Core.NewTyCon: RecordFields [Qualified "Core" "data_con",Qualified "Core" "nt_rhs",Qualified
    "Core" "nt_etad_rhs",Qualified "Core" "nt_co",Qualified "Core" "nt_fixed_rep"]
  Core.NoCafRefs: NonRecordFields 0
  Core.NoDataConRep: NonRecordFields 0
  Core.NoExpansion: NonRecordFields 0
  Core.NoPromInfo: NonRecordFields 0
  Core.NoUnfolding: NonRecordFields 0
  Core.NoVI: NonRecordFields 0
  Core.NonRec: NonRecordFields 2
  Core.NotExported: NonRecordFields 0
  Core.NotInjective: NonRecordFields 0
  Core.NotMarkedStrict: NonRecordFields 0
  Core.NotOrphan: NonRecordFields 1
  Core.NumTyLit: NonRecordFields 1
  Core.OpenSynFamilyTyCon: NonRecordFields 0
  Core.PhantomProv: NonRecordFields 1
  Core.PluginProv: NonRecordFields 1
  Core.Poly: NonRecordFields 2
  Core.PrimOpId: RecordFields [Qualified "Core" "id_primop",Qualified "Core" "id_concrete_tvs"]
  Core.PrimTyCon: RecordFields [Qualified "Core" "primRepName"]
  Core.Prod: NonRecordFields 2
  Core.PromotedDataCon: RecordFields [Qualified "Core" "dataCon",Qualified "Core"
    "tcRepName",Qualified "Core" "promDcInfo"]
  Core.ProofIrrelProv: NonRecordFields 1
  Core.RV2: RecordFields [Qualified "Core" "envL",Qualified "Core" "envR",Qualified
    "Core" "in_scope"]
  Core.Rec: NonRecordFields 1
  Core.RecSelData: NonRecordFields 1
  Core.RecSelId: RecordFields [Qualified "Core" "sel_tycon",Qualified "Core" "sel_fieldLabel",Qualified
    "Core" "sel_naughty",Qualified "Core" "sel_cons"]
  Core.RecSelPatSyn: NonRecordFields 1
  Core.RepPolyId: RecordFields [Qualified "Core" "id_concrete_tvs"]
  Core.Required: NonRecordFields 0
  Core.Rule: RecordFields [Qualified "Core" "ru_name",Qualified "Core" "ru_act",Qualified
    "Core" "ru_fn",Qualified "Core" "ru_rough",Qualified "Core" "ru_bndrs",Qualified
    "Core" "ru_args",Qualified "Core" "ru_rhs",Qualified "Core" "ru_auto",Qualified
    "Core" "ru_origin",Qualified "Core" "ru_orphan",Qualified "Core" "ru_local"]
  Core.RuntimeRep: NonRecordFields 1
  Core.SelArg: NonRecordFields 0
  Core.SelForAll: NonRecordFields 0
  Core.SelFun: NonRecordFields 1
  Core.SelMult: NonRecordFields 0
  Core.SelRes: NonRecordFields 0
  Core.SelTyCon: NonRecordFields 2
  Core.SpecifiedSpec: NonRecordFields 0
  Core.StrTyLit: NonRecordFields 1
  Core.SumTyCon: RecordFields [Qualified "Core" "data_cons",Qualified "Core" "data_cons_size"]
  Core.SynonymTyCon: RecordFields [Qualified "Core" "synTcRhs",Qualified "Core" "synIsTau",Qualified
    "Core" "synIsFamFree",Qualified "Core" "synIsForgetful",Qualified "Core" "synIsConcrete"]
  Core.TB: NonRecordFields 2
  Core.TcTyCon: RecordFields [Qualified "Core" "tctc_scoped_tvs",Qualified "Core"
    "tctc_is_poly",Qualified "Core" "tctc_flavour"]
  Core.TickBox: NonRecordFields 2
  Core.TickBoxOpId: NonRecordFields 1
  Core.TsFun: NonRecordFields 1
  Core.TsProd: NonRecordFields 1
  Core.TsUnk: NonRecordFields 0
  Core.TupleTyCon: RecordFields [Qualified "Core" "data_con",Qualified "Core" "tup_sort"]
  Core.UnboxedSumTyCon: NonRecordFields 0
  Core.UnfIfGoodArgs: RecordFields [Qualified "Core" "ug_args",Qualified "Core" "ug_size",Qualified
    "Core" "ug_res"]
  Core.UnfNever: NonRecordFields 0
  Core.UnfWhen: RecordFields [Qualified "Core" "ug_arity",Qualified "Core" "ug_unsat_ok",Qualified
    "Core" "ug_boring_ok"]
  Core.VI: RecordFields [Qualified "Core" "vi_loc",Qualified "Core" "vi_qtvs",Qualified
    "Core" "vi_non_user_tvs",Qualified "Core" "vi_pats",Qualified "Core" "vi_rhs"]
  Core.VanillaAlgTyCon: NonRecordFields 1
  Core.VanillaId: NonRecordFields 0
  Core.VecCount: NonRecordFields 1
  Core.VecElem: NonRecordFields 1
  Core.VecRep: NonRecordFields 2
  Core.VoidRep: NonRecordFields 0
  Core.Word16ElemRep: NonRecordFields 0
  Core.Word16Rep: NonRecordFields 0
  Core.Word32ElemRep: NonRecordFields 0
  Core.Word32Rep: NonRecordFields 0
  Core.Word64ElemRep: NonRecordFields 0
  Core.Word64Rep: NonRecordFields 0
  Core.Word8ElemRep: NonRecordFields 0
  Core.Word8Rep: NonRecordFields 0
  Core.WordRep: NonRecordFields 0
  Core.WorkerLikeId: NonRecordFields 1
constructorTypes:
  Core.ATI: Qualified "Core" "ClassATItem"
  Core.AbsDmd: Qualified "Core" "Demand"
  Core.AbstractClass: Qualified "Core" "ClassBody"
  Core.AbstractClosedSynFamilyTyCon: Qualified "Core" "FamTyConFlav"
  Core.AbstractTyCon: Qualified "Core" "AlgTyConRhs"
  Core.AddrRep: Qualified "Core" "PrimRep"
  Core.AlgTyCon: Qualified "Core" "TyConDetails"
  Core.AnnApp: Qualified "Core" "AnnExpr'"
  Core.AnnCase: Qualified "Core" "AnnExpr'"
  Core.AnnCast: Qualified "Core" "AnnExpr'"
  Core.AnnCoercion: Qualified "Core" "AnnExpr'"
  Core.AnnLam: Qualified "Core" "AnnExpr'"
  Core.AnnLet: Qualified "Core" "AnnExpr'"
  Core.AnnLit: Qualified "Core" "AnnExpr'"
  Core.AnnNonRec: Qualified "Core" "AnnBind"
  Core.AnnRec: Qualified "Core" "AnnBind"
  Core.AnnType: Qualified "Core" "AnnExpr'"
  Core.AnnVar: Qualified "Core" "AnnExpr'"
  Core.Anon: Qualified "Core" "PiTyBinder"
  Core.AnonTCB: Qualified "Core" "TyConBndrVis"
  Core.App: Qualified "Core" "Expr"
  Core.Bndr: Qualified "Core" "VarBndr"
  Core.BotDmd: Qualified "Core" "Demand"
  Core.BoxedRep: Qualified "Core" "PrimRep"
  Core.BuiltInSynFamTyCon: Qualified "Core" "FamTyConFlav"
  Core.BuiltinRule: Qualified "Core" "CoreRule"
  Core.Call: Qualified "Core" "SubDemand"
  Core.Case: Qualified "Core" "Expr"
  Core.Cast: Qualified "Core" "Expr"
  Core.CharTyLit: Qualified "Core" "TyLit"
  Core.ClassOpId: Qualified "Core" "IdDetails"
  Core.ClassTyCon: Qualified "Core" "AlgTyConFlav"
  Core.ClosedSynFamilyTyCon: Qualified "Core" "FamTyConFlav"
  Core.ConcreteClass: Qualified "Core" "ClassBody"
  Core.D: Qualified "Core" "Demand"
  Core.DCR: Qualified "Core" "DataConRep"
  Core.DE: Qualified "Core" "DmdEnv"
  Core.DEFAULT: Qualified "Core" "AltCon"
  Core.DataAlt: Qualified "Core" "AltCon"
  Core.DataConWorkId: Qualified "Core" "IdDetails"
  Core.DataConWrapId: Qualified "Core" "IdDetails"
  Core.DataFamInstTyCon: Qualified "Core" "AlgTyConFlav"
  Core.DataFamilyTyCon: Qualified "Core" "FamTyConFlav"
  Core.DataTyCon: Qualified "Core" "AlgTyConRhs"
  Core.Diverges: Qualified "Core" "Divergence"
  Core.DoubleElemRep: Qualified "Core" "PrimElemRep"
  Core.DoubleRep: Qualified "Core" "PrimRep"
  Core.Dunno: Qualified "Core" "Divergence"
  Core.EmptyRuleInfo: Qualified "Core" "RuleInfo"
  Core.ExnOrDiv: Qualified "Core" "Divergence"
  Core.ExpandsSyn: Qualified "Core" "ExpandSynResult"
  Core.Exported: Qualified "Core" "ExportFlag"
  Core.FCallId: Qualified "Core" "IdDetails"
  Core.FTF_C_C: Qualified "Core" "FunTyFlag"
  Core.FTF_C_T: Qualified "Core" "FunTyFlag"
  Core.FTF_T_C: Qualified "Core" "FunTyFlag"
  Core.FTF_T_T: Qualified "Core" "FunTyFlag"
  Core.FamilyTyCon: Qualified "Core" "TyConDetails"
  Core.FloatElemRep: Qualified "Core" "PrimElemRep"
  Core.FloatRep: Qualified "Core" "PrimRep"
  Core.GlobalId: Qualified "Core" "IdScope"
  Core.HsLazy: Qualified "Core" "HsImplBang"
  Core.HsStrict: Qualified "Core" "HsImplBang"
  Core.HsUnpack: Qualified "Core" "HsImplBang"
  Core.ISE: Qualified "Core" "InScopeEnv"
  Core.InScope: Qualified "Core" "InScopeSet"
  Core.InferredSpec: Qualified "Core" "Specificity"
  Core.Injective: Qualified "Core" "Injectivity"
  Core.Int16ElemRep: Qualified "Core" "PrimElemRep"
  Core.Int16Rep: Qualified "Core" "PrimRep"
  Core.Int32ElemRep: Qualified "Core" "PrimElemRep"
  Core.Int32Rep: Qualified "Core" "PrimRep"
  Core.Int64ElemRep: Qualified "Core" "PrimElemRep"
  Core.Int64Rep: Qualified "Core" "PrimRep"
  Core.Int8ElemRep: Qualified "Core" "PrimElemRep"
  Core.Int8Rep: Qualified "Core" "PrimRep"
  Core.IntRep: Qualified "Core" "PrimRep"
  Core.Invisible: Qualified "Core" "ForAllTyFlag"
  Core.LC: Qualified "Core" "LiftingContext"
  Core.Lam: Qualified "Core" "Expr"
  Core.Let: Qualified "Core" "Expr"
  Core.Levity: Qualified "Core" "PromDataConInfo"
  Core.Lit: Qualified "Core" "Expr"
  Core.LitAlt: Qualified "Core" "AltCon"
  Core.LocalId: Qualified "Core" "IdScope"
  Core.MCo: Qualified "Core" "MCoercion"
  Core.MRefl: Qualified "Core" "MCoercion"
  Core.MarkedStrict: Qualified "Core" "StrictnessMark"
  Core.MayHaveCafRefs: Qualified "Core" "CafInfo"
  Core.MkData: Qualified "Core" "DataCon"
  Core.MkPatSyn: Qualified "Core" "PatSyn"
  Core.Mk_Alt: Qualified "Core" "Alt"
  Core.Mk_AnnAlt: Qualified "Core" "AnnAlt"
  Core.Mk_BitField: Qualified "Core" "BitField"
  Core.Mk_Card: Qualified "Core" "Card"
  Core.Mk_Class: Qualified "Core" "Class"
  Core.Mk_Coercion: Qualified "Core" "Expr"
  Core.Mk_DFunId: Qualified "Core" "IdDetails"
  Core.Mk_DmdSig: Qualified "Core" "DmdSig"
  Core.Mk_DmdType: Qualified "Core" "DmdType"
  Core.Mk_EqSpec: Qualified "Core" "EqSpec"
  Core.Mk_HsSrcBang: Qualified "Core" "HsSrcBang"
  Core.Mk_Id: Qualified "Core" "Var"
  Core.Mk_IdInfo: Qualified "Core" "IdInfo"
  Core.Mk_IsOrphan: Qualified "Core" "IsOrphan"
  Core.Mk_JoinId: Qualified "Core" "IdDetails"
  Core.Mk_KillFlags: Qualified "Core" "KillFlags"
  Core.Mk_Scaled: Qualified "Core" "Scaled"
  Core.Mk_Subst: Qualified "Core" "Subst"
  Core.Mk_TyCoFolder: Qualified "Core" "TyCoFolder"
  Core.Mk_TyCoMapper: Qualified "Core" "TyCoMapper"
  Core.Mk_TyCon: Qualified "Core" "TyCon"
  Core.Mk_Type: Qualified "Core" "Expr"
  Core.Mk_UnfoldingCache: Qualified "Core" "UnfoldingCache"
  Core.Mk_Var: Qualified "Core" "Expr"
  Core.NS_Abort: Qualified "Core" "NormaliseStepResult"
  Core.NS_Done: Qualified "Core" "NormaliseStepResult"
  Core.NS_Step: Qualified "Core" "NormaliseStepResult"
  Core.NVRep: Qualified "Core" "PrimOrVoidRep"
  Core.Named: Qualified "Core" "PiTyBinder"
  Core.NamedTCB: Qualified "Core" "TyConBndrVis"
  Core.NewTyCon: Qualified "Core" "AlgTyConRhs"
  Core.NoCafRefs: Qualified "Core" "CafInfo"
  Core.NoDataConRep: Qualified "Core" "DataConRep"
  Core.NoExpansion: Qualified "Core" "ExpandSynResult"
  Core.NoPromInfo: Qualified "Core" "PromDataConInfo"
  Core.NoUnfolding: Qualified "Core" "Unfolding"
  Core.NoVI: Qualified "Core" "TyFamEqnValidityInfo"
  Core.NonRec: Qualified "Core" "Bind"
  Core.NotExported: Qualified "Core" "ExportFlag"
  Core.NotInjective: Qualified "Core" "Injectivity"
  Core.NotMarkedStrict: Qualified "Core" "StrictnessMark"
  Core.NotOrphan: Qualified "Core" "IsOrphan"
  Core.NumTyLit: Qualified "Core" "TyLit"
  Core.OpenSynFamilyTyCon: Qualified "Core" "FamTyConFlav"
  Core.PhantomProv: Qualified "Core" "UnivCoProvenance"
  Core.PluginProv: Qualified "Core" "UnivCoProvenance"
  Core.Poly: Qualified "Core" "SubDemand"
  Core.PrimOpId: Qualified "Core" "IdDetails"
  Core.PrimTyCon: Qualified "Core" "TyConDetails"
  Core.Prod: Qualified "Core" "SubDemand"
  Core.PromotedDataCon: Qualified "Core" "TyConDetails"
  Core.ProofIrrelProv: Qualified "Core" "UnivCoProvenance"
  Core.RV2: Qualified "Core" "RnEnv2"
  Core.Rec: Qualified "Core" "Bind"
  Core.RecSelData: Qualified "Core" "RecSelParent"
  Core.RecSelId: Qualified "Core" "IdDetails"
  Core.RecSelPatSyn: Qualified "Core" "RecSelParent"
  Core.RepPolyId: Qualified "Core" "IdDetails"
  Core.Required: Qualified "Core" "ForAllTyFlag"
  Core.Rule: Qualified "Core" "CoreRule"
  Core.RuntimeRep: Qualified "Core" "PromDataConInfo"
  Core.SelArg: Qualified "Core" "FunSel"
  Core.SelForAll: Qualified "Core" "CoSel"
  Core.SelFun: Qualified "Core" "CoSel"
  Core.SelMult: Qualified "Core" "FunSel"
  Core.SelRes: Qualified "Core" "FunSel"
  Core.SelTyCon: Qualified "Core" "CoSel"
  Core.SpecifiedSpec: Qualified "Core" "Specificity"
  Core.StrTyLit: Qualified "Core" "TyLit"
  Core.SumTyCon: Qualified "Core" "AlgTyConRhs"
  Core.SynonymTyCon: Qualified "Core" "TyConDetails"
  Core.TB: Qualified "Core" "TaggedBndr"
  Core.TcTyCon: Qualified "Core" "TyConDetails"
  Core.TickBox: Qualified "Core" "TickBoxOp"
  Core.TickBoxOpId: Qualified "Core" "IdDetails"
  Core.TsFun: Qualified "Core" "TypeShape"
  Core.TsProd: Qualified "Core" "TypeShape"
  Core.TsUnk: Qualified "Core" "TypeShape"
  Core.TupleTyCon: Qualified "Core" "AlgTyConRhs"
  Core.UnboxedSumTyCon: Qualified "Core" "AlgTyConFlav"
  Core.UnfIfGoodArgs: Qualified "Core" "UnfoldingGuidance"
  Core.UnfNever: Qualified "Core" "UnfoldingGuidance"
  Core.UnfWhen: Qualified "Core" "UnfoldingGuidance"
  Core.VI: Qualified "Core" "TyFamEqnValidityInfo"
  Core.VanillaAlgTyCon: Qualified "Core" "AlgTyConFlav"
  Core.VanillaId: Qualified "Core" "IdDetails"
  Core.VecCount: Qualified "Core" "PromDataConInfo"
  Core.VecElem: Qualified "Core" "PromDataConInfo"
  Core.VecRep: Qualified "Core" "PrimRep"
  Core.VoidRep: Qualified "Core" "PrimOrVoidRep"
  Core.Word16ElemRep: Qualified "Core" "PrimElemRep"
  Core.Word16Rep: Qualified "Core" "PrimRep"
  Core.Word32ElemRep: Qualified "Core" "PrimElemRep"
  Core.Word32Rep: Qualified "Core" "PrimRep"
  Core.Word64ElemRep: Qualified "Core" "PrimElemRep"
  Core.Word64Rep: Qualified "Core" "PrimRep"
  Core.Word8ElemRep: Qualified "Core" "PrimElemRep"
  Core.Word8Rep: Qualified "Core" "PrimRep"
  Core.WordRep: Qualified "Core" "PrimRep"
  Core.WorkerLikeId: Qualified "Core" "IdDetails"
constructors:
  Core.AlgTyConFlav: '[Qualified "Core" "VanillaAlgTyCon",Qualified "Core" "UnboxedSumTyCon",Qualified
    "Core" "ClassTyCon",Qualified "Core" "DataFamInstTyCon"]'
  Core.AlgTyConRhs: '[Qualified "Core" "AbstractTyCon",Qualified "Core" "DataTyCon",Qualified
    "Core" "TupleTyCon",Qualified "Core" "SumTyCon",Qualified "Core" "NewTyCon"]'
  Core.Alt: '[Qualified "Core" "Mk_Alt"]'
  Core.AltCon: '[Qualified "Core" "DataAlt",Qualified "Core" "LitAlt",Qualified "Core"
    "DEFAULT"]'
  Core.AnnAlt: '[Qualified "Core" "Mk_AnnAlt"]'
  Core.AnnBind: '[Qualified "Core" "AnnNonRec",Qualified "Core" "AnnRec"]'
  Core.AnnExpr': '[Qualified "Core" "AnnVar",Qualified "Core" "AnnLit",Qualified "Core"
    "AnnLam",Qualified "Core" "AnnApp",Qualified "Core" "AnnCase",Qualified "Core"
    "AnnLet",Qualified "Core" "AnnCast",Qualified "Core" "AnnType",Qualified "Core"
    "AnnCoercion"]'
  Core.Bind: '[Qualified "Core" "NonRec",Qualified "Core" "Rec"]'
  Core.BitField: '[Qualified "Core" "Mk_BitField"]'
  Core.CafInfo: '[Qualified "Core" "MayHaveCafRefs",Qualified "Core" "NoCafRefs"]'
  Core.Card: '[Qualified "Core" "Mk_Card"]'
  Core.Class: '[Qualified "Core" "Mk_Class"]'
  Core.ClassATItem: '[Qualified "Core" "ATI"]'
  Core.ClassBody: '[Qualified "Core" "AbstractClass",Qualified "Core" "ConcreteClass"]'
  Core.CoSel: '[Qualified "Core" "SelTyCon",Qualified "Core" "SelFun",Qualified "Core"
    "SelForAll"]'
  Core.CoreRule: '[Qualified "Core" "Rule",Qualified "Core" "BuiltinRule"]'
  Core.DataCon: '[Qualified "Core" "MkData"]'
  Core.DataConRep: '[Qualified "Core" "NoDataConRep",Qualified "Core" "DCR"]'
  Core.Demand: '[Qualified "Core" "BotDmd",Qualified "Core" "AbsDmd",Qualified "Core"
    "D"]'
  Core.Divergence: '[Qualified "Core" "Diverges",Qualified "Core" "ExnOrDiv",Qualified
    "Core" "Dunno"]'
  Core.DmdEnv: '[Qualified "Core" "DE"]'
  Core.DmdSig: '[Qualified "Core" "Mk_DmdSig"]'
  Core.DmdType: '[Qualified "Core" "Mk_DmdType"]'
  Core.EqSpec: '[Qualified "Core" "Mk_EqSpec"]'
  Core.ExpandSynResult: '[Qualified "Core" "NoExpansion",Qualified "Core" "ExpandsSyn"]'
  Core.ExportFlag: '[Qualified "Core" "NotExported",Qualified "Core" "Exported"]'
  Core.Expr: '[Qualified "Core" "Mk_Var",Qualified "Core" "Lit",Qualified "Core" "App",Qualified
    "Core" "Lam",Qualified "Core" "Let",Qualified "Core" "Case",Qualified "Core" "Cast",Qualified
    "Core" "Mk_Type",Qualified "Core" "Mk_Coercion"]'
  Core.FamTyConFlav: '[Qualified "Core" "DataFamilyTyCon",Qualified "Core" "OpenSynFamilyTyCon",Qualified
    "Core" "ClosedSynFamilyTyCon",Qualified "Core" "AbstractClosedSynFamilyTyCon",Qualified
    "Core" "BuiltInSynFamTyCon"]'
  Core.ForAllTyFlag: '[Qualified "Core" "Invisible",Qualified "Core" "Required"]'
  Core.FunSel: '[Qualified "Core" "SelMult",Qualified "Core" "SelArg",Qualified "Core"
    "SelRes"]'
  Core.FunTyFlag: '[Qualified "Core" "FTF_T_T",Qualified "Core" "FTF_T_C",Qualified
    "Core" "FTF_C_T",Qualified "Core" "FTF_C_C"]'
  Core.HsImplBang: '[Qualified "Core" "HsLazy",Qualified "Core" "HsStrict",Qualified
    "Core" "HsUnpack"]'
  Core.HsSrcBang: '[Qualified "Core" "Mk_HsSrcBang"]'
  Core.IdDetails: '[Qualified "Core" "VanillaId",Qualified "Core" "RecSelId",Qualified
    "Core" "DataConWorkId",Qualified "Core" "DataConWrapId",Qualified "Core" "ClassOpId",Qualified
    "Core" "RepPolyId",Qualified "Core" "PrimOpId",Qualified "Core" "FCallId",Qualified
    "Core" "TickBoxOpId",Qualified "Core" "Mk_DFunId",Qualified "Core" "Mk_JoinId",Qualified
    "Core" "WorkerLikeId"]'
  Core.IdInfo: '[Qualified "Core" "Mk_IdInfo"]'
  Core.IdScope: '[Qualified "Core" "GlobalId",Qualified "Core" "LocalId"]'
  Core.InScopeEnv: '[Qualified "Core" "ISE"]'
  Core.InScopeSet: '[Qualified "Core" "InScope"]'
  Core.Injectivity: '[Qualified "Core" "NotInjective",Qualified "Core" "Injective"]'
  Core.IsOrphan: '[Qualified "Core" "Mk_IsOrphan",Qualified "Core" "NotOrphan"]'
  Core.KillFlags: '[Qualified "Core" "Mk_KillFlags"]'
  Core.LiftingContext: '[Qualified "Core" "LC"]'
  Core.MCoercion: '[Qualified "Core" "MRefl",Qualified "Core" "MCo"]'
  Core.NormaliseStepResult: '[Qualified "Core" "NS_Done",Qualified "Core" "NS_Abort",Qualified
    "Core" "NS_Step"]'
  Core.PatSyn: '[Qualified "Core" "MkPatSyn"]'
  Core.PiTyBinder: '[Qualified "Core" "Named",Qualified "Core" "Anon"]'
  Core.PrimElemRep: '[Qualified "Core" "Int8ElemRep",Qualified "Core" "Int16ElemRep",Qualified
    "Core" "Int32ElemRep",Qualified "Core" "Int64ElemRep",Qualified "Core" "Word8ElemRep",Qualified
    "Core" "Word16ElemRep",Qualified "Core" "Word32ElemRep",Qualified "Core" "Word64ElemRep",Qualified
    "Core" "FloatElemRep",Qualified "Core" "DoubleElemRep"]'
  Core.PrimOrVoidRep: '[Qualified "Core" "VoidRep",Qualified "Core" "NVRep"]'
  Core.PrimRep: '[Qualified "Core" "BoxedRep",Qualified "Core" "Int8Rep",Qualified
    "Core" "Int16Rep",Qualified "Core" "Int32Rep",Qualified "Core" "Int64Rep",Qualified
    "Core" "IntRep",Qualified "Core" "Word8Rep",Qualified "Core" "Word16Rep",Qualified
    "Core" "Word32Rep",Qualified "Core" "Word64Rep",Qualified "Core" "WordRep",Qualified
    "Core" "AddrRep",Qualified "Core" "FloatRep",Qualified "Core" "DoubleRep",Qualified
    "Core" "VecRep"]'
  Core.PromDataConInfo: '[Qualified "Core" "NoPromInfo",Qualified "Core" "RuntimeRep",Qualified
    "Core" "VecCount",Qualified "Core" "VecElem",Qualified "Core" "Levity"]'
  Core.RecSelParent: '[Qualified "Core" "RecSelData",Qualified "Core" "RecSelPatSyn"]'
  Core.RnEnv2: '[Qualified "Core" "RV2"]'
  Core.RuleInfo: '[Qualified "Core" "EmptyRuleInfo"]'
  Core.Scaled: '[Qualified "Core" "Mk_Scaled"]'
  Core.Specificity: '[Qualified "Core" "InferredSpec",Qualified "Core" "SpecifiedSpec"]'
  Core.StrictnessMark: '[Qualified "Core" "MarkedStrict",Qualified "Core" "NotMarkedStrict"]'
  Core.SubDemand: '[Qualified "Core" "Poly",Qualified "Core" "Call",Qualified "Core"
    "Prod"]'
  Core.Subst: '[Qualified "Core" "Mk_Subst"]'
  Core.TaggedBndr: '[Qualified "Core" "TB"]'
  Core.TickBoxOp: '[Qualified "Core" "TickBox"]'
  Core.TyCoFolder: '[Qualified "Core" "Mk_TyCoFolder"]'
  Core.TyCoMapper: '[Qualified "Core" "Mk_TyCoMapper"]'
  Core.TyCon: '[Qualified "Core" "Mk_TyCon"]'
  Core.TyConBndrVis: '[Qualified "Core" "NamedTCB",Qualified "Core" "AnonTCB"]'
  Core.TyConDetails: '[Qualified "Core" "AlgTyCon",Qualified "Core" "SynonymTyCon",Qualified
    "Core" "FamilyTyCon",Qualified "Core" "PrimTyCon",Qualified "Core" "PromotedDataCon",Qualified
    "Core" "TcTyCon"]'
  Core.TyFamEqnValidityInfo: '[Qualified "Core" "NoVI",Qualified "Core" "VI"]'
  Core.TyLit: '[Qualified "Core" "NumTyLit",Qualified "Core" "StrTyLit",Qualified
    "Core" "CharTyLit"]'
  Core.TypeShape: '[Qualified "Core" "TsFun",Qualified "Core" "TsProd",Qualified "Core"
    "TsUnk"]'
  Core.Unfolding: '[Qualified "Core" "NoUnfolding"]'
  Core.UnfoldingCache: '[Qualified "Core" "Mk_UnfoldingCache"]'
  Core.UnfoldingGuidance: '[Qualified "Core" "UnfWhen",Qualified "Core" "UnfIfGoodArgs",Qualified
    "Core" "UnfNever"]'
  Core.UnivCoProvenance: '[Qualified "Core" "PhantomProv",Qualified "Core" "ProofIrrelProv",Qualified
    "Core" "PluginProv"]'
  Core.Var: '[Qualified "Core" "Mk_Id"]'
  Core.VarBndr: '[Qualified "Core" "Bndr"]'
recordFieldTypes:
  Core.algTcFields: Qualified "Core" "TyConDetails"
  Core.algTcFlavour: Qualified "Core" "TyConDetails"
  Core.algTcGadtSyntax: Qualified "Core" "TyConDetails"
  Core.algTcRhs: Qualified "Core" "TyConDetails"
  Core.algTcStupidTheta: Qualified "Core" "TyConDetails"
  Core.bitfield: Qualified "Core" "IdInfo"
  Core.classBody: Qualified "Core" "Class"
  Core.classFunDeps: Qualified "Core" "Class"
  Core.classKey: Qualified "Core" "Class"
  Core.className: Qualified "Core" "Class"
  Core.classTyCon: Qualified "Core" "Class"
  Core.classTyVars: Qualified "Core" "Class"
  Core.cls_ats: Qualified "Core" "ClassBody"
  Core.cls_min_def: Qualified "Core" "ClassBody"
  Core.cls_ops: Qualified "Core" "ClassBody"
  Core.cls_sc_sel_ids: Qualified "Core" "ClassBody"
  Core.cls_sc_theta: Qualified "Core" "ClassBody"
  Core.cprSigInfo: Qualified "Core" "IdInfo"
  Core.dataCon: Qualified "Core" "TyConDetails"
  Core.data_con: Qualified "Core" "AlgTyConRhs"
  Core.data_cons: Qualified "Core" "AlgTyConRhs"
  Core.data_cons_size: Qualified "Core" "AlgTyConRhs"
  Core.data_fixed_lev: Qualified "Core" "AlgTyConRhs"
  Core.dcConcreteTyVars: Qualified "Core" "DataCon"
  Core.dcEqSpec: Qualified "Core" "DataCon"
  Core.dcExTyCoVars: Qualified "Core" "DataCon"
  Core.dcFields: Qualified "Core" "DataCon"
  Core.dcInfix: Qualified "Core" "DataCon"
  Core.dcName: Qualified "Core" "DataCon"
  Core.dcOrigArgTys: Qualified "Core" "DataCon"
  Core.dcOrigResTy: Qualified "Core" "DataCon"
  Core.dcOtherTheta: Qualified "Core" "DataCon"
  Core.dcPromoted: Qualified "Core" "DataCon"
  Core.dcRep: Qualified "Core" "DataCon"
  Core.dcRepArity: Qualified "Core" "DataCon"
  Core.dcRepTyCon: Qualified "Core" "DataCon"
  Core.dcRepType: Qualified "Core" "DataCon"
  Core.dcSourceArity: Qualified "Core" "DataCon"
  Core.dcSrcBangs: Qualified "Core" "DataCon"
  Core.dcStupidTheta: Qualified "Core" "DataCon"
  Core.dcTag: Qualified "Core" "DataCon"
  Core.dcUnique: Qualified "Core" "DataCon"
  Core.dcUnivTyVars: Qualified "Core" "DataCon"
  Core.dcUserTyVarBinders: Qualified "Core" "DataCon"
  Core.dcVanilla: Qualified "Core" "DataCon"
  Core.dcWorkId: Qualified "Core" "DataCon"
  Core.dcr_arg_tys: Qualified "Core" "DataConRep"
  Core.dcr_bangs: Qualified "Core" "DataConRep"
  Core.dcr_boxer: Qualified "Core" "DataConRep"
  Core.dcr_stricts: Qualified "Core" "DataConRep"
  Core.dcr_wrap_id: Qualified "Core" "DataConRep"
  Core.de_div: Qualified "Core" "DmdEnv"
  Core.de_fvs: Qualified "Core" "DmdEnv"
  Core.demandInfo: Qualified "Core" "IdInfo"
  Core.dmdSigInfo: Qualified "Core" "IdInfo"
  Core.dt_args: Qualified "Core" "DmdType"
  Core.dt_env: Qualified "Core" "DmdType"
  Core.envL: Qualified "Core" "RnEnv2"
  Core.envR: Qualified "Core" "RnEnv2"
  Core.famTcFlav: Qualified "Core" "TyConDetails"
  Core.famTcInj: Qualified "Core" "TyConDetails"
  Core.famTcParent: Qualified "Core" "TyConDetails"
  Core.famTcResVar: Qualified "Core" "TyConDetails"
  Core.idScope: Qualified "Core" "Var"
  Core.id_concrete_tvs: Qualified "Core" "IdDetails"
  Core.id_details: Qualified "Core" "Var"
  Core.id_info: Qualified "Core" "Var"
  Core.id_primop: Qualified "Core" "IdDetails"
  Core.in_scope: Qualified "Core" "RnEnv2"
  Core.inlinePragInfo: Qualified "Core" "IdInfo"
  Core.is_enum: Qualified "Core" "AlgTyConRhs"
  Core.is_type_data: Qualified "Core" "AlgTyConRhs"
  Core.kf_abs: Qualified "Core" "KillFlags"
  Core.kf_called_once: Qualified "Core" "KillFlags"
  Core.kf_used_once: Qualified "Core" "KillFlags"
  Core.lfInfo: Qualified "Core" "IdInfo"
  Core.nt_co: Qualified "Core" "AlgTyConRhs"
  Core.nt_etad_rhs: Qualified "Core" "AlgTyConRhs"
  Core.nt_fixed_rep: Qualified "Core" "AlgTyConRhs"
  Core.nt_rhs: Qualified "Core" "AlgTyConRhs"
  Core.occInfo: Qualified "Core" "IdInfo"
  Core.primRepName: Qualified "Core" "TyConDetails"
  Core.promDcInfo: Qualified "Core" "TyConDetails"
  Core.psArgs: Qualified "Core" "PatSyn"
  Core.psArity: Qualified "Core" "PatSyn"
  Core.psBuilder: Qualified "Core" "PatSyn"
  Core.psExTyVars: Qualified "Core" "PatSyn"
  Core.psFieldLabels: Qualified "Core" "PatSyn"
  Core.psInfix: Qualified "Core" "PatSyn"
  Core.psMatcher: Qualified "Core" "PatSyn"
  Core.psName: Qualified "Core" "PatSyn"
  Core.psProvTheta: Qualified "Core" "PatSyn"
  Core.psReqTheta: Qualified "Core" "PatSyn"
  Core.psResultTy: Qualified "Core" "PatSyn"
  Core.psUnique: Qualified "Core" "PatSyn"
  Core.psUnivTyVars: Qualified "Core" "PatSyn"
  Core.realUnfoldingInfo: Qualified "Core" "IdInfo"
  Core.realUnique: Qualified "Core" "Var"
  Core.ru_act: Qualified "Core" "CoreRule"
  Core.ru_args: Qualified "Core" "CoreRule"
  Core.ru_auto: Qualified "Core" "CoreRule"
  Core.ru_bndrs: Qualified "Core" "CoreRule"
  Core.ru_fn: Qualified "Core" "CoreRule"
  Core.ru_local: Qualified "Core" "CoreRule"
  Core.ru_name: Qualified "Core" "CoreRule"
  Core.ru_nargs: Qualified "Core" "CoreRule"
  Core.ru_origin: Qualified "Core" "CoreRule"
  Core.ru_orphan: Qualified "Core" "CoreRule"
  Core.ru_rhs: Qualified "Core" "CoreRule"
  Core.ru_rough: Qualified "Core" "CoreRule"
  Core.ru_try: Qualified "Core" "CoreRule"
  Core.ruleInfo: Qualified "Core" "IdInfo"
  Core.sel_cons: Qualified "Core" "IdDetails"
  Core.sel_fieldLabel: Qualified "Core" "IdDetails"
  Core.sel_naughty: Qualified "Core" "IdDetails"
  Core.sel_tycon: Qualified "Core" "IdDetails"
  Core.synIsConcrete: Qualified "Core" "TyConDetails"
  Core.synIsFamFree: Qualified "Core" "TyConDetails"
  Core.synIsForgetful: Qualified "Core" "TyConDetails"
  Core.synIsTau: Qualified "Core" "TyConDetails"
  Core.synTcRhs: Qualified "Core" "TyConDetails"
  Core.tagSig: Qualified "Core" "IdInfo"
  Core.tcRepName: Qualified "Core" "TyConDetails"
  Core.tcf_covar: Qualified "Core" "TyCoFolder"
  Core.tcf_hole: Qualified "Core" "TyCoFolder"
  Core.tcf_tycobinder: Qualified "Core" "TyCoFolder"
  Core.tcf_tyvar: Qualified "Core" "TyCoFolder"
  Core.tcf_view: Qualified "Core" "TyCoFolder"
  Core.tcm_covar: Qualified "Core" "TyCoMapper"
  Core.tcm_hole: Qualified "Core" "TyCoMapper"
  Core.tcm_tycobinder: Qualified "Core" "TyCoMapper"
  Core.tcm_tycon: Qualified "Core" "TyCoMapper"
  Core.tcm_tyvar: Qualified "Core" "TyCoMapper"
  Core.tctc_flavour: Qualified "Core" "TyConDetails"
  Core.tctc_is_poly: Qualified "Core" "TyConDetails"
  Core.tctc_scoped_tvs: Qualified "Core" "TyConDetails"
  Core.tup_sort: Qualified "Core" "AlgTyConRhs"
  Core.tyConArity: Qualified "Core" "TyCon"
  Core.tyConBinders: Qualified "Core" "TyCon"
  Core.tyConCType: Qualified "Core" "TyConDetails"
  Core.tyConDetails: Qualified "Core" "TyCon"
  Core.tyConHasClosedResKind: Qualified "Core" "TyCon"
  Core.tyConKind: Qualified "Core" "TyCon"
  Core.tyConName: Qualified "Core" "TyCon"
  Core.tyConNullaryTy: Qualified "Core" "TyCon"
  Core.tyConResKind: Qualified "Core" "TyCon"
  Core.tyConRoles: Qualified "Core" "TyCon"
  Core.tyConTyVars: Qualified "Core" "TyCon"
  Core.tyConUnique: Qualified "Core" "TyCon"
  Core.uf_expandable: Qualified "Core" "UnfoldingCache"
  Core.uf_is_conlike: Qualified "Core" "UnfoldingCache"
  Core.uf_is_value: Qualified "Core" "UnfoldingCache"
  Core.uf_is_work_free: Qualified "Core" "UnfoldingCache"
  Core.ug_args: Qualified "Core" "UnfoldingGuidance"
  Core.ug_arity: Qualified "Core" "UnfoldingGuidance"
  Core.ug_boring_ok: Qualified "Core" "UnfoldingGuidance"
  Core.ug_res: Qualified "Core" "UnfoldingGuidance"
  Core.ug_size: Qualified "Core" "UnfoldingGuidance"
  Core.ug_unsat_ok: Qualified "Core" "UnfoldingGuidance"
  Core.varMult: Qualified "Core" "Var"
  Core.varName: Qualified "Core" "Var"
  Core.varType: Qualified "Core" "Var"
  Core.vi_loc: Qualified "Core" "TyFamEqnValidityInfo"
  Core.vi_non_user_tvs: Qualified "Core" "TyFamEqnValidityInfo"
  Core.vi_pats: Qualified "Core" "TyFamEqnValidityInfo"
  Core.vi_qtvs: Qualified "Core" "TyFamEqnValidityInfo"
  Core.vi_rhs: Qualified "Core" "TyFamEqnValidityInfo"
