classDefns:
  DynFlags.ContainsDynFlags: ClassDefinition (Qualified "DynFlags" "ContainsDynFlags")
    [Typed Ungeneralizable Explicit (Ident (Bare "t") :| []) (Qualid (Bare "Type"))]
    Nothing [(Qualified "DynFlags" "extractDynFlags",Arrow (Qualid (Bare "t")) (Qualid
    (Qualified "DynFlags" "DynFlags")))]
  DynFlags.HasDynFlags: ClassDefinition (Qualified "DynFlags" "HasDynFlags") [Typed
    Ungeneralizable Explicit (Ident (Bare "m") :| []) (Arrow (Qualid (Bare "Type"))
    (Qualid (Bare "Type")))] Nothing [(Qualified "DynFlags" "getDynFlags",App (Qualid
    (Bare "m")) (PosArg (Qualid (Qualified "DynFlags" "DynFlags")) :| []))]
classTypes:
  DynFlags.ContainsDynFlags: fromList []
  DynFlags.HasDynFlags: fromList []
constructorFields:
  DynFlags.AixLD: NonRecordFields 1
  DynFlags.AppleClang: NonRecordFields 0
  DynFlags.AppleClang51: NonRecordFields 0
  DynFlags.Clang: NonRecordFields 0
  DynFlags.ClearPackageDBs: NonRecordFields 0
  DynFlags.CompManager: NonRecordFields 0
  DynFlags.DT_Dont: NonRecordFields 0
  DynFlags.DT_Dyn: NonRecordFields 0
  DynFlags.DT_OK: NonRecordFields 0
  DynFlags.DarwinLD: NonRecordFields 1
  DynFlags.Deployable: NonRecordFields 0
  DynFlags.DistrustPackage: NonRecordFields 1
  DynFlags.Emscripten: NonRecordFields 0
  DynFlags.ExposePackage: NonRecordFields 3
  DynFlags.GCC: NonRecordFields 0
  DynFlags.GlobalPkgDb: NonRecordFields 0
  DynFlags.GnuGold: NonRecordFields 1
  DynFlags.GnuLD: NonRecordFields 1
  DynFlags.HidePackage: NonRecordFields 1
  DynFlags.IgnorePackage: NonRecordFields 1
  DynFlags.IncludeSpecs: RecordFields [Qualified "DynFlags" "includePathsQuote",Qualified
    "DynFlags" "includePathsGlobal",Qualified "DynFlags" "includePathsQuoteImplicit"]
  DynFlags.LinkBinary: NonRecordFields 0
  DynFlags.LinkDynLib: NonRecordFields 0
  DynFlags.LinkInMemory: NonRecordFields 0
  DynFlags.LinkMergedObj: NonRecordFields 0
  DynFlags.LinkStaticLib: NonRecordFields 0
  DynFlags.LlvmLLD: NonRecordFields 1
  DynFlags.MkDepend: NonRecordFields 0
  DynFlags.Mk_ModRenaming: RecordFields [Qualified "DynFlags" "modRenamingWithImplicit",Qualified
    "DynFlags" "modRenamings"]
  DynFlags.Mk_PackageArg: NonRecordFields 1
  DynFlags.Mold: NonRecordFields 1
  DynFlags.NoGlobalPackageDB: NonRecordFields 0
  DynFlags.NoLink: NonRecordFields 0
  DynFlags.NoUserPackageDB: NonRecordFields 0
  DynFlags.Off: NonRecordFields 1
  DynFlags.On: NonRecordFields 1
  DynFlags.OneShot: NonRecordFields 0
  DynFlags.PackageDB: NonRecordFields 1
  DynFlags.ParMakeNumProcessors: NonRecordFields 0
  DynFlags.ParMakeSemaphore: NonRecordFields 1
  DynFlags.ParMakeThisMany: NonRecordFields 1
  DynFlags.PkgDbPath: NonRecordFields 1
  DynFlags.RtsOptsAll: NonRecordFields 0
  DynFlags.RtsOptsIgnore: NonRecordFields 0
  DynFlags.RtsOptsIgnoreAll: NonRecordFields 0
  DynFlags.RtsOptsNone: NonRecordFields 0
  DynFlags.RtsOptsSafeOnly: NonRecordFields 0
  DynFlags.SolarisLD: NonRecordFields 1
  DynFlags.SystemDependent: NonRecordFields 0
  DynFlags.TrustPackage: NonRecordFields 1
  DynFlags.UnitIdArg: NonRecordFields 1
  DynFlags.UnknownCC: NonRecordFields 0
  DynFlags.UnknownLD: NonRecordFields 0
  DynFlags.UserPkgDb: NonRecordFields 0
constructorTypes:
  DynFlags.AixLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.AppleClang: Qualified "DynFlags" "CompilerInfo"
  DynFlags.AppleClang51: Qualified "DynFlags" "CompilerInfo"
  DynFlags.Clang: Qualified "DynFlags" "CompilerInfo"
  DynFlags.ClearPackageDBs: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.CompManager: Qualified "DynFlags" "GhcMode"
  DynFlags.DT_Dont: Qualified "DynFlags" "DynamicTooState"
  DynFlags.DT_Dyn: Qualified "DynFlags" "DynamicTooState"
  DynFlags.DT_OK: Qualified "DynFlags" "DynamicTooState"
  DynFlags.DarwinLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.Deployable: Qualified "DynFlags" "DynLibLoader"
  DynFlags.DistrustPackage: Qualified "DynFlags" "TrustFlag"
  DynFlags.Emscripten: Qualified "DynFlags" "CompilerInfo"
  DynFlags.ExposePackage: Qualified "DynFlags" "PackageFlag"
  DynFlags.GCC: Qualified "DynFlags" "CompilerInfo"
  DynFlags.GlobalPkgDb: Qualified "DynFlags" "PkgDbRef"
  DynFlags.GnuGold: Qualified "DynFlags" "LinkerInfo"
  DynFlags.GnuLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.HidePackage: Qualified "DynFlags" "PackageFlag"
  DynFlags.IgnorePackage: Qualified "DynFlags" "IgnorePackageFlag"
  DynFlags.IncludeSpecs: Qualified "DynFlags" "IncludeSpecs"
  DynFlags.LinkBinary: Qualified "DynFlags" "GhcLink"
  DynFlags.LinkDynLib: Qualified "DynFlags" "GhcLink"
  DynFlags.LinkInMemory: Qualified "DynFlags" "GhcLink"
  DynFlags.LinkMergedObj: Qualified "DynFlags" "GhcLink"
  DynFlags.LinkStaticLib: Qualified "DynFlags" "GhcLink"
  DynFlags.LlvmLLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.MkDepend: Qualified "DynFlags" "GhcMode"
  DynFlags.Mk_ModRenaming: Qualified "DynFlags" "ModRenaming"
  DynFlags.Mk_PackageArg: Qualified "DynFlags" "PackageArg"
  DynFlags.Mold: Qualified "DynFlags" "LinkerInfo"
  DynFlags.NoGlobalPackageDB: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.NoLink: Qualified "DynFlags" "GhcLink"
  DynFlags.NoUserPackageDB: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.Off: Qualified "DynFlags" "OnOff"
  DynFlags.On: Qualified "DynFlags" "OnOff"
  DynFlags.OneShot: Qualified "DynFlags" "GhcMode"
  DynFlags.PackageDB: Qualified "DynFlags" "PackageDBFlag"
  DynFlags.ParMakeNumProcessors: Qualified "DynFlags" "ParMakeCount"
  DynFlags.ParMakeSemaphore: Qualified "DynFlags" "ParMakeCount"
  DynFlags.ParMakeThisMany: Qualified "DynFlags" "ParMakeCount"
  DynFlags.PkgDbPath: Qualified "DynFlags" "PkgDbRef"
  DynFlags.RtsOptsAll: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.RtsOptsIgnore: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.RtsOptsIgnoreAll: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.RtsOptsNone: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.RtsOptsSafeOnly: Qualified "DynFlags" "RtsOptsEnabled"
  DynFlags.SolarisLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.SystemDependent: Qualified "DynFlags" "DynLibLoader"
  DynFlags.TrustPackage: Qualified "DynFlags" "TrustFlag"
  DynFlags.UnitIdArg: Qualified "DynFlags" "PackageArg"
  DynFlags.UnknownCC: Qualified "DynFlags" "CompilerInfo"
  DynFlags.UnknownLD: Qualified "DynFlags" "LinkerInfo"
  DynFlags.UserPkgDb: Qualified "DynFlags" "PkgDbRef"
constructors:
  DynFlags.CompilerInfo: '[Qualified "DynFlags" "GCC",Qualified "DynFlags" "Clang",Qualified
    "DynFlags" "AppleClang",Qualified "DynFlags" "AppleClang51",Qualified "DynFlags"
    "Emscripten",Qualified "DynFlags" "UnknownCC"]'
  DynFlags.DynLibLoader: '[Qualified "DynFlags" "Deployable",Qualified "DynFlags"
    "SystemDependent"]'
  DynFlags.DynamicTooState: '[Qualified "DynFlags" "DT_Dont",Qualified "DynFlags"
    "DT_OK",Qualified "DynFlags" "DT_Dyn"]'
  DynFlags.GhcLink: '[Qualified "DynFlags" "NoLink",Qualified "DynFlags" "LinkBinary",Qualified
    "DynFlags" "LinkInMemory",Qualified "DynFlags" "LinkDynLib",Qualified "DynFlags"
    "LinkStaticLib",Qualified "DynFlags" "LinkMergedObj"]'
  DynFlags.GhcMode: '[Qualified "DynFlags" "CompManager",Qualified "DynFlags" "OneShot",Qualified
    "DynFlags" "MkDepend"]'
  DynFlags.IgnorePackageFlag: '[Qualified "DynFlags" "IgnorePackage"]'
  DynFlags.IncludeSpecs: '[Qualified "DynFlags" "IncludeSpecs"]'
  DynFlags.LinkerInfo: '[Qualified "DynFlags" "GnuLD",Qualified "DynFlags" "Mold",Qualified
    "DynFlags" "GnuGold",Qualified "DynFlags" "LlvmLLD",Qualified "DynFlags" "DarwinLD",Qualified
    "DynFlags" "SolarisLD",Qualified "DynFlags" "AixLD",Qualified "DynFlags" "UnknownLD"]'
  DynFlags.ModRenaming: '[Qualified "DynFlags" "Mk_ModRenaming"]'
  DynFlags.OnOff: '[Qualified "DynFlags" "On",Qualified "DynFlags" "Off"]'
  DynFlags.PackageArg: '[Qualified "DynFlags" "Mk_PackageArg",Qualified "DynFlags"
    "UnitIdArg"]'
  DynFlags.PackageDBFlag: '[Qualified "DynFlags" "PackageDB",Qualified "DynFlags"
    "NoUserPackageDB",Qualified "DynFlags" "NoGlobalPackageDB",Qualified "DynFlags"
    "ClearPackageDBs"]'
  DynFlags.PackageFlag: '[Qualified "DynFlags" "ExposePackage",Qualified "DynFlags"
    "HidePackage"]'
  DynFlags.ParMakeCount: '[Qualified "DynFlags" "ParMakeThisMany",Qualified "DynFlags"
    "ParMakeNumProcessors",Qualified "DynFlags" "ParMakeSemaphore"]'
  DynFlags.PkgDbRef: '[Qualified "DynFlags" "GlobalPkgDb",Qualified "DynFlags" "UserPkgDb",Qualified
    "DynFlags" "PkgDbPath"]'
  DynFlags.RtsOptsEnabled: '[Qualified "DynFlags" "RtsOptsNone",Qualified "DynFlags"
    "RtsOptsIgnore",Qualified "DynFlags" "RtsOptsIgnoreAll",Qualified "DynFlags" "RtsOptsSafeOnly",Qualified
    "DynFlags" "RtsOptsAll"]'
  DynFlags.TrustFlag: '[Qualified "DynFlags" "TrustPackage",Qualified "DynFlags" "DistrustPackage"]'
recordFieldTypes:
  DynFlags.includePathsGlobal: Qualified "DynFlags" "IncludeSpecs"
  DynFlags.includePathsQuote: Qualified "DynFlags" "IncludeSpecs"
  DynFlags.includePathsQuoteImplicit: Qualified "DynFlags" "IncludeSpecs"
  DynFlags.modRenamingWithImplicit: Qualified "DynFlags" "ModRenaming"
  DynFlags.modRenamings: Qualified "DynFlags" "ModRenaming"
superclassCount:
  DynFlags.ContainsDynFlags: '0'
  DynFlags.HasDynFlags: '0'
