constructorFields:
  Literal.LitChar: NonRecordFields 1
  Literal.LitDouble: NonRecordFields 1
  Literal.LitFloat: NonRecordFields 1
  Literal.LitLabel: NonRecordFields 3
  Literal.LitNullAddr: NonRecordFields 0
  Literal.LitNumBigNat: NonRecordFields 0
  Literal.LitNumInt: NonRecordFields 0
  Literal.LitNumInt16: NonRecordFields 0
  Literal.LitNumInt32: NonRecordFields 0
  Literal.LitNumInt64: NonRecordFields 0
  Literal.LitNumInt8: NonRecordFields 0
  Literal.LitNumWord: NonRecordFields 0
  Literal.LitNumWord16: NonRecordFields 0
  Literal.LitNumWord32: NonRecordFields 0
  Literal.LitNumWord64: NonRecordFields 0
  Literal.LitNumWord8: NonRecordFields 0
  Literal.LitNumber: NonRecordFields 2
  Literal.LitRubbish: NonRecordFields 2
  Literal.LitString: NonRecordFields 1
constructorTypes:
  Literal.LitChar: Qualified "Literal" "Literal"
  Literal.LitDouble: Qualified "Literal" "Literal"
  Literal.LitFloat: Qualified "Literal" "Literal"
  Literal.LitLabel: Qualified "Literal" "Literal"
  Literal.LitNullAddr: Qualified "Literal" "Literal"
  Literal.LitNumBigNat: Qualified "Literal" "LitNumType"
  Literal.LitNumInt: Qualified "Literal" "LitNumType"
  Literal.LitNumInt16: Qualified "Literal" "LitNumType"
  Literal.LitNumInt32: Qualified "Literal" "LitNumType"
  Literal.LitNumInt64: Qualified "Literal" "LitNumType"
  Literal.LitNumInt8: Qualified "Literal" "LitNumType"
  Literal.LitNumWord: Qualified "Literal" "LitNumType"
  Literal.LitNumWord16: Qualified "Literal" "LitNumType"
  Literal.LitNumWord32: Qualified "Literal" "LitNumType"
  Literal.LitNumWord64: Qualified "Literal" "LitNumType"
  Literal.LitNumWord8: Qualified "Literal" "LitNumType"
  Literal.LitNumber: Qualified "Literal" "Literal"
  Literal.LitRubbish: Qualified "Literal" "Literal"
  Literal.LitString: Qualified "Literal" "Literal"
constructors:
  Literal.LitNumType: '[Qualified "Literal" "LitNumBigNat",Qualified "Literal" "LitNumInt",Qualified
    "Literal" "LitNumInt8",Qualified "Literal" "LitNumInt16",Qualified "Literal" "LitNumInt32",Qualified
    "Literal" "LitNumInt64",Qualified "Literal" "LitNumWord",Qualified "Literal" "LitNumWord8",Qualified
    "Literal" "LitNumWord16",Qualified "Literal" "LitNumWord32",Qualified "Literal"
    "LitNumWord64"]'
  Literal.Literal: '[Qualified "Literal" "LitChar",Qualified "Literal" "LitNumber",Qualified
    "Literal" "LitString",Qualified "Literal" "LitNullAddr",Qualified "Literal" "LitRubbish",Qualified
    "Literal" "LitFloat",Qualified "Literal" "LitDouble",Qualified "Literal" "LitLabel"]'
