classDefns:
  Module.ContainsModule: ClassDefinition (Qualified "Module" "ContainsModule") [Typed
    Ungeneralizable Explicit (Ident (Bare "t") :| []) (Qualid (Bare "Type"))] Nothing
    [(Qualified "Module" "extractModule",Arrow (Qualid (Bare "t")) (Qualid (Qualified
    "GHC.Unit.Types" "Module")))]
  Module.HasModule: ClassDefinition (Qualified "Module" "HasModule") [Typed Ungeneralizable
    Explicit (Ident (Bare "m") :| []) (Arrow (Qualid (Bare "Type")) (Qualid (Bare
    "Type")))] Nothing [(Qualified "Module" "getModule",App (Qualid (Bare "m")) (PosArg
    (Qualid (Qualified "GHC.Unit.Types" "Module")) :| []))]
classTypes:
  Module.ContainsModule: fromList []
  Module.HasModule: fromList []
superclassCount:
  Module.ContainsModule: '0'
  Module.HasModule: '0'
