classDefns:
  Name.NamedThing: ClassDefinition (Qualified "Name" "NamedThing") [Typed Ungeneralizable
    Explicit (Ident (Bare "a") :| []) (Qualid (Bare "Type"))] Nothing [(Qualified
    "Name" "getName",Arrow (Qualid (Bare "a")) (Qualid (Qualified "Name" "Name"))),(Qualified
    "Name" "getOccName",Arrow (Qualid (Bare "a")) (Qualid (Qualified "OccName" "OccName")))]
classTypes:
  Name.NamedThing: fromList []
constructorFields:
  Name.External: NonRecordFields 1
  Name.Internal: NonRecordFields 0
  Name.Mk_BuiltInSyntax: NonRecordFields 0
  Name.Mk_Name: RecordFields [Qualified "Name" "n_sort",Qualified "Name" "n_occ",Qualified
    "Name" "n_uniq",Qualified "Name" "n_loc"]
  Name.System: NonRecordFields 0
  Name.UserSyntax: NonRecordFields 0
  Name.WiredIn: NonRecordFields 3
constructorTypes:
  Name.External: Qualified "Name" "NameSort"
  Name.Internal: Qualified "Name" "NameSort"
  Name.Mk_BuiltInSyntax: Qualified "Name" "BuiltInSyntax"
  Name.Mk_Name: Qualified "Name" "Name"
  Name.System: Qualified "Name" "NameSort"
  Name.UserSyntax: Qualified "Name" "BuiltInSyntax"
  Name.WiredIn: Qualified "Name" "NameSort"
constructors:
  Name.BuiltInSyntax: '[Qualified "Name" "Mk_BuiltInSyntax",Qualified "Name" "UserSyntax"]'
  Name.Name: '[Qualified "Name" "Mk_Name"]'
  Name.NameSort: '[Qualified "Name" "External",Qualified "Name" "WiredIn",Qualified
    "Name" "Internal",Qualified "Name" "System"]'
defaultMethods:
  Name.NamedThing: fromList [(Qualified "Name" "getOccName",Fun (ExplicitBinder (Ident
    (Bare "n")) :| []) (App (Qualid (Qualified "Name" "nameOccName")) (PosArg (Parens
    (App (Qualid (Qualified "Name" "getName")) (PosArg (Qualid (Bare "n")) :| [])))
    :| [])))]
recordFieldTypes:
  Name.n_loc: Qualified "Name" "Name"
  Name.n_occ: Qualified "Name" "Name"
  Name.n_sort: Qualified "Name" "Name"
  Name.n_uniq: Qualified "Name" "Name"
superclassCount:
  Name.NamedThing: '0'
