constructorFields:
  OrdList.Cons: NonRecordFields 2
  OrdList.None: NonRecordFields 0
  OrdList.One: NonRecordFields 1
  OrdList.Snoc: NonRecordFields 2
  OrdList.Two: NonRecordFields 2
constructorTypes:
  OrdList.Cons: Qualified "OrdList" "OrdList"
  OrdList.None: Qualified "OrdList" "OrdList"
  OrdList.One: Qualified "OrdList" "OrdList"
  OrdList.Snoc: Qualified "OrdList" "OrdList"
  OrdList.Two: Qualified "OrdList" "OrdList"
constructors:
  OrdList.OrdList: '[Qualified "OrdList" "None",Qualified "OrdList" "One",Qualified
    "OrdList" "Cons",Qualified "OrdList" "Snoc",Qualified "OrdList" "Two"]'
