constructorFields:
  SrcLoc.ARealSrcLoc: NonRecordFields 2
  SrcLoc.ARealSrcSpan: NonRecordFields 2
  SrcLoc.ASrcLoc: NonRecordFields 3
  SrcLoc.DifferentLine: RecordFields [Qualified "SrcLoc" "deltaLine",Qualified "SrcLoc"
    "deltaColumn"]
  SrcLoc.EpaDelta: NonRecordFields 2
  SrcLoc.EpaSpan: NonRecordFields 1
  SrcLoc.L: NonRecordFields 2
  SrcLoc.Mk_BufPos: RecordFields [Qualified "SrcLoc" "bufPos"]
  SrcLoc.Mk_BufSpan: RecordFields [Qualified "SrcLoc" "bufSpanStart",Qualified "SrcLoc"
    "bufSpanEnd"]
  SrcLoc.Mk_NoComments: NonRecordFields 0
  SrcLoc.Mk_PsLoc: RecordFields [Qualified "SrcLoc" "psRealLoc",Qualified "SrcLoc"
    "psBufPos"]
  SrcLoc.Mk_PsSpan: RecordFields [Qualified "SrcLoc" "psRealSpan",Qualified "SrcLoc"
    "psBufSpan"]
  SrcLoc.RealSrcSpan': RecordFields [Qualified "SrcLoc" "srcSpanFile",Qualified "SrcLoc"
    "srcSpanSLine",Qualified "SrcLoc" "srcSpanSCol",Qualified "SrcLoc" "srcSpanELine",Qualified
    "SrcLoc" "srcSpanECol"]
  SrcLoc.SameLine: RecordFields [Qualified "SrcLoc" "deltaColumn"]
  SrcLoc.UnhelpfulGenerated: NonRecordFields 0
  SrcLoc.UnhelpfulInteractive: NonRecordFields 0
  SrcLoc.UnhelpfulLoc: NonRecordFields 1
  SrcLoc.UnhelpfulNoLocationInfo: NonRecordFields 0
  SrcLoc.UnhelpfulOther: NonRecordFields 1
  SrcLoc.UnhelpfulSpan: NonRecordFields 1
  SrcLoc.UnhelpfulWiredIn: NonRecordFields 0
constructorTypes:
  SrcLoc.ARealSrcLoc: Qualified "SrcLoc" "SrcLoc"
  SrcLoc.ARealSrcSpan: Qualified "SrcLoc" "SrcSpan"
  SrcLoc.ASrcLoc: Qualified "SrcLoc" "RealSrcLoc"
  SrcLoc.DifferentLine: Qualified "SrcLoc" "DeltaPos"
  SrcLoc.EpaDelta: Qualified "SrcLoc" "EpaLocation'"
  SrcLoc.EpaSpan: Qualified "SrcLoc" "EpaLocation'"
  SrcLoc.L: Qualified "SrcLoc" "GenLocated"
  SrcLoc.Mk_BufPos: Qualified "SrcLoc" "BufPos"
  SrcLoc.Mk_BufSpan: Qualified "SrcLoc" "BufSpan"
  SrcLoc.Mk_NoComments: Qualified "SrcLoc" "NoComments"
  SrcLoc.Mk_PsLoc: Qualified "SrcLoc" "PsLoc"
  SrcLoc.Mk_PsSpan: Qualified "SrcLoc" "PsSpan"
  SrcLoc.RealSrcSpan': Qualified "SrcLoc" "RealSrcSpan"
  SrcLoc.SameLine: Qualified "SrcLoc" "DeltaPos"
  SrcLoc.UnhelpfulGenerated: Qualified "SrcLoc" "UnhelpfulSpanReason"
  SrcLoc.UnhelpfulInteractive: Qualified "SrcLoc" "UnhelpfulSpanReason"
  SrcLoc.UnhelpfulLoc: Qualified "SrcLoc" "SrcLoc"
  SrcLoc.UnhelpfulNoLocationInfo: Qualified "SrcLoc" "UnhelpfulSpanReason"
  SrcLoc.UnhelpfulOther: Qualified "SrcLoc" "UnhelpfulSpanReason"
  SrcLoc.UnhelpfulSpan: Qualified "SrcLoc" "SrcSpan"
  SrcLoc.UnhelpfulWiredIn: Qualified "SrcLoc" "UnhelpfulSpanReason"
constructors:
  SrcLoc.BufPos: '[Qualified "SrcLoc" "Mk_BufPos"]'
  SrcLoc.BufSpan: '[Qualified "SrcLoc" "Mk_BufSpan"]'
  SrcLoc.DeltaPos: '[Qualified "SrcLoc" "SameLine",Qualified "SrcLoc" "DifferentLine"]'
  SrcLoc.EpaLocation': '[Qualified "SrcLoc" "EpaSpan",Qualified "SrcLoc" "EpaDelta"]'
  SrcLoc.GenLocated: '[Qualified "SrcLoc" "L"]'
  SrcLoc.NoComments: '[Qualified "SrcLoc" "Mk_NoComments"]'
  SrcLoc.PsLoc: '[Qualified "SrcLoc" "Mk_PsLoc"]'
  SrcLoc.PsSpan: '[Qualified "SrcLoc" "Mk_PsSpan"]'
  SrcLoc.RealSrcLoc: '[Qualified "SrcLoc" "ASrcLoc"]'
  SrcLoc.RealSrcSpan: '[Qualified "SrcLoc" "RealSrcSpan''"]'
  SrcLoc.SrcLoc: '[Qualified "SrcLoc" "ARealSrcLoc",Qualified "SrcLoc" "UnhelpfulLoc"]'
  SrcLoc.SrcSpan: '[Qualified "SrcLoc" "ARealSrcSpan",Qualified "SrcLoc" "UnhelpfulSpan"]'
  SrcLoc.UnhelpfulSpanReason: '[Qualified "SrcLoc" "UnhelpfulNoLocationInfo",Qualified
    "SrcLoc" "UnhelpfulWiredIn",Qualified "SrcLoc" "UnhelpfulInteractive",Qualified
    "SrcLoc" "UnhelpfulGenerated",Qualified "SrcLoc" "UnhelpfulOther"]'
recordFieldTypes:
  SrcLoc.bufPos: Qualified "SrcLoc" "BufPos"
  SrcLoc.deltaColumn: Qualified "SrcLoc" "DeltaPos"
  SrcLoc.deltaLine: Qualified "SrcLoc" "DeltaPos"
  SrcLoc.psBufPos: Qualified "SrcLoc" "PsLoc"
  SrcLoc.psBufSpan: Qualified "SrcLoc" "PsSpan"
  SrcLoc.psRealLoc: Qualified "SrcLoc" "PsLoc"
  SrcLoc.psRealSpan: Qualified "SrcLoc" "PsSpan"
  SrcLoc.srcSpanECol: Qualified "SrcLoc" "RealSrcSpan"
  SrcLoc.srcSpanELine: Qualified "SrcLoc" "RealSrcSpan"
  SrcLoc.srcSpanFile: Qualified "SrcLoc" "RealSrcSpan"
  SrcLoc.srcSpanSCol: Qualified "SrcLoc" "RealSrcSpan"
  SrcLoc.srcSpanSLine: Qualified "SrcLoc" "RealSrcSpan"
