classDefns:
  TrieMap.TrieMap: ClassDefinition (Qualified "TrieMap" "TrieMap") [Typed Ungeneralizable
    Explicit (Ident (Bare "m") :| []) (Arrow (Qualid (Bare "Type")) (Qualid (Bare
    "Type"))),Generalized Implicit (App (Qualid (Qualified "GHC.Base" "Functor"))
    (PosArg (Qualid (Bare "m")) :| []))] Nothing [(Qualified "TrieMap" "Key",Qualid
    (Bare "Type")),(Qualified "TrieMap" "alterTM",Forall (Typed Ungeneralizable Implicit
    (Ident (Bare "b") :| []) (Qualid (Bare "Type")) :| []) (Arrow (Qualid (Qualified
    "TrieMap" "Key")) (Arrow (App (Qualid (Qualified "TrieMap" "XT")) (PosArg (Qualid
    (Bare "b")) :| [])) (Arrow (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "b"))
    :| [])) (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "b")) :| [])))))),(Qualified
    "TrieMap" "emptyTM",Forall (Typed Ungeneralizable Implicit (Ident (Bare "a") :|
    []) (Qualid (Bare "Type")) :| []) (App (Qualid (Bare "m")) (PosArg (Qualid (Bare
    "a")) :| []))),(Qualified "TrieMap" "filterTM",Forall (Typed Ungeneralizable Implicit
    (Ident (Bare "a") :| []) (Qualid (Bare "Type")) :| []) (Arrow (Arrow (Qualid (Bare
    "a")) (Qualid (Bare "bool"))) (Arrow (App (Qualid (Bare "m")) (PosArg (Qualid
    (Bare "a")) :| [])) (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "a")) :| []))))),(Qualified
    "TrieMap" "foldTM",Forall (Typed Ungeneralizable Implicit (Ident (Bare "a") :|
    []) (Qualid (Bare "Type")) :| []) (Forall (Typed Ungeneralizable Implicit (Ident
    (Bare "b") :| []) (Qualid (Bare "Type")) :| []) (Arrow (Arrow (Qualid (Bare "a"))
    (Arrow (Qualid (Bare "b")) (Qualid (Bare "b")))) (Arrow (App (Qualid (Bare "m"))
    (PosArg (Qualid (Bare "a")) :| [])) (Arrow (Qualid (Bare "b")) (Qualid (Bare "b"))))))),(Qualified
    "TrieMap" "lookupTM",Forall (Typed Ungeneralizable Implicit (Ident (Bare "b")
    :| []) (Qualid (Bare "Type")) :| []) (Arrow (Qualid (Qualified "TrieMap" "Key"))
    (Arrow (App (Qualid (Bare "m")) (PosArg (Qualid (Bare "b")) :| [])) (App (Qualid
    (Bare "option")) (PosArg (Qualid (Bare "b")) :| [])))))]
classTypes:
  TrieMap.TrieMap: fromList [Qualified "TrieMap" "Key"]
constructorFields:
  TrieMap.MM: RecordFields [Qualified "TrieMap" "mm_nothing",Qualified "TrieMap" "mm_just"]
constructorTypes:
  TrieMap.MM: Qualified "TrieMap" "MaybeMap"
constructors:
  TrieMap.MaybeMap: '[Qualified "TrieMap" "MM"]'
explicitMethodArguments:
  TrieMap.Key: '[ExplicitBinder (Ident (Bare "m"))]'
recordFieldTypes:
  TrieMap.mm_just: Qualified "TrieMap" "MaybeMap"
  TrieMap.mm_nothing: Qualified "TrieMap" "MaybeMap"
superclassCount:
  TrieMap.TrieMap: '1'
