constructorFields:
  UniqFM.Added: NonRecordFields 1
  UniqFM.Changed: NonRecordFields 2
  UniqFM.NonDetUniqFM: RecordFields [Qualified "UniqFM" "getNonDet"]
  UniqFM.Removed: NonRecordFields 1
  UniqFM.UFM: NonRecordFields 1
constructorTypes:
  UniqFM.Added: Qualified "UniqFM" "Edit"
  UniqFM.Changed: Qualified "UniqFM" "Edit"
  UniqFM.NonDetUniqFM: Qualified "UniqFM" "NonDetUniqFM"
  UniqFM.Removed: Qualified "UniqFM" "Edit"
  UniqFM.UFM: Qualified "UniqFM" "UniqFM"
constructors:
  UniqFM.Edit: '[Qualified "UniqFM" "Removed",Qualified "UniqFM" "Added",Qualified
    "UniqFM" "Changed"]'
  UniqFM.NonDetUniqFM: '[Qualified "UniqFM" "NonDetUniqFM"]'
  UniqFM.UniqFM: '[Qualified "UniqFM" "UFM"]'
recordFieldTypes:
  UniqFM.getNonDet: Qualified "UniqFM" "NonDetUniqFM"
